<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Part1" unit="mm" x="-20.0" y="-14.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <box name="Cube" x="5.0" y="5.0" z="5.0" lunit="mm"/>
    <multiUnion name="MultiUnion-Array001">
      <multiUnionNode name="MultiUnion-Array001_0_0_0">
        <solid ref="Cube"/>
        <position name="MultiUnion-Array001_pos_0_0_0" x="7.5" y="2.5" z="2.5" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_1_0_0">
        <solid ref="Cube"/>
        <position name="MultiUnion-Array001_pos_1_0_0" x="57.5" y="2.5" z="2.5" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_0_1_0">
        <solid ref="Cube"/>
        <position name="MultiUnion-Array001_pos_0_1_0" x="7.5" y="32.5" z="2.5" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_1_1_0">
        <solid ref="Cube"/>
        <position name="MultiUnion-Array001_pos_1_1_0" x="57.5" y="32.5" z="2.5" unit="mm"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array001"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="P-Part1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
