<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="W_element" Z="74" formula="W">
      <atom value="183.84"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Pb_element" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="F_element" Z="9" formula="F">
      <atom value="18.998403163"/>
    </element>
    <element name="Ca_element" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <material name="G4_PbWO4" formula="G4_PbWO4">
      <D unit="g/cm3" value="8.28"/>
      <composite n="4" ref="O_element"/>
      <composite n="1" ref="Pb_element"/>
      <composite n="1" ref="W_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_A-150_TISSUE" formula="G4_A-150_TISSUE">
      <D unit="g/cm3" value="1.127"/>
      <fraction n="0.101327" ref="H_element"/>
      <fraction n="0.7755" ref="C_element"/>
      <fraction n="0.035057" ref="N_element"/>
      <fraction n="0.0523159" ref="O_element"/>
      <fraction n="0.017422" ref="F_element"/>
      <fraction n="0.018378" ref="Ca_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="52.0" y="52.0" z="13.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <sphere name="GDMLSphere" rmin="0.0" rmax="3.0" startphi="0.0" deltaphi="360.0" starttheta="0.0" deltatheta="180.0" aunit="deg" lunit="mm"/>
    <multiUnion name="MultiUnion-Array001">
      <multiUnionNode name="MultiUnion-Array001_0_0_0">
        <solid ref="GDMLSphere"/>
        <position name="MultiUnion-Array001_pos_0_0_0" x="0.0" y="0.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_1_0_0">
        <solid ref="GDMLSphere"/>
        <position name="MultiUnion-Array001_pos_1_0_0" x="15.0" y="0.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_0_1_0">
        <solid ref="GDMLSphere"/>
        <position name="MultiUnion-Array001_pos_0_1_0" x="0.0" y="15.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_1_1_0">
        <solid ref="GDMLSphere"/>
        <position name="MultiUnion-Array001_pos_1_1_0" x="15.0" y="15.0" z="0.0" unit="mm"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Box">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="Box"/>
      <auxiliary auxtype="Color" auxvalue="#80808099"/>
    </volume>
    <assembly name="Array">
      <physvol name="GDMLBox_Box-0-0-0">
        <volumeref ref="Box"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="GDMLBox_Box-1-0-0">
        <volumeref ref="Box"/>
        <position name="P-GDMLBox_Box1" unit="mm" x="15.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="GDMLBox_Box-0-1-0">
        <volumeref ref="Box"/>
        <position name="P-GDMLBox_Box2" unit="mm" y="15.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="GDMLBox_Box-1-1-0">
        <volumeref ref="Box"/>
        <position name="P-GDMLBox_Box3" unit="mm" x="15.0" y="15.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="Part001">
      <materialref ref="G4_PbWO4"/>
      <solidref ref="MultiUnion-Array001"/>
    </volume>
    <assembly name="Part">
      <physvol name="av_1_impr_1_Array_pv_0">
        <volumeref ref="Array"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_Part001_pv_1">
        <volumeref ref="Part001"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
