<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-LV_Sphere1" unit="mm" x="30.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="200.0" y="200.0" z="200.0" lunit="mm"/>
    <sphere name="Sphere" rmin="10.0" rmax="20.0" startphi="0.0" deltaphi="2.02" starttheta="0.0" deltatheta="2.02" aunit="rad" lunit="mm"/>
    <torus name="Torus" rmin="0.0" rmax="5.0" rtor="10.0" startphi="10.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
  </solids>
  <structure>
    <volume name="LV_Sphere">
      <materialref ref="G4_BGO"/>
      <solidref ref="Sphere"/>
      <auxiliary auxtype="Color" auxvalue="#00abff00"/>
    </volume>
    <volume name="LV_Torus">
      <materialref ref="G4_AIR"/>
      <solidref ref="Torus"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f0000"/>
    </volume>
    <assembly name="Part">
      <physvol name="PV-LV_Sphere">
        <volumeref ref="LV_Sphere"/>
        <positionref ref="P-LV_Sphere1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-LV_Torus">
        <volumeref ref="LV_Torus"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
