<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-experiment1" unit="mm" x="30.0" y="30.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-LV_Box0012" unit="mm" x="30.0" y="30.0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="273.0" y="273.0" z="130.0" lunit="mm"/>
    <box name="Box001" x="10.0" y="10.0" z="10.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="experiment">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array"/>
    </volume>
    <volume name="LV_Box001">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="Box001"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-experiment">
        <volumeref ref="experiment"/>
        <positionref ref="P-experiment1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-LV_Box001">
        <volumeref ref="LV_Box001"/>
        <positionref ref="P-LV_Box0012"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
