World Logical Volume: worldVOL
av_2_impr_2_LV_Box_pv_0 Volume:     4.00 cm^3 --> center of "mass": (  70.01,  30.00,  -0.01) mm, moments of inertia: (0.3766, 1.977, 2.347) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  70.86,  29.86,  -0.01) mm, moments of inertia: ( 1.187, 6.634,  7.81) cm^5 Entity type: G4Tubs
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  65.00,  25.00,  -0.00) mm, moments of inertia: (  0.21, 1.416, 1.626) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box_pv_1 Volume:     4.00 cm^3 --> center of "mass": (  58.28,  58.28,  -0.00) mm, moments of inertia: ( 1.375, 1.375, 2.744) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  55.29,  59.74,  -0.00) mm, moments of inertia: ( 4.715, 4.048, 8.752) cm^5 Entity type: G4Tubs
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  53.29,  53.29,   0.00) mm, moments of inertia: ( 0.952,0.9521, 1.904) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box_pv_2 Volume:     4.00 cm^3 --> center of "mass": (  30.00,  70.00,   0.00) mm, moments of inertia: ( 1.977,0.3768, 2.347) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  23.14,  69.85,   0.00) mm, moments of inertia: ( 6.449,0.7169, 7.155) cm^5 Entity type: G4Tubs
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  25.00,  65.00,  -0.00) mm, moments of inertia: ( 1.416,0.2099, 1.626) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box_pv_3 Volume:     4.00 cm^3 --> center of "mass": (   1.72,  58.27,   0.00) mm, moments of inertia: ( 1.375,0.01782, 1.386) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -6.73,  54.28,   0.00) mm, moments of inertia: ( 3.902,0.06599, 3.958) cm^5 Entity type: G4Tubs
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  -3.29,  53.29,   0.00) mm, moments of inertia: ( 0.952,0.004154,0.9556) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box_pv_4 Volume:     4.00 cm^3 --> center of "mass": (  -9.99,  30.00,   0.00) mm, moments of inertia: ( 3.767,0.5663, 4.267) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -16.86,  22.15,  -0.00) mm, moments of inertia: (0.6573,0.3851, 1.032) cm^5 Entity type: G4Tubs
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": ( -15.00,  25.00,   0.00) mm, moments of inertia: (  0.21,0.07595,0.2854) cm^5 Entity type: G4Sphere
PV-LV_Box001         Volume:     1.00 cm^3 --> center of "mass": (  30.00,  30.00,   0.00) mm, moments of inertia: (0.9166,0.9165, 1.816) x10^1 cm^5 Entity type: G4Box

Total                Volume:    21.83 cm^3 --> center of "mass": (  29.82,  48.32,  -0.00) mm, moments of inertia: ( 5.778,  4.04, 9.783) x10^2 cm^5
***** geometry moments ****
