<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="F_element" Z="9" formula="F">
      <atom value="18.998403163"/>
    </element>
    <element name="Ca_element" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_A-150_TISSUE" formula="G4_A-150_TISSUE">
      <D unit="g/cm3" value="1.127"/>
      <fraction n="0.101327" ref="H_element"/>
      <fraction n="0.7755" ref="C_element"/>
      <fraction n="0.035057" ref="N_element"/>
      <fraction n="0.0523159" ref="O_element"/>
      <fraction n="0.017422" ref="F_element"/>
      <fraction n="0.018378" ref="Ca_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <box name="Box" x="5.0" y="5.0" z="5.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="LV_Box">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="Box"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <assembly name="Array">
      <physvol name="LV_Box-0">
        <volumeref ref="LV_Box"/>
        <position name="P-LV_Box1" unit="mm" x="10.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Box-1">
        <volumeref ref="LV_Box"/>
        <position name="P-LV_Box2" unit="mm" x="3.0901699437494745" y="9.510565162951536"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Box-2">
        <volumeref ref="LV_Box"/>
        <position name="P-LV_Box3" unit="mm" x="-8.090169943749473" y="5.877852522924732"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Box-3">
        <volumeref ref="LV_Box"/>
        <position name="P-LV_Box4" unit="mm" x="-8.090169943749476" y="-5.87785252292473"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Box-4">
        <volumeref ref="LV_Box"/>
        <position name="P-LV_Box5" unit="mm" x="3.090169943749472" y="-9.510565162951536"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="Part001">
      <physvol name="PV_Array">
        <volumeref ref="Array"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="Array001">
      <physvol name="Part001-0-0-0">
        <volumeref ref="Part001"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Part001-1-0-0">
        <volumeref ref="Part001"/>
        <position name="P-Part0016" unit="mm" x="50.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Part001-0-1-0">
        <volumeref ref="Part001"/>
        <position name="P-Part0017" unit="mm" y="30.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Part001-1-1-0">
        <volumeref ref="Part001"/>
        <position name="P-Part0018" unit="mm" x="50.0" y="30.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="Part">
      <physvol name="av_1_impr_1_Array001_pv_0">
        <volumeref ref="Array001"/>
        <position name="P-Array0019" unit="mm" x="-20.0" y="-14.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
