<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-LV_Sphere1" unit="mm" x="30.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <position name="P-Part2" unit="mm" x="80.0"/>
    <position name="P-Part3" unit="mm" y="80.0"/>
    <position name="P-Part4" unit="mm" x="80.0" y="80.0"/>
    <position name="P-V-Array5" unit="mm" x="-49.0" y="-28.0"/>
  </define>
  <materials>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ge_element" Z="32" formula="Ge">
      <atom value="72.63"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Bi_element" Z="83" formula="Bi">
      <atom value="208.9804"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <material name="G4_BGO" formula="G4_BGO">
      <D unit="g/cm3" value="7.13"/>
      <composite n="4" ref="Bi_element"/>
      <composite n="3" ref="Ge_element"/>
      <composite n="12" ref="O_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="200.0" y="200.0" z="200.0" lunit="mm"/>
    <sphere name="Sphere" rmin="10.0" rmax="20.0" startphi="0.0" deltaphi="2.02" starttheta="0.0" deltatheta="2.02" aunit="rad" lunit="mm"/>
    <torus name="Torus" rmin="0.0" rmax="5.0" rtor="10.0" startphi="10.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
  </solids>
  <structure>
    <volume name="LV_Sphere">
      <materialref ref="G4_BGO"/>
      <solidref ref="Sphere"/>
      <auxiliary auxtype="Color" auxvalue="#00abff00"/>
    </volume>
    <volume name="LV_Torus">
      <materialref ref="G4_AIR"/>
      <solidref ref="Torus"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f0000"/>
    </volume>
    <assembly name="Part">
      <physvol name="PV-LV_Sphere">
        <volumeref ref="LV_Sphere"/>
        <positionref ref="P-LV_Sphere1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-LV_Torus">
        <volumeref ref="LV_Torus"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="V-Array">
      <physvol name="Part-0-0-0">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Part-1-0-0">
        <volumeref ref="Part"/>
        <positionref ref="P-Part2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Part-0-1-0">
        <volumeref ref="Part"/>
        <positionref ref="P-Part3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Part-1-1-0">
        <volumeref ref="Part"/>
        <positionref ref="P-Part4"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="Part001">
      <physvol name="PV-Array">
        <volumeref ref="V-Array"/>
        <positionref ref="P-V-Array5"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part001">
        <volumeref ref="Part001"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
