World Logical Volume: worldVOL
av_3_impr_3_LV_Sphere_pv_0 Volume:     6.76 cm^3 --> center of "mass": ( -12.98, -18.41,   4.54) mm, moments of inertia: ( 2.922, 1.887, 3.907) x10^1 cm^5 Entity type: G4Sphere
av_3_impr_3_LV_Torus_pv_1 Volume:     4.93 cm^3 --> center of "mass": ( -48.99, -27.99,  -0.01) mm, moments of inertia: (0.4191, 1.217, 1.629) x10^2 cm^5 Entity type: G4Torus
av_3_impr_4_LV_Sphere_pv_0 Volume:     6.76 cm^3 --> center of "mass": (  67.03, -18.40,   4.55) mm, moments of inertia: (0.2921, 3.112, 3.314) x10^2 cm^5 Entity type: G4Sphere
av_3_impr_4_LV_Torus_pv_1 Volume:     4.93 cm^3 --> center of "mass": (  30.98, -27.99,  -0.01) mm, moments of inertia: ( 4.189, 5.061, 9.188) x10^1 cm^5 Entity type: G4Torus
av_3_impr_5_LV_Sphere_pv_0 Volume:     6.76 cm^3 --> center of "mass": ( -12.98,  61.59,   4.56) mm, moments of inertia: ( 2.628,0.1891, 2.726) x10^2 cm^5 Entity type: G4Sphere
av_3_impr_5_LV_Torus_pv_1 Volume:     4.93 cm^3 --> center of "mass": ( -48.97,  51.99,   0.00) mm, moments of inertia: ( 1.367, 1.216, 2.576) x10^2 cm^5 Entity type: G4Torus
av_3_impr_6_LV_Sphere_pv_0 Volume:     6.76 cm^3 --> center of "mass": (  67.04,  61.59,   4.55) mm, moments of inertia: ( 2.627, 3.113, 5.649) x10^2 cm^5 Entity type: G4Sphere
av_3_impr_6_LV_Torus_pv_1 Volume:     4.93 cm^3 --> center of "mass": (  31.00,  52.00,   0.00) mm, moments of inertia: ( 1.367,0.5067, 1.867) x10^2 cm^5 Entity type: G4Torus

Total                Volume:    46.78 cm^3 --> center of "mass": (  11.83,  17.55,   2.63) mm, moments of inertia: ( 0.941, 1.005, 1.907) x10^3 cm^5
***** geometry moments ****
