<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Ge_element" Z="32" formula="Ge">
      <atom value="72.63"/>
    </element>
    <element name="Bi_element" Z="83" formula="Bi">
      <atom value="208.9804"/>
    </element>
    <material name="G4_BGO" formula="G4_BGO">
      <D unit="g/cm3" value="7.13"/>
      <composite n="4" ref="Bi_element"/>
      <composite n="3" ref="Ge_element"/>
      <composite n="12" ref="O_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="600.0" y="600.0" z="600.0" lunit="mm"/>
    <sphere name="Sphere" rmin="10.0" rmax="20.0" startphi="0.0" deltaphi="2.02" starttheta="0.0" deltatheta="2.02" aunit="rad" lunit="mm"/>
    <torus name="Torus" rmin="0.0" rmax="5.0" rtor="10.0" startphi="10.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
    <multiUnion name="MultiFuseFusion">
      <multiUnionNode name="node-1">
        <solid ref="Sphere"/>
        <position name="P-Sphere1" unit="mm" x="20.0"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="node-2">
        <solid ref="Torus"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
    </multiUnion>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0_0_0">
        <solid ref="MultiFuseFusion"/>
        <position name="MultiUnion-Array_pos_0_0_0" x="0.0" y="0.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1_0_0">
        <solid ref="MultiFuseFusion"/>
        <position name="MultiUnion-Array_pos_1_0_0" x="100.0" y="0.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_0_1_0">
        <solid ref="MultiFuseFusion"/>
        <position name="MultiUnion-Array_pos_0_1_0" x="0.0" y="100.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1_1_0">
        <solid ref="MultiFuseFusion"/>
        <position name="MultiUnion-Array_pos_1_1_0" x="100.0" y="100.0" z="0.0" unit="mm"/>
      </multiUnionNode>
    </multiUnion>
    <scaledSolid name="MultiUnion-Array_scaled">
      <solidref ref="MultiUnion-Array"/>
      <scale name="MultiUnion-Array_scale" x="2.5" y="1.0" z="1.0"/>
    </scaledSolid>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_BGO"/>
      <solidref ref="MultiUnion-Array_scaled"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f00ff"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <position name="P-Part2" unit="mm" x="-76.5" y="-45.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
