<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Si_element" Z="14" formula="Si">
      <atom value="28.085"/>
    </element>
    <material name="G4_Si" formula="Si">
      <D unit="g/cm3" value="2.33"/>
      <composite n="1" ref="Si_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="400.0" y="400.0" z="400.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <tube name="Tube" rmin="0.0" rmax="3.0" startphi="0.0" deltaphi="360.0" aunit="deg" z="20.0" lunit="mm"/>
    <subtraction name="Cut">
      <first ref="Box"/>
      <second ref="Tube"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0">
        <solid ref="Cut"/>
        <position name="P-MultiUnion-Array_01" unit="mm" x="15.0"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1">
        <solid ref="Cut"/>
        <position name="P-MultiUnion-Array_12" unit="mm" x="4.635254915624212" y="14.265847744427305"/>
        <rotation name="R-MultiUnion-Array_11" unit="deg" z="72.00000000000001"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_2">
        <solid ref="Cut"/>
        <position name="P-MultiUnion-Array_23" unit="mm" x="-12.13525491562421" y="8.816778784387097"/>
        <rotation name="R-MultiUnion-Array_22" unit="deg" z="144.00000000000003"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_3">
        <solid ref="Cut"/>
        <position name="P-MultiUnion-Array_34" unit="mm" x="-12.135254915624213" y="-8.816778784387095"/>
        <rotation name="R-MultiUnion-Array_33" unit="deg" z="-144.0"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_4">
        <solid ref="Cut"/>
        <position name="P-MultiUnion-Array_45" unit="mm" x="4.635254915624207" y="-14.265847744427305"/>
        <rotation name="R-MultiUnion-Array_44" unit="deg" z="-72.0"/>
      </multiUnionNode>
    </multiUnion>
    <multiUnion name="MultiUnion-Array001">
      <multiUnionNode name="MultiUnion-Array001_0_0_0">
        <solid ref="MultiUnion-Array"/>
        <position name="MultiUnion-Array001_pos_0_0_0" x="0.0" y="0.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_1_0_0">
        <solid ref="MultiUnion-Array"/>
        <position name="MultiUnion-Array001_pos_1_0_0" x="100.0" y="0.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_0_1_0">
        <solid ref="MultiUnion-Array"/>
        <position name="MultiUnion-Array001_pos_0_1_0" x="0.0" y="100.0" z="0.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array001_1_1_0">
        <solid ref="MultiUnion-Array"/>
        <position name="MultiUnion-Array001_pos_1_1_0" x="100.0" y="100.0" z="0.0" unit="mm"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Arrays_of_solids">
      <materialref ref="G4_Si"/>
      <solidref ref="MultiUnion-Array001"/>
      <auxiliary auxtype="Color" auxvalue="#808080ff"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Arrays_of_solids">
        <volumeref ref="Arrays_of_solids"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
