<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="Ge_element" Z="32" formula="Ge">
      <atom value="72.63"/>
    </element>
    <element name="Pb_element" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <material name="G4_NYLON-6-6" formula="G4_NYLON-6-6">
      <D unit="g/cm3" value="1.14"/>
      <composite n="6" ref="C_element"/>
      <composite n="11" ref="H_element"/>
      <composite n="1" ref="N_element"/>
      <composite n="1" ref="O_element"/>
    </material>
    <material name="G4_Pb" formula="Pb">
      <D unit="g/cm3" value="11.35"/>
      <composite n="1" ref="Pb_element"/>
    </material>
    <material name="G4_Ge" formula="Ge">
      <D unit="g/cm3" value="5.323"/>
      <composite n="1" ref="Ge_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="200.0" y="200.0" z="200.0" lunit="mm"/>
    <tube name="T_1" rmin="0.0" rmax="36.9" startphi="0.0" deltaphi="360.0" aunit="deg" z="68.0" lunit="mm"/>
    <torus name="Torus" rmin="0.0" rmax="8.0" rtor="28.9" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
    <tube name="Tube" rmin="0.0" rmax="28.9" startphi="0.0" deltaphi="360.0" aunit="deg" z="16.0" lunit="mm"/>
    <union name="Union">
      <first ref="Torus"/>
      <second ref="Tube"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </union>
    <union name="U1">
      <first ref="Union"/>
      <second ref="T_1"/>
      <position name="P-GDMLTube_Tube0011" unit="mm" z="-34.0"/>
      <rotation name="R-GDMLTube_Tube0011" unit="deg" z="-50.000000000000036"/>
    </union>
    <tube name="Tube002" rmin="5.0" rmax="8.0" startphi="0.0" deltaphi="360.0" aunit="deg" z="30.0" lunit="mm"/>
    <box name="Cube" x="50.0" y="20.0" z="10.0" lunit="mm"/>
    <box name="Cube001" x="50.0" y="20.0" z="10.0" lunit="mm"/>
    <box name="Cube002" x="50.0" y="20.0" z="10.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="Detector">
      <materialref ref="G4_Ge"/>
      <solidref ref="U1"/>
      <auxiliary auxtype="Color" auxvalue="#808080ff"/>
    </volume>
    <volume name="Tube">
      <materialref ref="G4_NYLON-6-6"/>
      <solidref ref="Tube002"/>
      <auxiliary auxtype="Color" auxvalue="#ff85ff00"/>
    </volume>
    <assembly name="DetectorAssembly">
      <physvol name="av_1_impr_1_Detector_pv_0">
        <volumeref ref="Detector"/>
        <position name="P-Detector2" unit="mm" z="34.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_Tube_pv_1">
        <volumeref ref="Tube"/>
        <position name="P-Tube3" unit="mm" x="57.0"/>
        <rotation name="R-Tube2" unit="deg" y="-90.0"/>
      </physvol>
    </assembly>
    <volume name="LV_Cube">
      <materialref ref="G4_Pb"/>
      <solidref ref="Cube"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="LV_Cube001">
      <materialref ref="G4_Pb"/>
      <solidref ref="Cube001"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="LV_Cube002">
      <materialref ref="G4_Pb"/>
      <solidref ref="Cube002"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <assembly name="shieldAssembly">
      <physvol name="av_2_impr_1_LV_Cube_pv_0">
        <volumeref ref="LV_Cube"/>
        <position name="P-Cube4" unit="mm" x="25.0" y="10.0" z="10.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_2_impr_1_LV_Cube001_pv_1">
        <volumeref ref="LV_Cube001"/>
        <position name="P-Cube0015" unit="mm" x="25.0" y="35.0" z="10.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_2_impr_1_LV_Cube002_pv_2">
        <volumeref ref="LV_Cube002"/>
        <position name="P-Cube0026" unit="mm" x="25.0" y="-15.0" z="10.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_DetectorAssembly">
        <volumeref ref="DetectorAssembly"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV_shieldAssembly">
        <volumeref ref="shieldAssembly"/>
        <position name="P-shieldAssembly7" unit="mm" z="58.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
