<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Ge_element" Z="32" formula="Ge">
      <atom value="72.63"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_Ge" formula="Ge">
      <D unit="g/cm3" value="5.323"/>
      <composite n="1" ref="Ge_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="200.0" y="200.0" z="200.0" lunit="mm"/>
    <tube name="T_1" rmin="0.0" rmax="36.9" startphi="0.0" deltaphi="360.0" aunit="deg" z="68.0" lunit="mm"/>
    <torus name="Torus" rmin="0.0" rmax="8.0" rtor="28.9" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
    <tube name="Tube" rmin="0.0" rmax="28.9" startphi="0.0" deltaphi="360.0" aunit="deg" z="16.0" lunit="mm"/>
    <union name="Union">
      <first ref="Torus"/>
      <second ref="Tube"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </union>
    <union name="U1">
      <first ref="Union"/>
      <second ref="T_1"/>
      <position name="P-GDMLTube_Tube0011" unit="mm" z="-34.0"/>
      <rotation name="R-GDMLTube_Tube0011" unit="deg" z="-50.000000000000036"/>
    </union>
  </solids>
  <structure>
    <volume name="Detector">
      <materialref ref="G4_Ge"/>
      <solidref ref="U1"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <assembly name="DetectorAssembly">
      <physvol name="av_1_impr_1_Detector_pv_0">
        <volumeref ref="Detector"/>
        <position name="P-Detector2" unit="mm" z="34.0"/>
        <rotation name="R-Detector2" unit="deg" z="-29.999999999999932"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_DetectorAssembly">
        <volumeref ref="DetectorAssembly"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
