<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Part_fillet1" unit="mm" x="-14.0" z="8.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-Part_chamfer2" unit="mm" x="4.0" z="15.0"/>
    <rotation name="R-Part_chamfer1" unit="deg" z="-29.999999999999993"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="Part_fillet">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Fillet"/>
      <auxiliary auxtype="Color" auxvalue="#75ade800"/>
    </volume>
    <volume name="Part_chamfer">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Chamfer"/>
      <auxiliary auxtype="Color" auxvalue="#1f2ee000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part_fillet">
        <volumeref ref="Part_fillet"/>
        <positionref ref="P-Part_fillet1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Part_chamfer">
        <volumeref ref="Part_chamfer"/>
        <positionref ref="P-Part_chamfer2"/>
        <rotationref ref="R-Part_chamfer1"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
