<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Part_fillet1" unit="mm" x="-14.0" z="8.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-Part_chamfer2" unit="mm" x="4.0" z="15.0"/>
    <rotation name="R-Part_chamfer1" unit="deg" z="-29.999999999999993"/>
  </define>
  <materials>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="Part_fillet">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Fillet"/>
      <auxiliary auxtype="Color" auxvalue="#75ade800"/>
    </volume>
    <volume name="Part_chamfer">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Chamfer"/>
      <auxiliary auxtype="Color" auxvalue="#1f2ee000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part_fillet">
        <volumeref ref="Part_fillet"/>
        <positionref ref="P-Part_fillet1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Part_chamfer">
        <volumeref ref="Part_chamfer"/>
        <positionref ref="P-Part_chamfer2"/>
        <rotationref ref="R-Part_chamfer1"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
