<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-LV_Array_Item1" unit="mm" x="-12.0" y="-12.0" z="-12.0"/>
    <position name="P-LV_Array_Item2" unit="mm" x="-6.0" y="-12.0" z="-12.0"/>
    <position name="P-LV_Array_Item3" unit="mm" y="-12.0" z="-12.0"/>
    <position name="P-LV_Array_Item4" unit="mm" x="6.0" y="-12.0" z="-12.0"/>
    <position name="P-LV_Array_Item5" unit="mm" x="12.0" y="-12.0" z="-12.0"/>
    <position name="P-LV_Array_Item6" unit="mm" x="-12.0" y="-6.0" z="-12.0"/>
    <position name="P-LV_Array_Item7" unit="mm" x="-6.0" y="-6.0" z="-12.0"/>
    <position name="P-LV_Array_Item8" unit="mm" y="-6.0" z="-12.0"/>
    <position name="P-LV_Array_Item9" unit="mm" x="6.0" y="-6.0" z="-12.0"/>
    <position name="P-LV_Array_Item10" unit="mm" x="12.0" y="-6.0" z="-12.0"/>
    <position name="P-LV_Array_Item11" unit="mm" x="-12.0" z="-12.0"/>
    <position name="P-LV_Array_Item12" unit="mm" x="-6.0" z="-12.0"/>
    <position name="P-LV_Array_Item13" unit="mm" z="-12.0"/>
    <position name="P-LV_Array_Item14" unit="mm" x="6.0" z="-12.0"/>
    <position name="P-LV_Array_Item15" unit="mm" x="12.0" z="-12.0"/>
    <position name="P-LV_Array_Item16" unit="mm" x="-12.0" y="6.0" z="-12.0"/>
    <position name="P-LV_Array_Item17" unit="mm" x="-6.0" y="6.0" z="-12.0"/>
    <position name="P-LV_Array_Item18" unit="mm" y="6.0" z="-12.0"/>
    <position name="P-LV_Array_Item19" unit="mm" x="6.0" y="6.0" z="-12.0"/>
    <position name="P-LV_Array_Item20" unit="mm" x="12.0" y="6.0" z="-12.0"/>
    <position name="P-LV_Array_Item21" unit="mm" x="-12.0" y="12.0" z="-12.0"/>
    <position name="P-LV_Array_Item22" unit="mm" x="-6.0" y="12.0" z="-12.0"/>
    <position name="P-LV_Array_Item23" unit="mm" y="12.0" z="-12.0"/>
    <position name="P-LV_Array_Item24" unit="mm" x="6.0" y="12.0" z="-12.0"/>
    <position name="P-LV_Array_Item25" unit="mm" x="12.0" y="12.0" z="-12.0"/>
    <position name="P-LV_Array_Item26" unit="mm" x="-12.0" y="-12.0" z="-6.0"/>
    <position name="P-LV_Array_Item27" unit="mm" x="-6.0" y="-12.0" z="-6.0"/>
    <position name="P-LV_Array_Item28" unit="mm" y="-12.0" z="-6.0"/>
    <position name="P-LV_Array_Item29" unit="mm" x="6.0" y="-12.0" z="-6.0"/>
    <position name="P-LV_Array_Item30" unit="mm" x="12.0" y="-12.0" z="-6.0"/>
    <position name="P-LV_Array_Item31" unit="mm" x="-12.0" y="-6.0" z="-6.0"/>
    <position name="P-LV_Array_Item32" unit="mm" x="-6.0" y="-6.0" z="-6.0"/>
    <position name="P-LV_Array_Item33" unit="mm" y="-6.0" z="-6.0"/>
    <position name="P-LV_Array_Item34" unit="mm" x="6.0" y="-6.0" z="-6.0"/>
    <position name="P-LV_Array_Item35" unit="mm" x="12.0" y="-6.0" z="-6.0"/>
    <position name="P-LV_Array_Item36" unit="mm" x="-12.0" z="-6.0"/>
    <position name="P-LV_Array_Item37" unit="mm" x="-6.0" z="-6.0"/>
    <position name="P-LV_Array_Item38" unit="mm" z="-6.0"/>
    <position name="P-LV_Array_Item39" unit="mm" x="6.0" z="-6.0"/>
    <position name="P-LV_Array_Item40" unit="mm" x="12.0" z="-6.0"/>
    <position name="P-LV_Array_Item41" unit="mm" x="-12.0" y="6.0" z="-6.0"/>
    <position name="P-LV_Array_Item42" unit="mm" x="-6.0" y="6.0" z="-6.0"/>
    <position name="P-LV_Array_Item43" unit="mm" y="6.0" z="-6.0"/>
    <position name="P-LV_Array_Item44" unit="mm" x="6.0" y="6.0" z="-6.0"/>
    <position name="P-LV_Array_Item45" unit="mm" x="12.0" y="6.0" z="-6.0"/>
    <position name="P-LV_Array_Item46" unit="mm" x="-12.0" y="12.0" z="-6.0"/>
    <position name="P-LV_Array_Item47" unit="mm" x="-6.0" y="12.0" z="-6.0"/>
    <position name="P-LV_Array_Item48" unit="mm" y="12.0" z="-6.0"/>
    <position name="P-LV_Array_Item49" unit="mm" x="6.0" y="12.0" z="-6.0"/>
    <position name="P-LV_Array_Item50" unit="mm" x="12.0" y="12.0" z="-6.0"/>
    <position name="P-LV_Array_Item51" unit="mm" x="-12.0" y="-12.0"/>
    <position name="P-LV_Array_Item52" unit="mm" x="-6.0" y="-12.0"/>
    <position name="P-LV_Array_Item53" unit="mm" y="-12.0"/>
    <position name="P-LV_Array_Item54" unit="mm" x="6.0" y="-12.0"/>
    <position name="P-LV_Array_Item55" unit="mm" x="12.0" y="-12.0"/>
    <position name="P-LV_Array_Item56" unit="mm" x="-12.0" y="-6.0"/>
    <position name="P-LV_Array_Item57" unit="mm" x="-6.0" y="-6.0"/>
    <position name="P-LV_Array_Item58" unit="mm" y="-6.0"/>
    <position name="P-LV_Array_Item59" unit="mm" x="6.0" y="-6.0"/>
    <position name="P-LV_Array_Item60" unit="mm" x="12.0" y="-6.0"/>
    <position name="P-LV_Array_Item61" unit="mm" x="-12.0"/>
    <position name="P-LV_Array_Item62" unit="mm" x="-6.0"/>
    <position name="P-LV_Array_Item63" unit="mm" x="6.0"/>
    <position name="P-LV_Array_Item64" unit="mm" x="12.0"/>
    <position name="P-LV_Array_Item65" unit="mm" x="-12.0" y="6.0"/>
    <position name="P-LV_Array_Item66" unit="mm" x="-6.0" y="6.0"/>
    <position name="P-LV_Array_Item67" unit="mm" y="6.0"/>
    <position name="P-LV_Array_Item68" unit="mm" x="6.0" y="6.0"/>
    <position name="P-LV_Array_Item69" unit="mm" x="12.0" y="6.0"/>
    <position name="P-LV_Array_Item70" unit="mm" x="-12.0" y="12.0"/>
    <position name="P-LV_Array_Item71" unit="mm" x="-6.0" y="12.0"/>
    <position name="P-LV_Array_Item72" unit="mm" y="12.0"/>
    <position name="P-LV_Array_Item73" unit="mm" x="6.0" y="12.0"/>
    <position name="P-LV_Array_Item74" unit="mm" x="12.0" y="12.0"/>
    <position name="P-LV_Array_Item75" unit="mm" x="-12.0" y="-12.0" z="6.0"/>
    <position name="P-LV_Array_Item76" unit="mm" x="-6.0" y="-12.0" z="6.0"/>
    <position name="P-LV_Array_Item77" unit="mm" y="-12.0" z="6.0"/>
    <position name="P-LV_Array_Item78" unit="mm" x="6.0" y="-12.0" z="6.0"/>
    <position name="P-LV_Array_Item79" unit="mm" x="12.0" y="-12.0" z="6.0"/>
    <position name="P-LV_Array_Item80" unit="mm" x="-12.0" y="-6.0" z="6.0"/>
    <position name="P-LV_Array_Item81" unit="mm" x="-6.0" y="-6.0" z="6.0"/>
    <position name="P-LV_Array_Item82" unit="mm" y="-6.0" z="6.0"/>
    <position name="P-LV_Array_Item83" unit="mm" x="6.0" y="-6.0" z="6.0"/>
    <position name="P-LV_Array_Item84" unit="mm" x="12.0" y="-6.0" z="6.0"/>
    <position name="P-LV_Array_Item85" unit="mm" x="-12.0" z="6.0"/>
    <position name="P-LV_Array_Item86" unit="mm" x="-6.0" z="6.0"/>
    <position name="P-LV_Array_Item87" unit="mm" z="6.0"/>
    <position name="P-LV_Array_Item88" unit="mm" x="6.0" z="6.0"/>
    <position name="P-LV_Array_Item89" unit="mm" x="12.0" z="6.0"/>
    <position name="P-LV_Array_Item90" unit="mm" x="-12.0" y="6.0" z="6.0"/>
    <position name="P-LV_Array_Item91" unit="mm" x="-6.0" y="6.0" z="6.0"/>
    <position name="P-LV_Array_Item92" unit="mm" y="6.0" z="6.0"/>
    <position name="P-LV_Array_Item93" unit="mm" x="6.0" y="6.0" z="6.0"/>
    <position name="P-LV_Array_Item94" unit="mm" x="12.0" y="6.0" z="6.0"/>
    <position name="P-LV_Array_Item95" unit="mm" x="-12.0" y="12.0" z="6.0"/>
    <position name="P-LV_Array_Item96" unit="mm" x="-6.0" y="12.0" z="6.0"/>
    <position name="P-LV_Array_Item97" unit="mm" y="12.0" z="6.0"/>
    <position name="P-LV_Array_Item98" unit="mm" x="6.0" y="12.0" z="6.0"/>
    <position name="P-LV_Array_Item99" unit="mm" x="12.0" y="12.0" z="6.0"/>
    <position name="P-LV_Array_Item100" unit="mm" x="-12.0" y="-12.0" z="12.0"/>
    <position name="P-LV_Array_Item101" unit="mm" x="-6.0" y="-12.0" z="12.0"/>
    <position name="P-LV_Array_Item102" unit="mm" y="-12.0" z="12.0"/>
    <position name="P-LV_Array_Item103" unit="mm" x="6.0" y="-12.0" z="12.0"/>
    <position name="P-LV_Array_Item104" unit="mm" x="12.0" y="-12.0" z="12.0"/>
    <position name="P-LV_Array_Item105" unit="mm" x="-12.0" y="-6.0" z="12.0"/>
    <position name="P-LV_Array_Item106" unit="mm" x="-6.0" y="-6.0" z="12.0"/>
    <position name="P-LV_Array_Item107" unit="mm" y="-6.0" z="12.0"/>
    <position name="P-LV_Array_Item108" unit="mm" x="6.0" y="-6.0" z="12.0"/>
    <position name="P-LV_Array_Item109" unit="mm" x="12.0" y="-6.0" z="12.0"/>
    <position name="P-LV_Array_Item110" unit="mm" x="-12.0" z="12.0"/>
    <position name="P-LV_Array_Item111" unit="mm" x="-6.0" z="12.0"/>
    <position name="P-LV_Array_Item112" unit="mm" z="12.0"/>
    <position name="P-LV_Array_Item113" unit="mm" x="6.0" z="12.0"/>
    <position name="P-LV_Array_Item114" unit="mm" x="12.0" z="12.0"/>
    <position name="P-LV_Array_Item115" unit="mm" x="-12.0" y="6.0" z="12.0"/>
    <position name="P-LV_Array_Item116" unit="mm" x="-6.0" y="6.0" z="12.0"/>
    <position name="P-LV_Array_Item117" unit="mm" y="6.0" z="12.0"/>
    <position name="P-LV_Array_Item118" unit="mm" x="6.0" y="6.0" z="12.0"/>
    <position name="P-LV_Array_Item119" unit="mm" x="12.0" y="6.0" z="12.0"/>
    <position name="P-LV_Array_Item120" unit="mm" x="-12.0" y="12.0" z="12.0"/>
    <position name="P-LV_Array_Item121" unit="mm" x="-6.0" y="12.0" z="12.0"/>
    <position name="P-LV_Array_Item122" unit="mm" y="12.0" z="12.0"/>
    <position name="P-LV_Array_Item123" unit="mm" x="6.0" y="12.0" z="12.0"/>
    <position name="P-LV_Array_Item124" unit="mm" x="12.0" y="12.0" z="12.0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Al_element" Z="13" formula="Al">
      <atom value="26.9815384"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <material name="G4_WATER" formula="G4_WATER">
      <D unit="g/cm3" value="1.0"/>
      <composite n="2" ref="H_element"/>
      <composite n="1" ref="O_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_Al" formula="Al">
      <D unit="g/cm3" value="2.699"/>
      <composite n="1" ref="Al_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="50.0" y="50.0" z="50.0" lunit="mm"/>
    <box name="Box" x="29.0" y="29.0" z="29.0" lunit="mm"/>
    <box name="outer" x="5.0" y="5.0" z="5.0" lunit="mm"/>
    <box name="inner" x="2.0" y="2.0" z="2.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="V-Box">
      <materialref ref="G4_AIR"/>
      <solidref ref="Box"/>
      <auxiliary auxtype="Color" auxvalue="#ff9f0000"/>
    </volume>
    <volume name="Daughter_Item">
      <materialref ref="G4_Al"/>
      <solidref ref="inner"/>
      <auxiliary auxtype="Color" auxvalue="#00ff7b00"/>
    </volume>
    <volume name="LV_Array_Item">
      <materialref ref="G4_WATER"/>
      <solidref ref="outer"/>
      <auxiliary auxtype="Color" auxvalue="#25ff0000"/>
      <physvol name="PV-Daughter_Item">
        <volumeref ref="Daughter_Item"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <assembly name="V-Array">
      <physvol name="LV_Array_Item-0-0-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-0-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-0-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-0-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-0-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-1-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-1-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-1-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-1-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-1-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item10"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-2-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item11"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-2-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item12"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-2-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item13"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-2-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item14"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-2-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item15"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-3-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item16"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-3-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item17"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-3-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item18"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-3-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item19"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-3-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item20"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-4-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item21"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-4-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item22"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-4-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item23"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-4-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item24"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-4-0">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item25"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-0-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item26"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-0-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item27"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-0-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item28"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-0-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item29"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-0-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item30"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-1-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item31"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-1-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item32"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-1-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item33"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-1-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item34"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-1-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item35"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-2-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item36"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-2-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item37"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-2-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item38"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-2-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item39"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-2-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item40"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-3-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item41"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-3-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item42"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-3-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item43"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-3-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item44"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-3-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item45"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-4-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item46"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-4-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item47"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-4-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item48"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-4-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item49"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-4-1">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item50"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-0-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item51"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-0-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item52"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-0-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item53"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-0-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item54"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-0-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item55"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-1-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item56"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-1-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item57"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-1-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item58"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-1-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item59"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-1-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item60"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-2-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item61"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-2-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item62"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-2-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-2-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item63"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-2-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item64"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-3-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item65"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-3-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item66"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-3-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item67"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-3-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item68"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-3-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item69"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-4-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item70"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-4-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item71"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-4-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item72"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-4-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item73"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-4-2">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item74"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-0-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item75"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-0-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item76"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-0-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item77"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-0-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item78"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-0-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item79"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-1-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item80"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-1-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item81"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-1-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item82"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-1-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item83"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-1-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item84"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-2-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item85"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-2-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item86"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-2-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item87"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-2-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item88"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-2-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item89"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-3-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item90"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-3-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item91"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-3-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item92"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-3-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item93"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-3-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item94"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-4-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item95"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-4-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item96"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-4-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item97"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-4-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item98"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-4-3">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item99"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-0-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item100"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-0-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item101"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-0-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item102"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-0-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item103"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-0-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item104"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-1-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item105"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-1-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item106"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-1-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item107"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-1-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item108"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-1-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item109"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-2-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item110"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-2-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item111"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-2-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item112"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-2-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item113"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-2-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item114"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-3-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item115"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-3-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item116"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-3-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item117"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-3-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item118"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-3-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item119"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-0-4-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item120"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-1-4-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item121"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-2-4-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item122"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-3-4-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item123"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="LV_Array_Item-4-4-4">
        <volumeref ref="LV_Array_Item"/>
        <positionref ref="P-LV_Array_Item124"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="LV_Array_Container">
      <physvol name="PV-GDMLBox_Box">
        <volumeref ref="V-Box"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Array">
        <volumeref ref="V-Array"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-LV_Array_Container">
        <volumeref ref="LV_Array_Container"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
