World Logical Volume: worldVOL
PV-Part              Volume:   412.35 mm^3 --> center of "mass": (  14.78,  19.29,  18.03) cm, moments of inertia: ( 2.876, 2.243, 2.437) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part001           Volume:   412.35 mm^3 --> center of "mass": (  17.98,  16.53,   0.96) cm, moments of inertia: ( 1.131, 1.337,  2.46) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part002           Volume:   412.35 mm^3 --> center of "mass": (  11.27,   3.46,  11.65) cm, moments of inertia: (  0.61, 1.084, 0.574) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part003           Volume:   412.35 mm^3 --> center of "mass": (  11.04,  11.08,  14.96) cm, moments of inertia: (  1.43, 1.427,  1.01) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part004           Volume:   412.35 mm^3 --> center of "mass": (   0.21,  15.92,   4.80) cm, moments of inertia: ( 1.141,0.09642, 1.047) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part005           Volume:   412.35 mm^3 --> center of "mass": (  14.47,  15.78,  16.32) cm, moments of inertia: ( 2.126, 1.963, 1.891) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part006           Volume:   412.35 mm^3 --> center of "mass": (   8.83,   1.32,  13.63) cm, moments of inertia: (0.7745, 1.089,0.3301) x10^2 cm^5 Entity type: G4TessellatedSolid
PV-Part007           Volume:   412.35 mm^3 --> center of "mass": (  59.41,   6.83,  74.32) mm, moments of inertia: ( 2.304, 3.744, 1.483) x10^1 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut_pv_0 Volume:   368.95 mm^3 --> center of "mass": ( -17.96, -19.22, -12.33) cm, moments of inertia: ( 1.925, 1.751, 2.554) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut012_pv_1 Volume:   368.95 mm^3 --> center of "mass": (  -8.02,  -4.54, -19.80) cm, moments of inertia: ( 1.524, 1.685,0.3141) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut013_pv_2 Volume:   368.95 mm^3 --> center of "mass": (  -9.71,  -5.32, -15.06) cm, moments of inertia: (0.9424, 1.186,0.4529) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut014_pv_3 Volume:   368.95 mm^3 --> center of "mass": (  -0.22,  -8.05, -15.48) cm, moments of inertia: ( 1.123,0.8844,0.2396) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut015_pv_4 Volume:   368.95 mm^3 --> center of "mass": ( -12.08,  -1.35, -11.66) cm, moments of inertia: (0.5087,  1.04,0.5457) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut016_pv_5 Volume:   368.95 mm^3 --> center of "mass": ( -11.04,  -8.21,  -5.50) cm, moments of inertia: ( 3.606, 5.612, 6.983) x10^1 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut017_pv_6 Volume:   368.95 mm^3 --> center of "mass": (  -4.11, -13.24, -17.56) cm, moments of inertia: ( 1.785, 1.201,0.7096) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut018_pv_7 Volume:   368.95 mm^3 --> center of "mass": ( -12.64, -19.28,  -1.64) cm, moments of inertia: ( 1.382,0.5997, 1.961) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut019_pv_8 Volume:   368.95 mm^3 --> center of "mass": (  -7.99,  -4.59, -18.79) cm, moments of inertia: (  1.38, 1.538,0.3138) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut020_pv_9 Volume:   368.95 mm^3 --> center of "mass": (   0.02,  -4.98, -12.12) cm, moments of inertia: ( 6.341, 5.427, 0.919) x10^1 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut021_pv_10 Volume:   368.95 mm^3 --> center of "mass": ( -16.51, -16.81,  -0.21) cm, moments of inertia: ( 1.043, 1.006, 2.049) x10^2 cm^5 Entity type: G4TessellatedSolid
av_1_impr_1_V-M6-Nut022_pv_11 Volume:   368.95 mm^3 --> center of "mass": (  -9.47,  -1.28, -18.15) cm, moments of inertia: ( 1.223, 1.547,0.3372) x10^2 cm^5 Entity type: G4TessellatedSolid

Total                Volume:     7.73 cm^3 --> center of "mass": (  -7.29,  -6.17, -23.97) mm, moments of inertia: ( 2.415, 2.316, 2.016) x10^3 cm^5
***** geometry moments ****
