<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-Bolt0011" unit="mm" x="15.0"/>
    <rotation name="R-Bolt0011" unit="deg" x="-15.000000000000027"/>
    <position name="P-Bolt0032" unit="mm" x="30.0"/>
    <rotation name="R-Bolt0032" unit="deg" x="-29.999999999999993"/>
    <position name="P-Bolt0043" unit="mm" x="45.0"/>
    <rotation name="R-Bolt0043" unit="deg" x="-45.000000000000036"/>
  </define>
  <materials>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="133.68109265256126" y="130.0" z="165.1" lunit="mm"/>
  </solids>
  <structure>
    <volume name="Bolt">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt001">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt002">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt003">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt004">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Bolt">
        <volumeref ref="Bolt"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Bolt001">
        <volumeref ref="Bolt001"/>
        <positionref ref="P-Bolt0011"/>
        <rotationref ref="R-Bolt0011"/>
      </physvol>
      <physvol name="PV-Bolt002">
        <volumeref ref="Bolt002"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Bolt003">
        <volumeref ref="Bolt003"/>
        <positionref ref="P-Bolt0032"/>
        <rotationref ref="R-Bolt0032"/>
      </physvol>
      <physvol name="PV-Bolt004">
        <volumeref ref="Bolt004"/>
        <positionref ref="P-Bolt0043"/>
        <rotationref ref="R-Bolt0043"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
