<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-Bolt0011" unit="mm" x="15.0"/>
    <rotation name="R-Bolt0011" unit="deg" x="-15.000000000000027"/>
    <position name="P-Bolt0032" unit="mm" x="30.0"/>
    <rotation name="R-Bolt0032" unit="deg" x="-29.999999999999993"/>
    <position name="P-Bolt0043" unit="mm" x="45.0"/>
    <rotation name="R-Bolt0043" unit="deg" x="-45.000000000000036"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="133.68109265256126" y="130.0" z="165.1" lunit="mm"/>
  </solids>
  <structure>
    <volume name="Bolt">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt001">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt002">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt003">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="Bolt004">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="S1/4inx2 1/2in-Screw"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Bolt">
        <volumeref ref="Bolt"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Bolt001">
        <volumeref ref="Bolt001"/>
        <positionref ref="P-Bolt0011"/>
        <rotationref ref="R-Bolt0011"/>
      </physvol>
      <physvol name="PV-Bolt002">
        <volumeref ref="Bolt002"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Bolt003">
        <volumeref ref="Bolt003"/>
        <positionref ref="P-Bolt0032"/>
        <rotationref ref="R-Bolt0032"/>
      </physvol>
      <physvol name="PV-Bolt004">
        <volumeref ref="Bolt004"/>
        <positionref ref="P-Bolt0043"/>
        <rotationref ref="R-Bolt0043"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
