World Logical Volume: worldVOL
PV-LV_Sphere         Volume:   523.60 mm^3 --> center of "mass": (   0.00,  -0.00,  -0.01) mm, moments of inertia: ( 5.232, 5.232, 5.235) x10^3 mm^5 Entity type: G4Sphere
PV-LV_Trap           Volume:     9.75 cm^3 --> center of "mass": (   0.00,   0.02,  32.08) mm, moments of inertia: ( 1.127, 1.134,0.2448) x10^2 cm^5 Entity type: G4Trap
PV-LV_Box            Volume:     5.00 cm^3 --> center of "mass": (  -0.00,   0.01,  36.00) mm, moments of inertia: ( 7.523, 7.524, 2.083) x10^1 cm^5 Entity type: G4Box
PV-LV_Box001         Volume:     5.00 cm^3 --> center of "mass": (  36.00,   0.00,   0.01) mm, moments of inertia: ( 2.083, 7.523, 7.523) x10^1 cm^5 Entity type: G4Box
PV-LV_Trap001        Volume:     9.75 cm^3 --> center of "mass": (  32.10,  -0.03,  -0.01) mm, moments of inertia: (0.2449, 1.135, 1.128) x10^2 cm^5 Entity type: G4Trap
PV-LV_Box002         Volume:     5.00 cm^3 --> center of "mass": (   0.05,  -0.00, -36.00) mm, moments of inertia: ( 7.524, 7.522, 2.083) x10^1 cm^5 Entity type: G4Box
PV-LV_Trap002        Volume:     9.75 cm^3 --> center of "mass": (  -0.01,  -0.02, -32.09) mm, moments of inertia: ( 1.128, 1.135,0.2444) x10^2 cm^5 Entity type: G4Trap
PV-LV_Box003         Volume:     5.00 cm^3 --> center of "mass": ( -36.00,   0.00,   0.00) mm, moments of inertia: ( 2.082, 7.521, 7.524) x10^1 cm^5 Entity type: G4Box
PV-LV_Trap003        Volume:     9.75 cm^3 --> center of "mass": ( -32.09,   0.01,   0.01) mm, moments of inertia: (0.2454, 1.135, 1.128) x10^2 cm^5 Entity type: G4Trap

Total                Volume:    59.52 cm^3 --> center of "mass": (   0.00,  -0.00,  -0.00) mm, moments of inertia: ( 4.667,  7.55, 4.667) x10^2 cm^5
***** geometry moments ****
