World Logical Volume: worldVOL
PV-Part004           Volume:    18.42 cm^3 --> center of "mass": (   0.09, -84.14,   4.99) mm, moments of inertia: ( 1.363,0.1884, 1.539) x10^3 cm^5 Entity type: G4ExtrudedSolid
PV-Part              Volume:     1.83 cm^3 --> center of "mass": ( -14.69,  -7.95,   0.50) cm, moments of inertia: ( 1.165, 3.957,  5.11) x10^2 cm^5 Entity type: G4ExtrudedSolid
PV-Part005           Volume:     5.48 cm^3 --> center of "mass": ( -13.76,  -3.49,   0.50) cm, moments of inertia: (0.07109, 1.043,  1.11) x10^3 cm^5 Entity type: G4ExtrudedSolid
PV-Part006           Volume:   865.84 mm^3 --> center of "mass": (  13.71,   0.08,   0.50) cm, moments of inertia: (0.003329, 1.634, 1.632) x10^2 cm^5 Entity type: G4ExtrudedSolid
PV-Part007           Volume:     2.53 cm^3 --> center of "mass": (  17.31, -11.08,   0.50) cm, moments of inertia: (0.3114,0.7598,  1.07) x10^3 cm^5 Entity type: G4ExtrudedSolid
PV-Part008           Volume:    18.84 cm^3 --> center of "mass": (  18.54,  -5.55,   0.50) cm, moments of inertia: (0.6135, 6.508, 7.109) x10^3 cm^5 Entity type: G4ExtrudedSolid
PV-Part009           Volume:     8.45 cm^3 --> center of "mass": (   9.63,  -7.67,   0.50) cm, moments of inertia: ( 0.506,0.7923, 1.293) x10^3 cm^5 Entity type: G4Tubs
PV-Part010           Volume:    31.18 cm^3 --> center of "mass": (  82.41,  23.45,   5.00) mm, moments of inertia: (0.2796, 2.199, 2.458) x10^3 cm^5 Entity type: G4ExtrudedSolid
PV-Part011           Volume:     4.50 cm^3 --> center of "mass": (  -8.00,  -7.00,   0.50) cm, moments of inertia: ( 2.242, 2.917, 5.129) x10^2 cm^5 Entity type: G4ExtrudedSolid
av_1_impr_1_V-Extrude005_pv_0 Volume:    17.66 cm^3 --> center of "mass": ( -10.71,   4.21,   0.50) cm, moments of inertia: (0.3707, 2.082, 2.441) x10^3 cm^5 Entity type: G4UnionSolid
av_1_impr_1_V-3tubes_pv_1 Volume:    17.70 cm^3 --> center of "mass": (   4.22,  10.70,   0.50) cm, moments of inertia: ( 2.085,0.3718, 2.445) x10^3 cm^5 Entity type: G4UnionSolid
PV-Part013           Volume:     7.51 cm^3 --> center of "mass": (  79.75, -31.70,   5.00) mm, moments of inertia: (0.8113, 4.885, 5.646) x10^2 cm^5 Entity type: G4ExtrudedSolid
PV-Part014           Volume:    29.45 cm^3 --> center of "mass": ( -73.76,  -5.44,  10.00) mm, moments of inertia: (0.07899, 1.683, 1.683) x10^3 cm^5 Entity type: G4EllipticalTube
PV-Part015           Volume:     4.50 cm^3 --> center of "mass": (  -4.64,   8.06,   4.99) mm, moments of inertia: ( 5.586, 6.734,  9.33) cm^5 Entity type: G4ExtrudedSolid
PV-Part016           Volume:    48.65 cm^3 --> center of "mass": (  14.25,   9.94,   0.50) cm, moments of inertia: (0.4964, 1.046, 1.539) x10^4 cm^5 Entity type: G4SubtractionSolid
PV-Part017           Volume:     3.00 cm^3 --> center of "mass": (  -8.00, -11.33,   0.50) cm, moments of inertia: (  3.87, 1.945, 5.795) x10^2 cm^5 Entity type: G4ExtrudedSolid

Total                Volume:   220.55 cm^3 --> center of "mass": (  45.35,  15.10,   5.66) mm, moments of inertia: ( 1.146, 2.762, 3.887) x10^4 cm^5
***** geometry moments ****
