<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="20.0" y="20.0" z="20.0" lunit="mm"/>
    <xtru name="Extrude00" lunit="mm">
      <twoDimVertex x="5.6126829770850275" y="0.0"/>
      <twoDimVertex x="5.385329879638783" y="1.5812755258745321"/>
      <twoDimVertex x="4.721689383134211" y="3.034445512850366"/>
      <twoDimVertex x="3.6755256937761094" y="4.2417827709174"/>
      <twoDimVertex x="2.3315927719012435" y="5.1054760157381915"/>
      <twoDimVertex x="0.7987680701630762" y="5.5555539571988675"/>
      <twoDimVertex x="-0.7987680701630767" y="5.5555539571988675"/>
      <twoDimVertex x="-2.331592771901244" y="5.1054760157381915"/>
      <twoDimVertex x="-3.6755256937761085" y="4.241782770917402"/>
      <twoDimVertex x="-4.72168938313421" y="3.0344455128503673"/>
      <twoDimVertex x="-5.385329879638782" y="1.5812755258745343"/>
      <twoDimVertex x="-5.6126829770850275" y="3.1798873726841885e-15"/>
      <twoDimVertex x="-1.785981" y="-2.140512"/>
      <twoDimVertex x="0.04673600000000011" y="1.796437"/>
      <section zOrder="0" zPosition="0.0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="10.0" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Extrude00"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
