<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="200.0" y="200.0" z="200.0" lunit="mm"/>
    <xtru name="Extrude00" lunit="mm">
      <twoDimVertex x="16.90284699999999" y="-27.007456"/>
      <twoDimVertex x="6.257726003960446" y="-15.295731065362464"/>
      <twoDimVertex x="0.6384001214663684" y="-7.981172971865663"/>
      <twoDimVertex x="-2.2602709870651694" y="-2.906147882500595"/>
      <twoDimVertex x="-3.519714444619897" y="0.9789563178584224"/>
      <twoDimVertex x="-3.6525755927356087" y="4.220010235675932"/>
      <twoDimVertex x="-2.867036863366458" y="7.203348703489858"/>
      <twoDimVertex x="-1.090014639219092" y="10.272921044953595"/>
      <twoDimVertex x="2.0419286398825918" y="13.770401405429617"/>
      <twoDimVertex x="7.263670633506305" y="18.14329092205844"/>
      <twoDimVertex x="15.959885201992602" y="24.139919660859512"/>
      <twoDimVertex x="23.342170363588455" y="28.738601999999993"/>
      <section zOrder="0" zPosition="0.0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="10.0" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Extrude00"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
