<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="Fillet_0" unit="mm" x="0.0" y="1.0" z="1.0"/>
    <position name="Fillet_1" unit="mm" x="0.0" y="1.0" z="9.0"/>
    <position name="Fillet_2" unit="mm" x="0.0" y="9.0" z="1.0"/>
    <position name="Fillet_3" unit="mm" x="0.0" y="9.0" z="9.0"/>
    <position name="Fillet_4" unit="mm" x="0.025072088465094566" y="0.7774790525436401" z="9.0"/>
    <position name="Fillet_5" unit="mm" x="0.025072088465094566" y="0.7774790525436401" z="1.0"/>
    <position name="Fillet_6" unit="mm" x="0.09903113543987274" y="0.5661162734031677" z="1.0"/>
    <position name="Fillet_7" unit="mm" x="0.09903113543987274" y="0.5661162734031677" z="9.0"/>
    <position name="Fillet_8" unit="mm" x="0.21816851198673248" y="0.3765102028846741" z="9.0"/>
    <position name="Fillet_9" unit="mm" x="0.21816851198673248" y="0.3765102028846741" z="1.0"/>
    <position name="Fillet_10" unit="mm" x="0.3765102028846741" y="0.21816851198673248" z="1.0"/>
    <position name="Fillet_11" unit="mm" x="0.3765102028846741" y="0.21816851198673248" z="9.0"/>
    <position name="Fillet_12" unit="mm" x="0.5661162734031677" y="0.09903113543987274" z="1.0"/>
    <position name="Fillet_13" unit="mm" x="0.5661162734031677" y="0.09903113543987274" z="9.0"/>
    <position name="Fillet_14" unit="mm" x="0.7774790525436401" y="0.025072088465094566" z="9.0"/>
    <position name="Fillet_15" unit="mm" x="0.7774790525436401" y="0.025072088465094566" z="1.0"/>
    <position name="Fillet_16" unit="mm" x="1.0" y="0.0" z="9.0"/>
    <position name="Fillet_17" unit="mm" x="1.0" y="0.0" z="1.0"/>
    <position name="Fillet_18" unit="mm" x="0.025072088465094566" y="9.0" z="0.7774790525436401"/>
    <position name="Fillet_19" unit="mm" x="0.025072088465094566" y="1.0" z="0.7774790525436401"/>
    <position name="Fillet_20" unit="mm" x="0.09903113543987274" y="1.0" z="0.5661162734031677"/>
    <position name="Fillet_21" unit="mm" x="0.09903113543987274" y="9.0" z="0.5661162734031677"/>
    <position name="Fillet_22" unit="mm" x="0.21816851198673248" y="1.0" z="0.3765102028846741"/>
    <position name="Fillet_23" unit="mm" x="0.21816851198673248" y="9.0" z="0.3765102028846741"/>
    <position name="Fillet_24" unit="mm" x="0.3765102028846741" y="9.0" z="0.21816851198673248"/>
    <position name="Fillet_25" unit="mm" x="0.3765102028846741" y="1.0" z="0.21816851198673248"/>
    <position name="Fillet_26" unit="mm" x="0.5661162734031677" y="1.0" z="0.09903113543987274"/>
    <position name="Fillet_27" unit="mm" x="0.5661162734031677" y="9.0" z="0.09903113543987274"/>
    <position name="Fillet_28" unit="mm" x="0.7774790525436401" y="1.0" z="0.025072088465094566"/>
    <position name="Fillet_29" unit="mm" x="0.7774790525436401" y="9.0" z="0.025072088465094566"/>
    <position name="Fillet_30" unit="mm" x="1.0" y="1.0" z="0.0"/>
    <position name="Fillet_31" unit="mm" x="1.0" y="9.0" z="0.0"/>
    <position name="Fillet_32" unit="mm" x="0.025072088465094566" y="9.0" z="9.22252082824707"/>
    <position name="Fillet_33" unit="mm" x="0.025072088465094566" y="1.0" z="9.22252082824707"/>
    <position name="Fillet_34" unit="mm" x="0.09903113543987274" y="1.0" z="9.433883666992188"/>
    <position name="Fillet_35" unit="mm" x="0.09903113543987274" y="9.0" z="9.433883666992188"/>
    <position name="Fillet_36" unit="mm" x="0.21816851198673248" y="1.0" z="9.623489379882812"/>
    <position name="Fillet_37" unit="mm" x="0.21816851198673248" y="9.0" z="9.623489379882812"/>
    <position name="Fillet_38" unit="mm" x="0.3765102028846741" y="1.0" z="9.781831741333008"/>
    <position name="Fillet_39" unit="mm" x="0.3765102028846741" y="9.0" z="9.781831741333008"/>
    <position name="Fillet_40" unit="mm" x="0.5661162734031677" y="1.0" z="9.900968551635742"/>
    <position name="Fillet_41" unit="mm" x="0.5661162734031677" y="9.0" z="9.900968551635742"/>
    <position name="Fillet_42" unit="mm" x="0.7774790525436401" y="1.0" z="9.97492790222168"/>
    <position name="Fillet_43" unit="mm" x="0.7774790525436401" y="9.0" z="9.97492790222168"/>
    <position name="Fillet_44" unit="mm" x="1.0" y="9.0" z="10.0"/>
    <position name="Fillet_45" unit="mm" x="1.0" y="1.0" z="10.0"/>
    <position name="Fillet_46" unit="mm" x="0.025072088465094566" y="9.22252082824707" z="9.0"/>
    <position name="Fillet_47" unit="mm" x="0.025072088465094566" y="9.22252082824707" z="1.0"/>
    <position name="Fillet_48" unit="mm" x="0.09903113543987274" y="9.433883666992188" z="9.0"/>
    <position name="Fillet_49" unit="mm" x="0.09903113543987274" y="9.433883666992188" z="1.0"/>
    <position name="Fillet_50" unit="mm" x="0.21816851198673248" y="9.623489379882812" z="9.0"/>
    <position name="Fillet_51" unit="mm" x="0.21816851198673248" y="9.623489379882812" z="1.0"/>
    <position name="Fillet_52" unit="mm" x="0.3765102028846741" y="9.781831741333008" z="9.0"/>
    <position name="Fillet_53" unit="mm" x="0.3765102028846741" y="9.781831741333008" z="1.0"/>
    <position name="Fillet_54" unit="mm" x="0.5661162734031677" y="9.900968551635742" z="9.0"/>
    <position name="Fillet_55" unit="mm" x="0.5661162734031677" y="9.900968551635742" z="1.0"/>
    <position name="Fillet_56" unit="mm" x="0.7774790525436401" y="9.97492790222168" z="9.0"/>
    <position name="Fillet_57" unit="mm" x="0.7774790525436401" y="9.97492790222168" z="1.0"/>
    <position name="Fillet_58" unit="mm" x="1.0" y="10.0" z="9.0"/>
    <position name="Fillet_59" unit="mm" x="1.0" y="10.0" z="1.0"/>
    <position name="Fillet_60" unit="mm" x="1.0" y="0.025072088465094566" z="0.7774790525436401"/>
    <position name="Fillet_61" unit="mm" x="0.6947875022888184" y="0.951659083366394" z="0.04894348233938217"/>
    <position name="Fillet_62" unit="mm" x="0.7246638536453247" y="0.8597092032432556" z="0.04894348233938217"/>
    <position name="Fillet_63" unit="mm" x="0.7814919948577881" y="0.7814919948577881" z="0.04894348233938217"/>
    <position name="Fillet_64" unit="mm" x="0.44098299741744995" y="0.8183643817901611" z="0.19098301231861115"/>
    <position name="Fillet_65" unit="mm" x="0.8597092032432556" y="0.7246638536453247" z="0.04894348233938217"/>
    <position name="Fillet_66" unit="mm" x="1.0" y="0.7774790525436401" z="0.025072088465094566"/>
    <position name="Fillet_67" unit="mm" x="0.5244717597961426" y="0.6545084714889526" z="0.19098301231861115"/>
    <position name="Fillet_68" unit="mm" x="0.20094335079193115" y="0.8734418749809265" z="0.4122147560119629"/>
    <position name="Fillet_69" unit="mm" x="0.951659083366394" y="0.6947875022888184" z="0.04894348233938217"/>
    <position name="Fillet_70" unit="mm" x="1.0" y="0.5661162734031677" z="0.09903113543987274"/>
    <position name="Fillet_71" unit="mm" x="0.6545084714889526" y="0.5244717597961426" z="0.19098301231861115"/>
    <position name="Fillet_72" unit="mm" x="0.27916058897972107" y="0.6327139735221863" z="0.4122147560119629"/>
    <position name="Fillet_73" unit="mm" x="0.8183643817901611" y="0.44098299741744995" z="0.19098301231861115"/>
    <position name="Fillet_74" unit="mm" x="1.0" y="0.3765102028846741" z="0.21816851198673248"/>
    <position name="Fillet_75" unit="mm" x="0.4279386103153229" y="0.4279386103153229" z="0.4122147560119629"/>
    <position name="Fillet_76" unit="mm" x="0.09549150615930557" y="0.7061073780059814" z="0.69098299741745"/>
    <position name="Fillet_77" unit="mm" x="0.6327139735221863" y="0.27916058897972107" z="0.4122147560119629"/>
    <position name="Fillet_78" unit="mm" x="0.23057912290096283" y="0.44098299741744995" z="0.69098299741745"/>
    <position name="Fillet_79" unit="mm" x="0.8734418749809265" y="0.20094335079193115" z="0.4122147560119629"/>
    <position name="Fillet_80" unit="mm" x="1.0" y="0.21816851198673248" z="0.3765102028846741"/>
    <position name="Fillet_81" unit="mm" x="1.0" y="0.09903113543987274" z="0.5661162734031677"/>
    <position name="Fillet_82" unit="mm" x="0.44098299741744995" y="0.23057912290096283" z="0.69098299741745"/>
    <position name="Fillet_83" unit="mm" x="0.7061073780059814" y="0.09549150615930557" z="0.69098299741745"/>
    <position name="Fillet_84" unit="mm" x="1.0" y="0.025072088465094566" z="9.22252082824707"/>
    <position name="Fillet_85" unit="mm" x="0.6947875022888184" y="0.951659083366394" z="9.951056480407715"/>
    <position name="Fillet_86" unit="mm" x="0.7246638536453247" y="0.8597092032432556" z="9.951056480407715"/>
    <position name="Fillet_87" unit="mm" x="0.7814919948577881" y="0.7814919948577881" z="9.951056480407715"/>
    <position name="Fillet_88" unit="mm" x="0.44098299741744995" y="0.8183643817901611" z="9.809017181396484"/>
    <position name="Fillet_89" unit="mm" x="0.8597092032432556" y="0.7246638536453247" z="9.951056480407715"/>
    <position name="Fillet_90" unit="mm" x="1.0" y="0.7774790525436401" z="9.97492790222168"/>
    <position name="Fillet_91" unit="mm" x="0.5244717597961426" y="0.6545084714889526" z="9.809017181396484"/>
    <position name="Fillet_92" unit="mm" x="0.20094335079193115" y="0.8734418749809265" z="9.587785720825195"/>
    <position name="Fillet_93" unit="mm" x="0.951659083366394" y="0.6947875022888184" z="9.951056480407715"/>
    <position name="Fillet_94" unit="mm" x="1.0" y="0.5661162734031677" z="9.900968551635742"/>
    <position name="Fillet_95" unit="mm" x="0.6545084714889526" y="0.5244717597961426" z="9.809017181396484"/>
    <position name="Fillet_96" unit="mm" x="0.27916058897972107" y="0.6327139735221863" z="9.587785720825195"/>
    <position name="Fillet_97" unit="mm" x="0.8183643817901611" y="0.44098299741744995" z="9.809017181396484"/>
    <position name="Fillet_98" unit="mm" x="1.0" y="0.3765102028846741" z="9.781831741333008"/>
    <position name="Fillet_99" unit="mm" x="0.4279386103153229" y="0.4279386103153229" z="9.587785720825195"/>
    <position name="Fillet_100" unit="mm" x="0.09549150615930557" y="0.7061073780059814" z="9.309017181396484"/>
    <position name="Fillet_101" unit="mm" x="0.6327139735221863" y="0.27916058897972107" z="9.587785720825195"/>
    <position name="Fillet_102" unit="mm" x="0.23057912290096283" y="0.44098299741744995" z="9.309017181396484"/>
    <position name="Fillet_103" unit="mm" x="0.8734418749809265" y="0.20094335079193115" z="9.587785720825195"/>
    <position name="Fillet_104" unit="mm" x="1.0" y="0.21816851198673248" z="9.623489379882812"/>
    <position name="Fillet_105" unit="mm" x="1.0" y="0.09903113543987274" z="9.433883666992188"/>
    <position name="Fillet_106" unit="mm" x="0.44098299741744995" y="0.23057912290096283" z="9.309017181396484"/>
    <position name="Fillet_107" unit="mm" x="0.7061073780059814" y="0.09549150615930557" z="9.309017181396484"/>
    <position name="Fillet_108" unit="mm" x="9.0" y="0.0" z="9.0"/>
    <position name="Fillet_109" unit="mm" x="9.0" y="0.0" z="1.0"/>
    <position name="Fillet_110" unit="mm" x="9.0" y="9.0" z="0.0"/>
    <position name="Fillet_111" unit="mm" x="9.0" y="1.0" z="0.0"/>
    <position name="Fillet_112" unit="mm" x="1.0" y="9.97492790222168" z="0.7774790525436401"/>
    <position name="Fillet_113" unit="mm" x="0.6947875022888184" y="9.048340797424316" z="0.04894348233938217"/>
    <position name="Fillet_114" unit="mm" x="0.7246638536453247" y="9.140291213989258" z="0.04894348233938217"/>
    <position name="Fillet_115" unit="mm" x="0.7814919948577881" y="9.218507766723633" z="0.04894348233938217"/>
    <position name="Fillet_116" unit="mm" x="0.44098299741744995" y="9.181635856628418" z="0.19098301231861115"/>
    <position name="Fillet_117" unit="mm" x="0.8597092032432556" y="9.275336265563965" z="0.04894348233938217"/>
    <position name="Fillet_118" unit="mm" x="1.0" y="9.22252082824707" z="0.025072088465094566"/>
    <position name="Fillet_119" unit="mm" x="0.5244717597961426" y="9.345491409301758" z="0.19098301231861115"/>
    <position name="Fillet_120" unit="mm" x="0.20094335079193115" y="9.126558303833008" z="0.4122147560119629"/>
    <position name="Fillet_121" unit="mm" x="0.951659083366394" y="9.305212020874023" z="0.04894348233938217"/>
    <position name="Fillet_122" unit="mm" x="1.0" y="9.433883666992188" z="0.09903113543987274"/>
    <position name="Fillet_123" unit="mm" x="0.6545084714889526" y="9.475528717041016" z="0.19098301231861115"/>
    <position name="Fillet_124" unit="mm" x="0.27916058897972107" y="9.36728572845459" z="0.4122147560119629"/>
    <position name="Fillet_125" unit="mm" x="0.8183643817901611" y="9.559017181396484" z="0.19098301231861115"/>
    <position name="Fillet_126" unit="mm" x="1.0" y="9.623489379882812" z="0.21816851198673248"/>
    <position name="Fillet_127" unit="mm" x="0.4279386103153229" y="9.572061538696289" z="0.4122147560119629"/>
    <position name="Fillet_128" unit="mm" x="0.09549150615930557" y="9.293892860412598" z="0.69098299741745"/>
    <position name="Fillet_129" unit="mm" x="0.6327139735221863" y="9.720839500427246" z="0.4122147560119629"/>
    <position name="Fillet_130" unit="mm" x="0.23057912290096283" y="9.559017181396484" z="0.69098299741745"/>
    <position name="Fillet_131" unit="mm" x="0.8734418749809265" y="9.799057006835938" z="0.4122147560119629"/>
    <position name="Fillet_132" unit="mm" x="1.0" y="9.781831741333008" z="0.3765102028846741"/>
    <position name="Fillet_133" unit="mm" x="1.0" y="9.900968551635742" z="0.5661162734031677"/>
    <position name="Fillet_134" unit="mm" x="0.44098299741744995" y="9.769420623779297" z="0.69098299741745"/>
    <position name="Fillet_135" unit="mm" x="0.7061073780059814" y="9.904508590698242" z="0.69098299741745"/>
    <position name="Fillet_136" unit="mm" x="9.0" y="9.0" z="10.0"/>
    <position name="Fillet_137" unit="mm" x="9.0" y="1.0" z="10.0"/>
    <position name="Fillet_138" unit="mm" x="1.0" y="9.22252082824707" z="9.97492790222168"/>
    <position name="Fillet_139" unit="mm" x="0.6947875022888184" y="9.951056480407715" z="9.048340797424316"/>
    <position name="Fillet_140" unit="mm" x="0.7246638536453247" y="9.951056480407715" z="9.140291213989258"/>
    <position name="Fillet_141" unit="mm" x="0.7814919948577881" y="9.951056480407715" z="9.218507766723633"/>
    <position name="Fillet_142" unit="mm" x="0.44098299741744995" y="9.809017181396484" z="9.181635856628418"/>
    <position name="Fillet_143" unit="mm" x="0.8597092032432556" y="9.951056480407715" z="9.275336265563965"/>
    <position name="Fillet_144" unit="mm" x="1.0" y="9.97492790222168" z="9.22252082824707"/>
    <position name="Fillet_145" unit="mm" x="0.5244717597961426" y="9.809017181396484" z="9.345491409301758"/>
    <position name="Fillet_146" unit="mm" x="0.20094335079193115" y="9.587785720825195" z="9.126558303833008"/>
    <position name="Fillet_147" unit="mm" x="0.951659083366394" y="9.951056480407715" z="9.305212020874023"/>
    <position name="Fillet_148" unit="mm" x="1.0" y="9.900968551635742" z="9.433883666992188"/>
    <position name="Fillet_149" unit="mm" x="0.6545084714889526" y="9.809017181396484" z="9.475528717041016"/>
    <position name="Fillet_150" unit="mm" x="0.27916058897972107" y="9.587785720825195" z="9.36728572845459"/>
    <position name="Fillet_151" unit="mm" x="0.8183643817901611" y="9.809017181396484" z="9.559017181396484"/>
    <position name="Fillet_152" unit="mm" x="1.0" y="9.781831741333008" z="9.623489379882812"/>
    <position name="Fillet_153" unit="mm" x="0.4279386103153229" y="9.587785720825195" z="9.572061538696289"/>
    <position name="Fillet_154" unit="mm" x="0.09549150615930557" y="9.309017181396484" z="9.293892860412598"/>
    <position name="Fillet_155" unit="mm" x="0.6327139735221863" y="9.587785720825195" z="9.720839500427246"/>
    <position name="Fillet_156" unit="mm" x="0.23057912290096283" y="9.309017181396484" z="9.559017181396484"/>
    <position name="Fillet_157" unit="mm" x="0.8734418749809265" y="9.587785720825195" z="9.799057006835938"/>
    <position name="Fillet_158" unit="mm" x="1.0" y="9.623489379882812" z="9.781831741333008"/>
    <position name="Fillet_159" unit="mm" x="1.0" y="9.433883666992188" z="9.900968551635742"/>
    <position name="Fillet_160" unit="mm" x="0.44098299741744995" y="9.309017181396484" z="9.769420623779297"/>
    <position name="Fillet_161" unit="mm" x="0.7061073780059814" y="9.309017181396484" z="9.904508590698242"/>
    <position name="Fillet_162" unit="mm" x="9.0" y="10.0" z="9.0"/>
    <position name="Fillet_163" unit="mm" x="9.0" y="10.0" z="1.0"/>
    <position name="Fillet_164" unit="mm" x="9.0" y="0.025072088465094566" z="0.7774790525436401"/>
    <position name="Fillet_165" unit="mm" x="9.0" y="0.09903113543987274" z="0.5661162734031677"/>
    <position name="Fillet_166" unit="mm" x="9.0" y="0.21816851198673248" z="0.3765102028846741"/>
    <position name="Fillet_167" unit="mm" x="9.0" y="0.3765102028846741" z="0.21816851198673248"/>
    <position name="Fillet_168" unit="mm" x="9.0" y="0.5661162734031677" z="0.09903113543987274"/>
    <position name="Fillet_169" unit="mm" x="9.0" y="0.7774790525436401" z="0.025072088465094566"/>
    <position name="Fillet_170" unit="mm" x="9.0" y="0.025072088465094566" z="9.22252082824707"/>
    <position name="Fillet_171" unit="mm" x="9.0" y="0.09903113543987274" z="9.433883666992188"/>
    <position name="Fillet_172" unit="mm" x="9.0" y="0.21816851198673248" z="9.623489379882812"/>
    <position name="Fillet_173" unit="mm" x="9.0" y="0.3765102028846741" z="9.781831741333008"/>
    <position name="Fillet_174" unit="mm" x="9.0" y="0.5661162734031677" z="9.900968551635742"/>
    <position name="Fillet_175" unit="mm" x="9.0" y="0.7774790525436401" z="9.97492790222168"/>
    <position name="Fillet_176" unit="mm" x="10.0" y="1.0" z="9.0"/>
    <position name="Fillet_177" unit="mm" x="9.97492790222168" y="0.7774790525436401" z="9.0"/>
    <position name="Fillet_178" unit="mm" x="10.0" y="1.0" z="1.0"/>
    <position name="Fillet_179" unit="mm" x="9.97492790222168" y="0.7774790525436401" z="1.0"/>
    <position name="Fillet_180" unit="mm" x="9.900968551635742" y="0.5661162734031677" z="1.0"/>
    <position name="Fillet_181" unit="mm" x="9.900968551635742" y="0.5661162734031677" z="9.0"/>
    <position name="Fillet_182" unit="mm" x="9.781831741333008" y="0.3765102028846741" z="9.0"/>
    <position name="Fillet_183" unit="mm" x="9.781831741333008" y="0.3765102028846741" z="1.0"/>
    <position name="Fillet_184" unit="mm" x="9.623489379882812" y="0.21816851198673248" z="1.0"/>
    <position name="Fillet_185" unit="mm" x="9.623489379882812" y="0.21816851198673248" z="9.0"/>
    <position name="Fillet_186" unit="mm" x="9.433883666992188" y="0.09903113543987274" z="1.0"/>
    <position name="Fillet_187" unit="mm" x="9.433883666992188" y="0.09903113543987274" z="9.0"/>
    <position name="Fillet_188" unit="mm" x="9.22252082824707" y="0.025072088465094566" z="9.0"/>
    <position name="Fillet_189" unit="mm" x="9.22252082824707" y="0.025072088465094566" z="1.0"/>
    <position name="Fillet_190" unit="mm" x="9.0" y="9.97492790222168" z="0.7774790525436401"/>
    <position name="Fillet_191" unit="mm" x="9.0" y="9.900968551635742" z="0.5661162734031677"/>
    <position name="Fillet_192" unit="mm" x="9.0" y="9.781831741333008" z="0.3765102028846741"/>
    <position name="Fillet_193" unit="mm" x="9.0" y="9.623489379882812" z="0.21816851198673248"/>
    <position name="Fillet_194" unit="mm" x="9.0" y="9.433883666992188" z="0.09903113543987274"/>
    <position name="Fillet_195" unit="mm" x="9.0" y="9.22252082824707" z="0.025072088465094566"/>
    <position name="Fillet_196" unit="mm" x="9.97492790222168" y="9.0" z="0.7774790525436401"/>
    <position name="Fillet_197" unit="mm" x="9.97492790222168" y="1.0" z="0.7774790525436401"/>
    <position name="Fillet_198" unit="mm" x="10.0" y="9.0" z="1.0"/>
    <position name="Fillet_199" unit="mm" x="9.900968551635742" y="9.0" z="0.5661162734031677"/>
    <position name="Fillet_200" unit="mm" x="9.900968551635742" y="1.0" z="0.5661162734031677"/>
    <position name="Fillet_201" unit="mm" x="9.781831741333008" y="1.0" z="0.3765102028846741"/>
    <position name="Fillet_202" unit="mm" x="9.781831741333008" y="9.0" z="0.3765102028846741"/>
    <position name="Fillet_203" unit="mm" x="9.623489379882812" y="9.0" z="0.21816851198673248"/>
    <position name="Fillet_204" unit="mm" x="9.623489379882812" y="1.0" z="0.21816851198673248"/>
    <position name="Fillet_205" unit="mm" x="9.433883666992188" y="9.0" z="0.09903113543987274"/>
    <position name="Fillet_206" unit="mm" x="9.433883666992188" y="1.0" z="0.09903113543987274"/>
    <position name="Fillet_207" unit="mm" x="9.22252082824707" y="1.0" z="0.025072088465094566"/>
    <position name="Fillet_208" unit="mm" x="9.22252082824707" y="9.0" z="0.025072088465094566"/>
    <position name="Fillet_209" unit="mm" x="9.0" y="9.97492790222168" z="9.22252082824707"/>
    <position name="Fillet_210" unit="mm" x="9.0" y="9.900968551635742" z="9.433883666992188"/>
    <position name="Fillet_211" unit="mm" x="9.0" y="9.781831741333008" z="9.623489379882812"/>
    <position name="Fillet_212" unit="mm" x="9.0" y="9.623489379882812" z="9.781831741333008"/>
    <position name="Fillet_213" unit="mm" x="9.0" y="9.433883666992188" z="9.900968551635742"/>
    <position name="Fillet_214" unit="mm" x="9.0" y="9.22252082824707" z="9.97492790222168"/>
    <position name="Fillet_215" unit="mm" x="9.97492790222168" y="1.0" z="9.22252082824707"/>
    <position name="Fillet_216" unit="mm" x="9.97492790222168" y="9.0" z="9.22252082824707"/>
    <position name="Fillet_217" unit="mm" x="9.900968551635742" y="1.0" z="9.433883666992188"/>
    <position name="Fillet_218" unit="mm" x="10.0" y="9.0" z="9.0"/>
    <position name="Fillet_219" unit="mm" x="9.900968551635742" y="9.0" z="9.433883666992188"/>
    <position name="Fillet_220" unit="mm" x="9.781831741333008" y="1.0" z="9.623489379882812"/>
    <position name="Fillet_221" unit="mm" x="9.781831741333008" y="9.0" z="9.623489379882812"/>
    <position name="Fillet_222" unit="mm" x="9.623489379882812" y="1.0" z="9.781831741333008"/>
    <position name="Fillet_223" unit="mm" x="9.623489379882812" y="9.0" z="9.781831741333008"/>
    <position name="Fillet_224" unit="mm" x="9.433883666992188" y="1.0" z="9.900968551635742"/>
    <position name="Fillet_225" unit="mm" x="9.433883666992188" y="9.0" z="9.900968551635742"/>
    <position name="Fillet_226" unit="mm" x="9.22252082824707" y="1.0" z="9.97492790222168"/>
    <position name="Fillet_227" unit="mm" x="9.22252082824707" y="9.0" z="9.97492790222168"/>
    <position name="Fillet_228" unit="mm" x="9.97492790222168" y="9.22252082824707" z="9.0"/>
    <position name="Fillet_229" unit="mm" x="9.97492790222168" y="9.22252082824707" z="1.0"/>
    <position name="Fillet_230" unit="mm" x="9.900968551635742" y="9.433883666992188" z="9.0"/>
    <position name="Fillet_231" unit="mm" x="9.900968551635742" y="9.433883666992188" z="1.0"/>
    <position name="Fillet_232" unit="mm" x="9.781831741333008" y="9.623489379882812" z="9.0"/>
    <position name="Fillet_233" unit="mm" x="9.781831741333008" y="9.623489379882812" z="1.0"/>
    <position name="Fillet_234" unit="mm" x="9.623489379882812" y="9.781831741333008" z="9.0"/>
    <position name="Fillet_235" unit="mm" x="9.623489379882812" y="9.781831741333008" z="1.0"/>
    <position name="Fillet_236" unit="mm" x="9.433883666992188" y="9.900968551635742" z="9.0"/>
    <position name="Fillet_237" unit="mm" x="9.433883666992188" y="9.900968551635742" z="1.0"/>
    <position name="Fillet_238" unit="mm" x="9.22252082824707" y="9.97492790222168" z="9.0"/>
    <position name="Fillet_239" unit="mm" x="9.22252082824707" y="9.97492790222168" z="1.0"/>
    <position name="Fillet_240" unit="mm" x="9.305212020874023" y="0.951659083366394" z="0.04894348233938217"/>
    <position name="Fillet_241" unit="mm" x="9.275336265563965" y="0.8597092032432556" z="0.04894348233938217"/>
    <position name="Fillet_242" unit="mm" x="9.218507766723633" y="0.7814919948577881" z="0.04894348233938217"/>
    <position name="Fillet_243" unit="mm" x="9.559017181396484" y="0.8183643817901611" z="0.19098301231861115"/>
    <position name="Fillet_244" unit="mm" x="9.140291213989258" y="0.7246638536453247" z="0.04894348233938217"/>
    <position name="Fillet_245" unit="mm" x="9.475528717041016" y="0.6545084714889526" z="0.19098301231861115"/>
    <position name="Fillet_246" unit="mm" x="9.799057006835938" y="0.8734418749809265" z="0.4122147560119629"/>
    <position name="Fillet_247" unit="mm" x="9.048340797424316" y="0.6947875022888184" z="0.04894348233938217"/>
    <position name="Fillet_248" unit="mm" x="9.345491409301758" y="0.5244717597961426" z="0.19098301231861115"/>
    <position name="Fillet_249" unit="mm" x="9.720839500427246" y="0.6327139735221863" z="0.4122147560119629"/>
    <position name="Fillet_250" unit="mm" x="9.181635856628418" y="0.44098299741744995" z="0.19098301231861115"/>
    <position name="Fillet_251" unit="mm" x="9.572061538696289" y="0.4279386103153229" z="0.4122147560119629"/>
    <position name="Fillet_252" unit="mm" x="9.904508590698242" y="0.7061073780059814" z="0.69098299741745"/>
    <position name="Fillet_253" unit="mm" x="9.36728572845459" y="0.27916058897972107" z="0.4122147560119629"/>
    <position name="Fillet_254" unit="mm" x="9.769420623779297" y="0.44098299741744995" z="0.69098299741745"/>
    <position name="Fillet_255" unit="mm" x="9.126558303833008" y="0.20094335079193115" z="0.4122147560119629"/>
    <position name="Fillet_256" unit="mm" x="9.559017181396484" y="0.23057912290096283" z="0.69098299741745"/>
    <position name="Fillet_257" unit="mm" x="9.293892860412598" y="0.09549150615930557" z="0.69098299741745"/>
    <position name="Fillet_258" unit="mm" x="9.305212020874023" y="0.951659083366394" z="9.951056480407715"/>
    <position name="Fillet_259" unit="mm" x="9.275336265563965" y="0.8597092032432556" z="9.951056480407715"/>
    <position name="Fillet_260" unit="mm" x="9.218507766723633" y="0.7814919948577881" z="9.951056480407715"/>
    <position name="Fillet_261" unit="mm" x="9.559017181396484" y="0.8183643817901611" z="9.809017181396484"/>
    <position name="Fillet_262" unit="mm" x="9.140291213989258" y="0.7246638536453247" z="9.951056480407715"/>
    <position name="Fillet_263" unit="mm" x="9.475528717041016" y="0.6545084714889526" z="9.809017181396484"/>
    <position name="Fillet_264" unit="mm" x="9.799057006835938" y="0.8734418749809265" z="9.587785720825195"/>
    <position name="Fillet_265" unit="mm" x="9.048340797424316" y="0.6947875022888184" z="9.951056480407715"/>
    <position name="Fillet_266" unit="mm" x="9.345491409301758" y="0.5244717597961426" z="9.809017181396484"/>
    <position name="Fillet_267" unit="mm" x="9.720839500427246" y="0.6327139735221863" z="9.587785720825195"/>
    <position name="Fillet_268" unit="mm" x="9.181635856628418" y="0.44098299741744995" z="9.809017181396484"/>
    <position name="Fillet_269" unit="mm" x="9.572061538696289" y="0.4279386103153229" z="9.587785720825195"/>
    <position name="Fillet_270" unit="mm" x="9.904508590698242" y="0.7061073780059814" z="9.309017181396484"/>
    <position name="Fillet_271" unit="mm" x="9.36728572845459" y="0.27916058897972107" z="9.587785720825195"/>
    <position name="Fillet_272" unit="mm" x="9.769420623779297" y="0.44098299741744995" z="9.309017181396484"/>
    <position name="Fillet_273" unit="mm" x="9.126558303833008" y="0.20094335079193115" z="9.587785720825195"/>
    <position name="Fillet_274" unit="mm" x="9.559017181396484" y="0.23057912290096283" z="9.309017181396484"/>
    <position name="Fillet_275" unit="mm" x="9.293892860412598" y="0.09549150615930557" z="9.309017181396484"/>
    <position name="Fillet_276" unit="mm" x="9.305212020874023" y="9.048340797424316" z="0.04894348233938217"/>
    <position name="Fillet_277" unit="mm" x="9.275336265563965" y="9.140291213989258" z="0.04894348233938217"/>
    <position name="Fillet_278" unit="mm" x="9.218507766723633" y="9.218507766723633" z="0.04894348233938217"/>
    <position name="Fillet_279" unit="mm" x="9.559017181396484" y="9.181635856628418" z="0.19098301231861115"/>
    <position name="Fillet_280" unit="mm" x="9.140291213989258" y="9.275336265563965" z="0.04894348233938217"/>
    <position name="Fillet_281" unit="mm" x="9.475528717041016" y="9.345491409301758" z="0.19098301231861115"/>
    <position name="Fillet_282" unit="mm" x="9.799057006835938" y="9.126558303833008" z="0.4122147560119629"/>
    <position name="Fillet_283" unit="mm" x="9.048340797424316" y="9.305212020874023" z="0.04894348233938217"/>
    <position name="Fillet_284" unit="mm" x="9.345491409301758" y="9.475528717041016" z="0.19098301231861115"/>
    <position name="Fillet_285" unit="mm" x="9.720839500427246" y="9.36728572845459" z="0.4122147560119629"/>
    <position name="Fillet_286" unit="mm" x="9.181635856628418" y="9.559017181396484" z="0.19098301231861115"/>
    <position name="Fillet_287" unit="mm" x="9.572061538696289" y="9.572061538696289" z="0.4122147560119629"/>
    <position name="Fillet_288" unit="mm" x="9.904508590698242" y="9.293892860412598" z="0.69098299741745"/>
    <position name="Fillet_289" unit="mm" x="9.36728572845459" y="9.720839500427246" z="0.4122147560119629"/>
    <position name="Fillet_290" unit="mm" x="9.769420623779297" y="9.559017181396484" z="0.69098299741745"/>
    <position name="Fillet_291" unit="mm" x="9.126558303833008" y="9.799057006835938" z="0.4122147560119629"/>
    <position name="Fillet_292" unit="mm" x="9.559017181396484" y="9.769420623779297" z="0.69098299741745"/>
    <position name="Fillet_293" unit="mm" x="9.293892860412598" y="9.904508590698242" z="0.69098299741745"/>
    <position name="Fillet_294" unit="mm" x="9.305212020874023" y="9.951056480407715" z="9.048340797424316"/>
    <position name="Fillet_295" unit="mm" x="9.275336265563965" y="9.951056480407715" z="9.140291213989258"/>
    <position name="Fillet_296" unit="mm" x="9.218507766723633" y="9.951056480407715" z="9.218507766723633"/>
    <position name="Fillet_297" unit="mm" x="9.559017181396484" y="9.809017181396484" z="9.181635856628418"/>
    <position name="Fillet_298" unit="mm" x="9.140291213989258" y="9.951056480407715" z="9.275336265563965"/>
    <position name="Fillet_299" unit="mm" x="9.475528717041016" y="9.809017181396484" z="9.345491409301758"/>
    <position name="Fillet_300" unit="mm" x="9.799057006835938" y="9.587785720825195" z="9.126558303833008"/>
    <position name="Fillet_301" unit="mm" x="9.048340797424316" y="9.951056480407715" z="9.305212020874023"/>
    <position name="Fillet_302" unit="mm" x="9.345491409301758" y="9.809017181396484" z="9.475528717041016"/>
    <position name="Fillet_303" unit="mm" x="9.720839500427246" y="9.587785720825195" z="9.36728572845459"/>
    <position name="Fillet_304" unit="mm" x="9.181635856628418" y="9.809017181396484" z="9.559017181396484"/>
    <position name="Fillet_305" unit="mm" x="9.572061538696289" y="9.587785720825195" z="9.572061538696289"/>
    <position name="Fillet_306" unit="mm" x="9.904508590698242" y="9.309017181396484" z="9.293892860412598"/>
    <position name="Fillet_307" unit="mm" x="9.36728572845459" y="9.587785720825195" z="9.720839500427246"/>
    <position name="Fillet_308" unit="mm" x="9.769420623779297" y="9.309017181396484" z="9.559017181396484"/>
    <position name="Fillet_309" unit="mm" x="9.126558303833008" y="9.587785720825195" z="9.799057006835938"/>
    <position name="Fillet_310" unit="mm" x="9.559017181396484" y="9.309017181396484" z="9.769420623779297"/>
    <position name="Fillet_311" unit="mm" x="9.293892860412598" y="9.309017181396484" z="9.904508590698242"/>
    <position name="P-Part_fillet1" unit="mm" x="-14.0" z="8.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <tessellated name="Fillet">
      <triangular vertex1="Fillet_0" vertex2="Fillet_1" vertex3="Fillet_2" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_2" vertex2="Fillet_1" vertex3="Fillet_3" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_4" vertex2="Fillet_1" vertex3="Fillet_0" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_4" vertex2="Fillet_0" vertex3="Fillet_5" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_4" vertex2="Fillet_5" vertex3="Fillet_6" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_7" vertex2="Fillet_4" vertex3="Fillet_6" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_8" vertex2="Fillet_6" vertex3="Fillet_9" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_8" vertex2="Fillet_9" vertex3="Fillet_10" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_8" vertex2="Fillet_7" vertex3="Fillet_6" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_11" vertex2="Fillet_10" vertex3="Fillet_12" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_11" vertex2="Fillet_8" vertex3="Fillet_10" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_13" vertex2="Fillet_11" vertex3="Fillet_12" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_14" vertex2="Fillet_12" vertex3="Fillet_15" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_14" vertex2="Fillet_13" vertex3="Fillet_12" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_16" vertex2="Fillet_15" vertex3="Fillet_17" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_16" vertex2="Fillet_14" vertex3="Fillet_15" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_0" vertex2="Fillet_18" vertex3="Fillet_19" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_2" vertex2="Fillet_18" vertex3="Fillet_0" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_20" vertex2="Fillet_21" vertex3="Fillet_22" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_19" vertex2="Fillet_21" vertex3="Fillet_20" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_18" vertex2="Fillet_21" vertex3="Fillet_19" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_21" vertex2="Fillet_23" vertex3="Fillet_22" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_22" vertex2="Fillet_24" vertex3="Fillet_25" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_23" vertex2="Fillet_24" vertex3="Fillet_22" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_26" vertex2="Fillet_27" vertex3="Fillet_28" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_25" vertex2="Fillet_27" vertex3="Fillet_26" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_24" vertex2="Fillet_27" vertex3="Fillet_25" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_28" vertex2="Fillet_29" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_27" vertex2="Fillet_29" vertex3="Fillet_28" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_29" vertex2="Fillet_31" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_32" vertex2="Fillet_33" vertex3="Fillet_34" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_32" vertex2="Fillet_1" vertex3="Fillet_33" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_32" vertex2="Fillet_3" vertex3="Fillet_1" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_35" vertex2="Fillet_34" vertex3="Fillet_36" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_35" vertex2="Fillet_32" vertex3="Fillet_34" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_37" vertex2="Fillet_36" vertex3="Fillet_38" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_37" vertex2="Fillet_35" vertex3="Fillet_36" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_39" vertex2="Fillet_38" vertex3="Fillet_40" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_39" vertex2="Fillet_37" vertex3="Fillet_38" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_41" vertex2="Fillet_40" vertex3="Fillet_42" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_41" vertex2="Fillet_39" vertex3="Fillet_40" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_43" vertex2="Fillet_41" vertex3="Fillet_42" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_44" vertex2="Fillet_42" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_44" vertex2="Fillet_43" vertex3="Fillet_42" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_3" vertex2="Fillet_46" vertex3="Fillet_2" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_2" vertex2="Fillet_46" vertex3="Fillet_47" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_47" vertex2="Fillet_48" vertex3="Fillet_49" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_46" vertex2="Fillet_48" vertex3="Fillet_47" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_49" vertex2="Fillet_50" vertex3="Fillet_51" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_48" vertex2="Fillet_50" vertex3="Fillet_49" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_51" vertex2="Fillet_52" vertex3="Fillet_53" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_50" vertex2="Fillet_52" vertex3="Fillet_51" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_53" vertex2="Fillet_54" vertex3="Fillet_55" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_52" vertex2="Fillet_54" vertex3="Fillet_53" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_55" vertex2="Fillet_56" vertex3="Fillet_57" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_54" vertex2="Fillet_56" vertex3="Fillet_55" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_57" vertex2="Fillet_58" vertex3="Fillet_59" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_56" vertex2="Fillet_58" vertex3="Fillet_57" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_5" vertex2="Fillet_0" vertex3="Fillet_19" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_17" vertex2="Fillet_15" vertex3="Fillet_60" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_61" vertex2="Fillet_26" vertex3="Fillet_28" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_62" vertex2="Fillet_28" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_62" vertex2="Fillet_61" vertex3="Fillet_28" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_63" vertex2="Fillet_62" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_64" vertex2="Fillet_25" vertex3="Fillet_26" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_64" vertex2="Fillet_26" vertex3="Fillet_61" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_64" vertex2="Fillet_61" vertex3="Fillet_62" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_65" vertex2="Fillet_30" vertex3="Fillet_66" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_65" vertex2="Fillet_63" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_67" vertex2="Fillet_62" vertex3="Fillet_63" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_67" vertex2="Fillet_64" vertex3="Fillet_62" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_68" vertex2="Fillet_22" vertex3="Fillet_25" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_68" vertex2="Fillet_20" vertex3="Fillet_22" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_68" vertex2="Fillet_25" vertex3="Fillet_64" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_69" vertex2="Fillet_66" vertex3="Fillet_70" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_69" vertex2="Fillet_65" vertex3="Fillet_66" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_71" vertex2="Fillet_67" vertex3="Fillet_63" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_71" vertex2="Fillet_63" vertex3="Fillet_65" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_72" vertex2="Fillet_64" vertex3="Fillet_67" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_72" vertex2="Fillet_68" vertex3="Fillet_64" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_73" vertex2="Fillet_70" vertex3="Fillet_74" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_73" vertex2="Fillet_65" vertex3="Fillet_69" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_73" vertex2="Fillet_69" vertex3="Fillet_70" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_73" vertex2="Fillet_71" vertex3="Fillet_65" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_75" vertex2="Fillet_67" vertex3="Fillet_71" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_75" vertex2="Fillet_72" vertex3="Fillet_67" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_76" vertex2="Fillet_19" vertex3="Fillet_20" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_76" vertex2="Fillet_6" vertex3="Fillet_5" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_76" vertex2="Fillet_20" vertex3="Fillet_68" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_76" vertex2="Fillet_68" vertex3="Fillet_72" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_76" vertex2="Fillet_5" vertex3="Fillet_19" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_77" vertex2="Fillet_71" vertex3="Fillet_73" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_77" vertex2="Fillet_75" vertex3="Fillet_71" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_78" vertex2="Fillet_9" vertex3="Fillet_6" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_78" vertex2="Fillet_6" vertex3="Fillet_76" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_78" vertex2="Fillet_72" vertex3="Fillet_75" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_78" vertex2="Fillet_76" vertex3="Fillet_72" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_79" vertex2="Fillet_74" vertex3="Fillet_80" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_79" vertex2="Fillet_80" vertex3="Fillet_81" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_79" vertex2="Fillet_73" vertex3="Fillet_74" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_79" vertex2="Fillet_77" vertex3="Fillet_73" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_82" vertex2="Fillet_10" vertex3="Fillet_9" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_82" vertex2="Fillet_12" vertex3="Fillet_10" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_82" vertex2="Fillet_9" vertex3="Fillet_78" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_82" vertex2="Fillet_75" vertex3="Fillet_77" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_82" vertex2="Fillet_78" vertex3="Fillet_75" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_81" vertex3="Fillet_60" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_15" vertex3="Fillet_12" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_60" vertex3="Fillet_15" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_12" vertex3="Fillet_82" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_79" vertex3="Fillet_81" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_77" vertex3="Fillet_79" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_83" vertex2="Fillet_82" vertex3="Fillet_77" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_1" vertex2="Fillet_4" vertex3="Fillet_33" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_14" vertex2="Fillet_16" vertex3="Fillet_84" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_40" vertex2="Fillet_85" vertex3="Fillet_42" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_42" vertex2="Fillet_86" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_85" vertex2="Fillet_86" vertex3="Fillet_42" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_86" vertex2="Fillet_87" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_38" vertex2="Fillet_88" vertex3="Fillet_40" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_40" vertex2="Fillet_88" vertex3="Fillet_85" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_85" vertex2="Fillet_88" vertex3="Fillet_86" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_45" vertex2="Fillet_89" vertex3="Fillet_90" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_87" vertex2="Fillet_89" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_86" vertex2="Fillet_91" vertex3="Fillet_87" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_88" vertex2="Fillet_91" vertex3="Fillet_86" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_36" vertex2="Fillet_92" vertex3="Fillet_38" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_34" vertex2="Fillet_92" vertex3="Fillet_36" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_38" vertex2="Fillet_92" vertex3="Fillet_88" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_90" vertex2="Fillet_93" vertex3="Fillet_94" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_89" vertex2="Fillet_93" vertex3="Fillet_90" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_91" vertex2="Fillet_95" vertex3="Fillet_87" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_87" vertex2="Fillet_95" vertex3="Fillet_89" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_88" vertex2="Fillet_96" vertex3="Fillet_91" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_92" vertex2="Fillet_96" vertex3="Fillet_88" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_94" vertex2="Fillet_97" vertex3="Fillet_98" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_89" vertex2="Fillet_97" vertex3="Fillet_93" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_93" vertex2="Fillet_97" vertex3="Fillet_94" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_95" vertex2="Fillet_97" vertex3="Fillet_89" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_91" vertex2="Fillet_99" vertex3="Fillet_95" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_96" vertex2="Fillet_99" vertex3="Fillet_91" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_33" vertex2="Fillet_100" vertex3="Fillet_34" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_7" vertex2="Fillet_100" vertex3="Fillet_4" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_34" vertex2="Fillet_100" vertex3="Fillet_92" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_92" vertex2="Fillet_100" vertex3="Fillet_96" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_4" vertex2="Fillet_100" vertex3="Fillet_33" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_95" vertex2="Fillet_101" vertex3="Fillet_97" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_99" vertex2="Fillet_101" vertex3="Fillet_95" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_8" vertex2="Fillet_102" vertex3="Fillet_7" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_7" vertex2="Fillet_102" vertex3="Fillet_100" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_96" vertex2="Fillet_102" vertex3="Fillet_99" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_100" vertex2="Fillet_102" vertex3="Fillet_96" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_98" vertex2="Fillet_103" vertex3="Fillet_104" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_104" vertex2="Fillet_103" vertex3="Fillet_105" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_97" vertex2="Fillet_103" vertex3="Fillet_98" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_101" vertex2="Fillet_103" vertex3="Fillet_97" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_11" vertex2="Fillet_106" vertex3="Fillet_8" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_13" vertex2="Fillet_106" vertex3="Fillet_11" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_8" vertex2="Fillet_106" vertex3="Fillet_102" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_99" vertex2="Fillet_106" vertex3="Fillet_101" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_102" vertex2="Fillet_106" vertex3="Fillet_99" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_105" vertex2="Fillet_107" vertex3="Fillet_84" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_14" vertex2="Fillet_107" vertex3="Fillet_13" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_84" vertex2="Fillet_107" vertex3="Fillet_14" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_13" vertex2="Fillet_107" vertex3="Fillet_106" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_103" vertex2="Fillet_107" vertex3="Fillet_105" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_101" vertex2="Fillet_107" vertex3="Fillet_103" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_106" vertex2="Fillet_107" vertex3="Fillet_101" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_17" vertex2="Fillet_108" vertex3="Fillet_16" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_109" vertex2="Fillet_108" vertex3="Fillet_17" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_31" vertex2="Fillet_110" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_30" vertex2="Fillet_110" vertex3="Fillet_111" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_2" vertex2="Fillet_47" vertex3="Fillet_18" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_57" vertex2="Fillet_59" vertex3="Fillet_112" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_27" vertex2="Fillet_113" vertex3="Fillet_29" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_29" vertex2="Fillet_114" vertex3="Fillet_31" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_113" vertex2="Fillet_114" vertex3="Fillet_29" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_114" vertex2="Fillet_115" vertex3="Fillet_31" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_24" vertex2="Fillet_116" vertex3="Fillet_27" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_27" vertex2="Fillet_116" vertex3="Fillet_113" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_113" vertex2="Fillet_116" vertex3="Fillet_114" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_31" vertex2="Fillet_117" vertex3="Fillet_118" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_115" vertex2="Fillet_117" vertex3="Fillet_31" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_114" vertex2="Fillet_119" vertex3="Fillet_115" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_116" vertex2="Fillet_119" vertex3="Fillet_114" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_23" vertex2="Fillet_120" vertex3="Fillet_24" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_21" vertex2="Fillet_120" vertex3="Fillet_23" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_24" vertex2="Fillet_120" vertex3="Fillet_116" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_118" vertex2="Fillet_121" vertex3="Fillet_122" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_117" vertex2="Fillet_121" vertex3="Fillet_118" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_119" vertex2="Fillet_123" vertex3="Fillet_115" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_115" vertex2="Fillet_123" vertex3="Fillet_117" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_116" vertex2="Fillet_124" vertex3="Fillet_119" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_120" vertex2="Fillet_124" vertex3="Fillet_116" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_122" vertex2="Fillet_125" vertex3="Fillet_126" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_117" vertex2="Fillet_125" vertex3="Fillet_121" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_121" vertex2="Fillet_125" vertex3="Fillet_122" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_123" vertex2="Fillet_125" vertex3="Fillet_117" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_119" vertex2="Fillet_127" vertex3="Fillet_123" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_124" vertex2="Fillet_127" vertex3="Fillet_119" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_18" vertex2="Fillet_128" vertex3="Fillet_21" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_49" vertex2="Fillet_128" vertex3="Fillet_47" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_21" vertex2="Fillet_128" vertex3="Fillet_120" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_120" vertex2="Fillet_128" vertex3="Fillet_124" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_47" vertex2="Fillet_128" vertex3="Fillet_18" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_123" vertex2="Fillet_129" vertex3="Fillet_125" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_127" vertex2="Fillet_129" vertex3="Fillet_123" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_51" vertex2="Fillet_130" vertex3="Fillet_49" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_53" vertex2="Fillet_130" vertex3="Fillet_51" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_49" vertex2="Fillet_130" vertex3="Fillet_128" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_124" vertex2="Fillet_130" vertex3="Fillet_127" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_128" vertex2="Fillet_130" vertex3="Fillet_124" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_126" vertex2="Fillet_131" vertex3="Fillet_132" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_132" vertex2="Fillet_131" vertex3="Fillet_133" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_125" vertex2="Fillet_131" vertex3="Fillet_126" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_129" vertex2="Fillet_131" vertex3="Fillet_125" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_55" vertex2="Fillet_134" vertex3="Fillet_53" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_53" vertex2="Fillet_134" vertex3="Fillet_130" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_127" vertex2="Fillet_134" vertex3="Fillet_129" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_130" vertex2="Fillet_134" vertex3="Fillet_127" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_133" vertex2="Fillet_135" vertex3="Fillet_112" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_57" vertex2="Fillet_135" vertex3="Fillet_55" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_55" vertex2="Fillet_135" vertex3="Fillet_134" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_112" vertex2="Fillet_135" vertex3="Fillet_57" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_131" vertex2="Fillet_135" vertex3="Fillet_133" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_129" vertex2="Fillet_135" vertex3="Fillet_131" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_134" vertex2="Fillet_135" vertex3="Fillet_129" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_136" vertex2="Fillet_44" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_136" vertex2="Fillet_45" vertex3="Fillet_137" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_3" vertex2="Fillet_32" vertex3="Fillet_46" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_43" vertex2="Fillet_44" vertex3="Fillet_138" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_54" vertex2="Fillet_139" vertex3="Fillet_56" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_56" vertex2="Fillet_140" vertex3="Fillet_58" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_139" vertex2="Fillet_140" vertex3="Fillet_56" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_140" vertex2="Fillet_141" vertex3="Fillet_58" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_52" vertex2="Fillet_142" vertex3="Fillet_54" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_54" vertex2="Fillet_142" vertex3="Fillet_139" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_139" vertex2="Fillet_142" vertex3="Fillet_140" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_58" vertex2="Fillet_143" vertex3="Fillet_144" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_141" vertex2="Fillet_143" vertex3="Fillet_58" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_140" vertex2="Fillet_145" vertex3="Fillet_141" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_142" vertex2="Fillet_145" vertex3="Fillet_140" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_50" vertex2="Fillet_146" vertex3="Fillet_52" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_48" vertex2="Fillet_146" vertex3="Fillet_50" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_52" vertex2="Fillet_146" vertex3="Fillet_142" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_144" vertex2="Fillet_147" vertex3="Fillet_148" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_143" vertex2="Fillet_147" vertex3="Fillet_144" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_145" vertex2="Fillet_149" vertex3="Fillet_141" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_141" vertex2="Fillet_149" vertex3="Fillet_143" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_142" vertex2="Fillet_150" vertex3="Fillet_145" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_146" vertex2="Fillet_150" vertex3="Fillet_142" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_148" vertex2="Fillet_151" vertex3="Fillet_152" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_143" vertex2="Fillet_151" vertex3="Fillet_147" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_147" vertex2="Fillet_151" vertex3="Fillet_148" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_149" vertex2="Fillet_151" vertex3="Fillet_143" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_145" vertex2="Fillet_153" vertex3="Fillet_149" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_150" vertex2="Fillet_153" vertex3="Fillet_145" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_46" vertex2="Fillet_154" vertex3="Fillet_48" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_35" vertex2="Fillet_154" vertex3="Fillet_32" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_48" vertex2="Fillet_154" vertex3="Fillet_146" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_146" vertex2="Fillet_154" vertex3="Fillet_150" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_32" vertex2="Fillet_154" vertex3="Fillet_46" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_149" vertex2="Fillet_155" vertex3="Fillet_151" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_153" vertex2="Fillet_155" vertex3="Fillet_149" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_37" vertex2="Fillet_156" vertex3="Fillet_35" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_39" vertex2="Fillet_156" vertex3="Fillet_37" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_35" vertex2="Fillet_156" vertex3="Fillet_154" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_150" vertex2="Fillet_156" vertex3="Fillet_153" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_154" vertex2="Fillet_156" vertex3="Fillet_150" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_152" vertex2="Fillet_157" vertex3="Fillet_158" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_158" vertex2="Fillet_157" vertex3="Fillet_159" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_151" vertex2="Fillet_157" vertex3="Fillet_152" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_155" vertex2="Fillet_157" vertex3="Fillet_151" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_41" vertex2="Fillet_160" vertex3="Fillet_39" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_39" vertex2="Fillet_160" vertex3="Fillet_156" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_153" vertex2="Fillet_160" vertex3="Fillet_155" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_156" vertex2="Fillet_160" vertex3="Fillet_153" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_159" vertex2="Fillet_161" vertex3="Fillet_138" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_43" vertex2="Fillet_161" vertex3="Fillet_41" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_41" vertex2="Fillet_161" vertex3="Fillet_160" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_138" vertex2="Fillet_161" vertex3="Fillet_43" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_157" vertex2="Fillet_161" vertex3="Fillet_159" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_155" vertex2="Fillet_161" vertex3="Fillet_157" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_160" vertex2="Fillet_161" vertex3="Fillet_155" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_162" vertex2="Fillet_59" vertex3="Fillet_58" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_162" vertex2="Fillet_163" vertex3="Fillet_59" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_164" vertex2="Fillet_17" vertex3="Fillet_60" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_164" vertex2="Fillet_109" vertex3="Fillet_17" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_165" vertex2="Fillet_81" vertex3="Fillet_80" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_165" vertex2="Fillet_60" vertex3="Fillet_81" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_165" vertex2="Fillet_164" vertex3="Fillet_60" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_166" vertex2="Fillet_165" vertex3="Fillet_80" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_167" vertex2="Fillet_80" vertex3="Fillet_74" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_167" vertex2="Fillet_166" vertex3="Fillet_80" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_168" vertex2="Fillet_70" vertex3="Fillet_66" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_168" vertex2="Fillet_74" vertex3="Fillet_70" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_168" vertex2="Fillet_167" vertex3="Fillet_74" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_169" vertex2="Fillet_66" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_169" vertex2="Fillet_168" vertex3="Fillet_66" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_111" vertex2="Fillet_169" vertex3="Fillet_30" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_16" vertex2="Fillet_170" vertex3="Fillet_84" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_108" vertex2="Fillet_170" vertex3="Fillet_16" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_105" vertex2="Fillet_171" vertex3="Fillet_104" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_84" vertex2="Fillet_171" vertex3="Fillet_105" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_170" vertex2="Fillet_171" vertex3="Fillet_84" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_171" vertex2="Fillet_172" vertex3="Fillet_104" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_104" vertex2="Fillet_173" vertex3="Fillet_98" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_172" vertex2="Fillet_173" vertex3="Fillet_104" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_94" vertex2="Fillet_174" vertex3="Fillet_90" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_98" vertex2="Fillet_174" vertex3="Fillet_94" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_173" vertex2="Fillet_174" vertex3="Fillet_98" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_90" vertex2="Fillet_175" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_174" vertex2="Fillet_175" vertex3="Fillet_90" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_175" vertex2="Fillet_137" vertex3="Fillet_45" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_176" vertex2="Fillet_177" vertex3="Fillet_178" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_178" vertex2="Fillet_177" vertex3="Fillet_179" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_179" vertex2="Fillet_177" vertex3="Fillet_180" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_177" vertex2="Fillet_181" vertex3="Fillet_180" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_180" vertex2="Fillet_182" vertex3="Fillet_183" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_183" vertex2="Fillet_182" vertex3="Fillet_184" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_181" vertex2="Fillet_182" vertex3="Fillet_180" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_184" vertex2="Fillet_185" vertex3="Fillet_186" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_182" vertex2="Fillet_185" vertex3="Fillet_184" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_185" vertex2="Fillet_187" vertex3="Fillet_186" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_186" vertex2="Fillet_188" vertex3="Fillet_189" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_187" vertex2="Fillet_188" vertex3="Fillet_186" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_189" vertex2="Fillet_108" vertex3="Fillet_109" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_188" vertex2="Fillet_108" vertex3="Fillet_189" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_59" vertex2="Fillet_190" vertex3="Fillet_112" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_163" vertex2="Fillet_190" vertex3="Fillet_59" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_133" vertex2="Fillet_191" vertex3="Fillet_132" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_112" vertex2="Fillet_191" vertex3="Fillet_133" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_190" vertex2="Fillet_191" vertex3="Fillet_112" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_191" vertex2="Fillet_192" vertex3="Fillet_132" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_132" vertex2="Fillet_193" vertex3="Fillet_126" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_192" vertex2="Fillet_193" vertex3="Fillet_132" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_122" vertex2="Fillet_194" vertex3="Fillet_118" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_126" vertex2="Fillet_194" vertex3="Fillet_122" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_193" vertex2="Fillet_194" vertex3="Fillet_126" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_118" vertex2="Fillet_195" vertex3="Fillet_31" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_194" vertex2="Fillet_195" vertex3="Fillet_118" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_195" vertex2="Fillet_110" vertex3="Fillet_31" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_196" vertex2="Fillet_178" vertex3="Fillet_197" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_196" vertex2="Fillet_198" vertex3="Fillet_178" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_199" vertex2="Fillet_200" vertex3="Fillet_201" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_199" vertex2="Fillet_197" vertex3="Fillet_200" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_199" vertex2="Fillet_196" vertex3="Fillet_197" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_202" vertex2="Fillet_199" vertex3="Fillet_201" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_203" vertex2="Fillet_201" vertex3="Fillet_204" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_203" vertex2="Fillet_202" vertex3="Fillet_201" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_205" vertex2="Fillet_206" vertex3="Fillet_207" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_205" vertex2="Fillet_204" vertex3="Fillet_206" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_205" vertex2="Fillet_203" vertex3="Fillet_204" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_208" vertex2="Fillet_207" vertex3="Fillet_111" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_208" vertex2="Fillet_205" vertex3="Fillet_207" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_110" vertex2="Fillet_208" vertex3="Fillet_111" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_209" vertex2="Fillet_58" vertex3="Fillet_144" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_209" vertex2="Fillet_162" vertex3="Fillet_58" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_210" vertex2="Fillet_144" vertex3="Fillet_148" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_210" vertex2="Fillet_148" vertex3="Fillet_152" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_210" vertex2="Fillet_209" vertex3="Fillet_144" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_211" vertex2="Fillet_210" vertex3="Fillet_152" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_212" vertex2="Fillet_152" vertex3="Fillet_158" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_212" vertex2="Fillet_211" vertex3="Fillet_152" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_213" vertex2="Fillet_158" vertex3="Fillet_159" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_213" vertex2="Fillet_159" vertex3="Fillet_138" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_213" vertex2="Fillet_212" vertex3="Fillet_158" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_214" vertex2="Fillet_138" vertex3="Fillet_44" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_214" vertex2="Fillet_213" vertex3="Fillet_138" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_136" vertex2="Fillet_214" vertex3="Fillet_44" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_215" vertex2="Fillet_216" vertex3="Fillet_217" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_176" vertex2="Fillet_216" vertex3="Fillet_215" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_218" vertex2="Fillet_216" vertex3="Fillet_176" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_217" vertex2="Fillet_219" vertex3="Fillet_220" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_216" vertex2="Fillet_219" vertex3="Fillet_217" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_220" vertex2="Fillet_221" vertex3="Fillet_222" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_219" vertex2="Fillet_221" vertex3="Fillet_220" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_222" vertex2="Fillet_223" vertex3="Fillet_224" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_221" vertex2="Fillet_223" vertex3="Fillet_222" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_224" vertex2="Fillet_225" vertex3="Fillet_226" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_223" vertex2="Fillet_225" vertex3="Fillet_224" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_225" vertex2="Fillet_227" vertex3="Fillet_226" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_226" vertex2="Fillet_136" vertex3="Fillet_137" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_227" vertex2="Fillet_136" vertex3="Fillet_226" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_228" vertex2="Fillet_218" vertex3="Fillet_198" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_228" vertex2="Fillet_198" vertex3="Fillet_229" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_230" vertex2="Fillet_229" vertex3="Fillet_231" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_230" vertex2="Fillet_228" vertex3="Fillet_229" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_232" vertex2="Fillet_231" vertex3="Fillet_233" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_232" vertex2="Fillet_230" vertex3="Fillet_231" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_234" vertex2="Fillet_233" vertex3="Fillet_235" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_234" vertex2="Fillet_232" vertex3="Fillet_233" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_236" vertex2="Fillet_235" vertex3="Fillet_237" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_236" vertex2="Fillet_234" vertex3="Fillet_235" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_238" vertex2="Fillet_237" vertex3="Fillet_239" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_238" vertex2="Fillet_236" vertex3="Fillet_237" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_162" vertex2="Fillet_239" vertex3="Fillet_163" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_162" vertex2="Fillet_238" vertex3="Fillet_239" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_178" vertex2="Fillet_179" vertex3="Fillet_197" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_189" vertex2="Fillet_109" vertex3="Fillet_164" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_206" vertex2="Fillet_240" vertex3="Fillet_207" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_207" vertex2="Fillet_241" vertex3="Fillet_111" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_240" vertex2="Fillet_241" vertex3="Fillet_207" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_241" vertex2="Fillet_242" vertex3="Fillet_111" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_204" vertex2="Fillet_243" vertex3="Fillet_206" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_206" vertex2="Fillet_243" vertex3="Fillet_240" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_240" vertex2="Fillet_243" vertex3="Fillet_241" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_111" vertex2="Fillet_244" vertex3="Fillet_169" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_242" vertex2="Fillet_244" vertex3="Fillet_111" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_241" vertex2="Fillet_245" vertex3="Fillet_242" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_243" vertex2="Fillet_245" vertex3="Fillet_241" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_201" vertex2="Fillet_246" vertex3="Fillet_204" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_200" vertex2="Fillet_246" vertex3="Fillet_201" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_204" vertex2="Fillet_246" vertex3="Fillet_243" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_169" vertex2="Fillet_247" vertex3="Fillet_168" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_244" vertex2="Fillet_247" vertex3="Fillet_169" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_245" vertex2="Fillet_248" vertex3="Fillet_242" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_242" vertex2="Fillet_248" vertex3="Fillet_244" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_243" vertex2="Fillet_249" vertex3="Fillet_245" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_246" vertex2="Fillet_249" vertex3="Fillet_243" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_168" vertex2="Fillet_250" vertex3="Fillet_167" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_244" vertex2="Fillet_250" vertex3="Fillet_247" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_247" vertex2="Fillet_250" vertex3="Fillet_168" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_248" vertex2="Fillet_250" vertex3="Fillet_244" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_245" vertex2="Fillet_251" vertex3="Fillet_248" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_249" vertex2="Fillet_251" vertex3="Fillet_245" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_197" vertex2="Fillet_252" vertex3="Fillet_200" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_180" vertex2="Fillet_252" vertex3="Fillet_179" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_200" vertex2="Fillet_252" vertex3="Fillet_246" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_246" vertex2="Fillet_252" vertex3="Fillet_249" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_179" vertex2="Fillet_252" vertex3="Fillet_197" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_248" vertex2="Fillet_253" vertex3="Fillet_250" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_251" vertex2="Fillet_253" vertex3="Fillet_248" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_183" vertex2="Fillet_254" vertex3="Fillet_180" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_180" vertex2="Fillet_254" vertex3="Fillet_252" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_249" vertex2="Fillet_254" vertex3="Fillet_251" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_252" vertex2="Fillet_254" vertex3="Fillet_249" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_167" vertex2="Fillet_255" vertex3="Fillet_166" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_166" vertex2="Fillet_255" vertex3="Fillet_165" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_250" vertex2="Fillet_255" vertex3="Fillet_167" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_253" vertex2="Fillet_255" vertex3="Fillet_250" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_184" vertex2="Fillet_256" vertex3="Fillet_183" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_186" vertex2="Fillet_256" vertex3="Fillet_184" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_183" vertex2="Fillet_256" vertex3="Fillet_254" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_251" vertex2="Fillet_256" vertex3="Fillet_253" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_254" vertex2="Fillet_256" vertex3="Fillet_251" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_165" vertex2="Fillet_257" vertex3="Fillet_164" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_189" vertex2="Fillet_257" vertex3="Fillet_186" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_164" vertex2="Fillet_257" vertex3="Fillet_189" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_186" vertex2="Fillet_257" vertex3="Fillet_256" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_255" vertex2="Fillet_257" vertex3="Fillet_165" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_253" vertex2="Fillet_257" vertex3="Fillet_255" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_256" vertex2="Fillet_257" vertex3="Fillet_253" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_177" vertex2="Fillet_176" vertex3="Fillet_215" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_108" vertex2="Fillet_188" vertex3="Fillet_170" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_258" vertex2="Fillet_224" vertex3="Fillet_226" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_259" vertex2="Fillet_226" vertex3="Fillet_137" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_259" vertex2="Fillet_258" vertex3="Fillet_226" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_260" vertex2="Fillet_259" vertex3="Fillet_137" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_261" vertex2="Fillet_222" vertex3="Fillet_224" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_261" vertex2="Fillet_224" vertex3="Fillet_258" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_261" vertex2="Fillet_258" vertex3="Fillet_259" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_262" vertex2="Fillet_137" vertex3="Fillet_175" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_262" vertex2="Fillet_260" vertex3="Fillet_137" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_263" vertex2="Fillet_259" vertex3="Fillet_260" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_263" vertex2="Fillet_261" vertex3="Fillet_259" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_264" vertex2="Fillet_220" vertex3="Fillet_222" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_264" vertex2="Fillet_217" vertex3="Fillet_220" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_264" vertex2="Fillet_222" vertex3="Fillet_261" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_265" vertex2="Fillet_175" vertex3="Fillet_174" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_265" vertex2="Fillet_262" vertex3="Fillet_175" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_266" vertex2="Fillet_263" vertex3="Fillet_260" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_266" vertex2="Fillet_260" vertex3="Fillet_262" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_267" vertex2="Fillet_261" vertex3="Fillet_263" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_267" vertex2="Fillet_264" vertex3="Fillet_261" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_268" vertex2="Fillet_174" vertex3="Fillet_173" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_268" vertex2="Fillet_262" vertex3="Fillet_265" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_268" vertex2="Fillet_265" vertex3="Fillet_174" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_268" vertex2="Fillet_266" vertex3="Fillet_262" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_269" vertex2="Fillet_263" vertex3="Fillet_266" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_269" vertex2="Fillet_267" vertex3="Fillet_263" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_270" vertex2="Fillet_215" vertex3="Fillet_217" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_270" vertex2="Fillet_181" vertex3="Fillet_177" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_270" vertex2="Fillet_217" vertex3="Fillet_264" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_270" vertex2="Fillet_264" vertex3="Fillet_267" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_270" vertex2="Fillet_177" vertex3="Fillet_215" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_271" vertex2="Fillet_266" vertex3="Fillet_268" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_271" vertex2="Fillet_269" vertex3="Fillet_266" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_272" vertex2="Fillet_182" vertex3="Fillet_181" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_272" vertex2="Fillet_181" vertex3="Fillet_270" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_272" vertex2="Fillet_267" vertex3="Fillet_269" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_272" vertex2="Fillet_270" vertex3="Fillet_267" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_273" vertex2="Fillet_173" vertex3="Fillet_172" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_273" vertex2="Fillet_172" vertex3="Fillet_171" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_273" vertex2="Fillet_268" vertex3="Fillet_173" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_273" vertex2="Fillet_271" vertex3="Fillet_268" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_274" vertex2="Fillet_185" vertex3="Fillet_182" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_274" vertex2="Fillet_187" vertex3="Fillet_185" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_274" vertex2="Fillet_182" vertex3="Fillet_272" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_274" vertex2="Fillet_269" vertex3="Fillet_271" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_274" vertex2="Fillet_272" vertex3="Fillet_269" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_171" vertex3="Fillet_170" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_188" vertex3="Fillet_187" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_170" vertex3="Fillet_188" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_187" vertex3="Fillet_274" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_273" vertex3="Fillet_171" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_271" vertex3="Fillet_273" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_275" vertex2="Fillet_274" vertex3="Fillet_271" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_176" vertex2="Fillet_178" vertex3="Fillet_198" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_176" vertex2="Fillet_198" vertex3="Fillet_218" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_229" vertex2="Fillet_198" vertex3="Fillet_196" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_163" vertex2="Fillet_239" vertex3="Fillet_190" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_276" vertex2="Fillet_205" vertex3="Fillet_208" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_277" vertex2="Fillet_208" vertex3="Fillet_110" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_277" vertex2="Fillet_276" vertex3="Fillet_208" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_278" vertex2="Fillet_277" vertex3="Fillet_110" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_279" vertex2="Fillet_203" vertex3="Fillet_205" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_279" vertex2="Fillet_205" vertex3="Fillet_276" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_279" vertex2="Fillet_276" vertex3="Fillet_277" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_280" vertex2="Fillet_110" vertex3="Fillet_195" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_280" vertex2="Fillet_278" vertex3="Fillet_110" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_281" vertex2="Fillet_277" vertex3="Fillet_278" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_281" vertex2="Fillet_279" vertex3="Fillet_277" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_282" vertex2="Fillet_202" vertex3="Fillet_203" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_282" vertex2="Fillet_199" vertex3="Fillet_202" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_282" vertex2="Fillet_203" vertex3="Fillet_279" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_283" vertex2="Fillet_195" vertex3="Fillet_194" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_283" vertex2="Fillet_280" vertex3="Fillet_195" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_284" vertex2="Fillet_281" vertex3="Fillet_278" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_284" vertex2="Fillet_278" vertex3="Fillet_280" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_285" vertex2="Fillet_279" vertex3="Fillet_281" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_285" vertex2="Fillet_282" vertex3="Fillet_279" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_286" vertex2="Fillet_194" vertex3="Fillet_193" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_286" vertex2="Fillet_280" vertex3="Fillet_283" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_286" vertex2="Fillet_283" vertex3="Fillet_194" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_286" vertex2="Fillet_284" vertex3="Fillet_280" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_287" vertex2="Fillet_281" vertex3="Fillet_284" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_287" vertex2="Fillet_285" vertex3="Fillet_281" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_288" vertex2="Fillet_196" vertex3="Fillet_199" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_288" vertex2="Fillet_231" vertex3="Fillet_229" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_288" vertex2="Fillet_199" vertex3="Fillet_282" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_288" vertex2="Fillet_282" vertex3="Fillet_285" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_288" vertex2="Fillet_229" vertex3="Fillet_196" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_289" vertex2="Fillet_284" vertex3="Fillet_286" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_289" vertex2="Fillet_287" vertex3="Fillet_284" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_290" vertex2="Fillet_233" vertex3="Fillet_231" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_290" vertex2="Fillet_231" vertex3="Fillet_288" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_290" vertex2="Fillet_285" vertex3="Fillet_287" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_290" vertex2="Fillet_288" vertex3="Fillet_285" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_291" vertex2="Fillet_193" vertex3="Fillet_192" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_291" vertex2="Fillet_192" vertex3="Fillet_191" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_291" vertex2="Fillet_286" vertex3="Fillet_193" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_291" vertex2="Fillet_289" vertex3="Fillet_286" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_292" vertex2="Fillet_235" vertex3="Fillet_233" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_292" vertex2="Fillet_237" vertex3="Fillet_235" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_292" vertex2="Fillet_233" vertex3="Fillet_290" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_292" vertex2="Fillet_287" vertex3="Fillet_289" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_292" vertex2="Fillet_290" vertex3="Fillet_287" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_191" vertex3="Fillet_190" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_239" vertex3="Fillet_237" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_190" vertex3="Fillet_239" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_237" vertex3="Fillet_292" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_291" vertex3="Fillet_191" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_289" vertex3="Fillet_291" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_293" vertex2="Fillet_292" vertex3="Fillet_289" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_216" vertex2="Fillet_218" vertex3="Fillet_228" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_136" vertex2="Fillet_227" vertex3="Fillet_214" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_294" vertex2="Fillet_236" vertex3="Fillet_238" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_295" vertex2="Fillet_238" vertex3="Fillet_162" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_295" vertex2="Fillet_294" vertex3="Fillet_238" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_296" vertex2="Fillet_295" vertex3="Fillet_162" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_297" vertex2="Fillet_234" vertex3="Fillet_236" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_297" vertex2="Fillet_236" vertex3="Fillet_294" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_297" vertex2="Fillet_294" vertex3="Fillet_295" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_298" vertex2="Fillet_162" vertex3="Fillet_209" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_298" vertex2="Fillet_296" vertex3="Fillet_162" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_299" vertex2="Fillet_295" vertex3="Fillet_296" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_299" vertex2="Fillet_297" vertex3="Fillet_295" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_300" vertex2="Fillet_232" vertex3="Fillet_234" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_300" vertex2="Fillet_230" vertex3="Fillet_232" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_300" vertex2="Fillet_234" vertex3="Fillet_297" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_301" vertex2="Fillet_209" vertex3="Fillet_210" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_301" vertex2="Fillet_298" vertex3="Fillet_209" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_302" vertex2="Fillet_299" vertex3="Fillet_296" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_302" vertex2="Fillet_296" vertex3="Fillet_298" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_303" vertex2="Fillet_297" vertex3="Fillet_299" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_303" vertex2="Fillet_300" vertex3="Fillet_297" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_304" vertex2="Fillet_210" vertex3="Fillet_211" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_304" vertex2="Fillet_298" vertex3="Fillet_301" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_304" vertex2="Fillet_301" vertex3="Fillet_210" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_304" vertex2="Fillet_302" vertex3="Fillet_298" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_305" vertex2="Fillet_299" vertex3="Fillet_302" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_305" vertex2="Fillet_303" vertex3="Fillet_299" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_306" vertex2="Fillet_228" vertex3="Fillet_230" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_306" vertex2="Fillet_219" vertex3="Fillet_216" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_306" vertex2="Fillet_230" vertex3="Fillet_300" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_306" vertex2="Fillet_300" vertex3="Fillet_303" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_306" vertex2="Fillet_216" vertex3="Fillet_228" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_307" vertex2="Fillet_302" vertex3="Fillet_304" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_307" vertex2="Fillet_305" vertex3="Fillet_302" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_308" vertex2="Fillet_221" vertex3="Fillet_219" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_308" vertex2="Fillet_223" vertex3="Fillet_221" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_308" vertex2="Fillet_219" vertex3="Fillet_306" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_308" vertex2="Fillet_303" vertex3="Fillet_305" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_308" vertex2="Fillet_306" vertex3="Fillet_303" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_309" vertex2="Fillet_211" vertex3="Fillet_212" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_309" vertex2="Fillet_212" vertex3="Fillet_213" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_309" vertex2="Fillet_304" vertex3="Fillet_211" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_309" vertex2="Fillet_307" vertex3="Fillet_304" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_310" vertex2="Fillet_225" vertex3="Fillet_223" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_310" vertex2="Fillet_223" vertex3="Fillet_308" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_310" vertex2="Fillet_305" vertex3="Fillet_307" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_310" vertex2="Fillet_308" vertex3="Fillet_305" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_213" vertex3="Fillet_214" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_227" vertex3="Fillet_225" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_225" vertex3="Fillet_310" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_214" vertex3="Fillet_227" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_309" vertex3="Fillet_213" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_307" vertex3="Fillet_309" type="ABSOLUTE"/>
      <triangular vertex1="Fillet_311" vertex2="Fillet_310" vertex3="Fillet_307" type="ABSOLUTE"/>
    </tessellated>
  </solids>
  <structure>
    <volume name="Part_fillet">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Fillet"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part_fillet">
        <volumeref ref="Part_fillet"/>
        <positionref ref="P-Part_fillet1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
