<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-LV-Extrude001" unit="mm" x="13.0" y="12.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-LV-Extrude00_mirror2" unit="mm" x="-13.0" y="12.0"/>
    <scale name="S-LV-Extrude00_mirror1" x="-1.0" y="1.0" z="1.0"/>
    <position name="P-xmirror13" unit="mm" y="21.0"/>
    <position name="P-xmirror1_mirror4" unit="mm" y="-21.0"/>
    <scale name="S-xmirror1_mirror2" x="1.0" y="-1.0" z="1.0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="R-xmirror21" unit="deg" z="-29.999999999999996"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <xtru name="Extrude00" lunit="mm">
      <twoDimVertex x="-4.39557" y="8.391243"/>
      <twoDimVertex x="-1.2313911093537198" y="8.32223105447889"/>
      <twoDimVertex x="1.4847069825735124" y="7.88241800894255"/>
      <twoDimVertex x="3.785939916124552" y="7.125601477806418"/>
      <twoDimVertex x="5.697986394698938" y="6.099098690091317"/>
      <twoDimVertex x="7.234503517430862" y="4.847758328110645"/>
      <twoDimVertex x="8.391596119063008" y="3.422438333978058"/>
      <twoDimVertex x="9.120989059483227" y="1.9197720975346515"/>
      <twoDimVertex x="9.41891307196872" y="0.41673975565678356"/>
      <twoDimVertex x="9.306701434581445" y="-1.039990279826898"/>
      <twoDimVertex x="8.801832037791558" y="-2.3922341837109267"/>
      <twoDimVertex x="7.924864499627061" y="-3.569377671315336"/>
      <twoDimVertex x="6.712640466280332" y="-4.491862530042684"/>
      <twoDimVertex x="5.1762131141865755" y="-5.121948503847946"/>
      <twoDimVertex x="3.3162831990214015" y="-5.414502236453537"/>
      <twoDimVertex x="1.1342707035695534" y="-5.311131402224951"/>
      <twoDimVertex x="-0.9665110563351611" y="-4.787111157317488"/>
      <twoDimVertex x="-2.8287426308957873" y="-3.8693691720714067"/>
      <twoDimVertex x="-4.444790869894388" y="-2.573734950224157"/>
      <twoDimVertex x="-5.816853542684255" y="-0.899013657254403"/>
      <twoDimVertex x="-6.954280786178466" y="1.1958104562015022"/>
      <twoDimVertex x="-7.223095388854438" y="1.8490901670266044"/>
      <twoDimVertex x="-7.4737934718902554" y="2.542029421230762"/>
      <twoDimVertex x="-6.886189684724942" y="2.683453319097925"/>
      <twoDimVertex x="-6.342076898288656" y="2.946550649406501"/>
      <twoDimVertex x="-5.86632500571014" y="3.319295959621021"/>
      <twoDimVertex x="-5.480679312409833" y="3.7846520907914245"/>
      <twoDimVertex x="-5.202766618229653" y="4.321348899047699"/>
      <twoDimVertex x="-5.045289545081223" y="4.904855455147597"/>
      <twoDimVertex x="-5.015445935171269" y="5.508501285520426"/>
      <twoDimVertex x="-5.114599857508161" y="6.104695405974636"/>
      <twoDimVertex x="-5.338219260073851" y="6.666187429404286"/>
      <twoDimVertex x="-5.676083117408256" y="7.167313105743142"/>
      <twoDimVertex x="-6.112748605461965" y="7.585167363974138"/>
      <twoDimVertex x="-6.628256950444649" y="7.900651239682824"/>
      <twoDimVertex x="-7.199045689267242" y="8.099344835986962"/>
      <twoDimVertex x="-7.79902564467188" y="8.172166417208528"/>
      <twoDimVertex x="-8.400773389490032" y="8.115787509936137"/>
      <twoDimVertex x="-8.976784695780086" y="7.932785038354504"/>
      <twoDimVertex x="-9.500731677145167" y="7.631523540155051"/>
      <twoDimVertex x="-7.82152" y="9.894806"/>
      <twoDimVertex x="-5.266201" y="10.588392"/>
      <section zOrder="0" zPosition="0.0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="10.0" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
  </solids>
  <structure>
    <assembly name="mirror2">
      <physvol name="PV-V-mirror2">
        <volumeref ref="xmirror1"/>
        <positionref ref="P-xmirror1_mirror4"/>
        <scaleref ref="S-xmirror1_mirror2"/>
      </physvol>
    </assembly>
    <assembly name="mirror1">
      <physvol name="PV-V-mirror1">
        <volumeref ref="LV-Extrude00"/>
        <positionref ref="P-LV-Extrude00_mirror2"/>
        <scaleref ref="S-LV-Extrude00_mirror1"/>
      </physvol>
    </assembly>
    <volume name="LV-Extrude00">
      <materialref ref="G4_ACETONE"/>
      <solidref ref="Extrude00"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Extrude">
        <volumeref ref="V-Extrude"/>
        <positionref ref="P-LV-Extrude001"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-mirror1">
        <volumeref ref="V-mirror1"/>
        <positionref ref="P-xmirror13"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="R-xmirror21"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
