<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-experiment1" unit="mm" x="23.0" y="15.0"/>
    <rotation name="R-experiment1" unit="deg" z="-29.999999999999993"/>
    <position name="P-LV_Sphere2" unit="mm" x="53.0" y="14.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="468.0" y="364.0" z="13.0" lunit="mm"/>
    <sphere name="Sphere" rmax="5.0" starttheta="0.0" deltatheta="180.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
  </solids>
  <structure>
    <volume name="experiment">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array"/>
    </volume>
    <volume name="LV_Sphere">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Sphere"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-experiment">
        <volumeref ref="experiment"/>
        <positionref ref="P-experiment1"/>
        <rotationref ref="R-experiment1"/>
      </physvol>
      <physvol name="PV-LV_Sphere">
        <volumeref ref="LV_Sphere"/>
        <positionref ref="P-LV_Sphere2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
