World Logical Volume: worldVOL
av_4_impr_4_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  17.32, -10.00,  -0.01) mm, moments of inertia: ( 1.167, 3.167, 4.168) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  19.59, -12.59,  -0.01) mm, moments of inertia: (0.2228,0.5129,0.7249) cm^5 Entity type: G4Tubs
av_4_impr_4_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  -0.68,  13.46,   0.00) mm, moments of inertia: ( 1.979,0.1713, 1.984) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -0.95,  14.18,   0.00) mm, moments of inertia: (0.2736,0.01343,0.2762) cm^5 Entity type: G4Tubs
av_4_impr_4_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": ( -30.00,  17.32,  -0.00) mm, moments of inertia: (0.3168,0.9164, 1.217) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -34.41,  18.59,  -0.00) mm, moments of inertia: (0.4626, 1.576, 2.028) cm^5 Entity type: G4Tubs
av_4_impr_4_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": ( -53.46,  -0.68,   0.00) mm, moments of inertia: (0.01713, 2.875, 2.875) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -61.18,  -1.96,   0.00) mm, moments of inertia: (0.01728, 4.948, 4.954) cm^5 Entity type: G4Tubs
av_4_impr_4_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": ( -57.32, -30.01,  -0.00) mm, moments of inertia: (0.9171, 3.302, 4.203) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -65.58, -35.42,  -0.00) mm, moments of inertia: ( 1.669, 5.682, 7.341) cm^5 Entity type: G4Tubs
av_4_impr_6_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  16.73,  -1.00,  -0.00) cm, moments of inertia: (0.01167, 2.801, 2.811) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  16.96,  -1.26,   0.00) cm, moments of inertia: (0.02231, 3.796, 3.817) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_6_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  14.93,   1.35,   0.00) cm, moments of inertia: (0.01978, 2.231, 2.249) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  14.90,   1.42,  -0.00) cm, moments of inertia: (0.02735, 2.932, 2.959) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_6_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": (  12.00,   1.73,  -0.00) cm, moments of inertia: (0.03167, 1.442, 1.472) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  11.56,   1.86,   0.00) cm, moments of inertia: (0.04625, 1.764, 1.809) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_6_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": (  96.55,  -0.68,   0.00) mm, moments of inertia: (0.01714, 9.338, 9.338) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  88.81,  -1.96,   0.00) mm, moments of inertia: (0.00173, 1.042, 1.042) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_6_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": (  92.68, -30.00,  -0.00) mm, moments of inertia: (0.9165, 8.606, 9.506) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  84.42, -35.42,   0.00) mm, moments of inertia: (0.1669,0.9409, 1.107) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_8_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (   1.73,  14.00,   0.00) cm, moments of inertia: ( 1.962,0.03167, 1.992) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (   1.96,  13.74,  -0.00) cm, moments of inertia: ( 2.493,0.0513, 2.543) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_8_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  -0.07,  16.35,   0.00) cm, moments of inertia: ( 2.674,0.001713, 2.674) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -0.10,  16.42,   0.00) cm, moments of inertia: ( 3.558,0.001345, 3.558) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_8_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": (  -3.00,  16.73,  -0.00) cm, moments of inertia: ( 2.801,0.09166, 2.891) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -3.44,  16.86,  -0.00) cm, moments of inertia: ( 3.751,0.1576, 3.907) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_8_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": (  -5.35,  14.93,   0.00) cm, moments of inertia: ( 2.231,0.2875, 2.517) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -6.12,  14.80,  -0.00) cm, moments of inertia: ( 2.893,0.4947, 3.387) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_8_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": (  -5.73,  12.00,  -0.00) cm, moments of inertia: ( 1.442,0.3302,  1.77) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -6.56,  11.46,  -0.00) cm, moments of inertia: ( 1.734,0.5683, 2.301) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_10_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  16.73,  14.00,   0.00) cm, moments of inertia: ( 1.962, 2.801, 4.761) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  16.96,  13.74,   0.00) cm, moments of inertia: ( 2.493, 3.795, 6.287) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_10_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  14.93,  16.35,   0.00) cm, moments of inertia: ( 2.674, 2.231, 4.903) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  14.90,  16.42,  -0.00) cm, moments of inertia: ( 3.557, 2.933, 6.489) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_10_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": (  12.00,  16.73,  -0.00) cm, moments of inertia: ( 2.801, 1.442, 4.241) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  11.56,  16.86,   0.00) cm, moments of inertia: ( 3.751, 1.764, 5.514) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_10_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": (   9.65,  14.93,  -0.00) cm, moments of inertia: ( 2.231,0.9337, 3.163) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (   8.88,  14.80,   0.00) cm, moments of inertia: ( 2.893, 1.042, 3.934) x10^1 cm^5 Entity type: G4Tubs
av_4_impr_10_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": (   9.27,  12.00,   0.00) cm, moments of inertia: ( 1.442,0.8606,   2.3) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (   8.44,  11.46,   0.00) cm, moments of inertia: ( 1.734,0.9409, 2.674) x10^1 cm^5 Entity type: G4Tubs

Total                Volume:    22.64 cm^3 --> center of "mass": (  49.74,  72.85,  -0.00) mm, moments of inertia: ( 2.547, 2.037, 4.581) x10^3 cm^5
***** geometry moments ****
