World Logical Volume: worldVOL
av_2_impr_2_LV_Box002_pv_0 Volume:     4.00 cm^3 --> center of "mass": (  57.64,  35.01,  -0.00) mm, moments of inertia: (0.5094, 1.353, 1.836) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube001        Volume:   131.95 mm^3 --> center of "mass": (  57.98,  32.93,   3.86) mm, moments of inertia: ( 1.461, 4.464, 5.876) cm^5 Entity type: G4Tubs
PV-LV_Sphere001      Volume:    33.51 mm^3 --> center of "mass": (  52.64,  30.00,  -0.00) mm, moments of inertia: (0.3022,0.9292, 1.231) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box002_pv_1 Volume:     4.00 cm^3 --> center of "mass": (  14.42,   8.50,   0.00) cm, moments of inertia: (0.2909,0.8346, 1.123) x10^3 cm^5 Entity type: G4Box
PV-LV_Tube001        Volume:   131.95 mm^3 --> center of "mass": (  14.46,   8.29,   0.39) cm, moments of inertia: (0.9104, 2.761, 3.667) x10^1 cm^5 Entity type: G4Tubs
PV-LV_Sphere001      Volume:    33.51 mm^3 --> center of "mass": (  13.92,   8.00,  -0.00) cm, moments of inertia: ( 2.145, 6.498, 8.643) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box002_pv_2 Volume:     4.00 cm^3 --> center of "mass": (   0.76,  12.16,  -0.00) cm, moments of inertia: ( 5.934,0.04751, 5.955) x10^2 cm^5 Entity type: G4Box
PV-LV_Tube001        Volume:   131.95 mm^3 --> center of "mass": (   0.80,  11.95,   0.39) cm, moments of inertia: ( 1.888,0.01134, 1.895) x10^1 cm^5 Entity type: G4Tubs
PV-LV_Sphere001      Volume:    33.51 mm^3 --> center of "mass": (   0.26,  11.66,   0.00) cm, moments of inertia: ( 4.557,0.002872, 4.559) cm^5 Entity type: G4Sphere
av_2_impr_2_LV_Box002_pv_3 Volume:     4.00 cm^3 --> center of "mass": (   9.42,  17.16,   0.00) cm, moments of inertia: (  1.18,0.3576, 1.535) x10^3 cm^5 Entity type: G4Box
PV-LV_Tube001        Volume:   131.95 mm^3 --> center of "mass": (   9.46,  16.95,   0.39) cm, moments of inertia: ( 3.795, 1.183, 4.974) x10^1 cm^5 Entity type: G4Tubs
PV-LV_Sphere001      Volume:    33.51 mm^3 --> center of "mass": (   8.92,  16.66,  -0.00) cm, moments of inertia: (0.9302, 0.267, 1.197) x10^1 cm^5 Entity type: G4Sphere
PV-LV_Sphere         Volume:   523.60 mm^3 --> center of "mass": (  53.00,  14.00,   0.01) mm, moments of inertia: (0.1079, 1.476, 1.579) x10^1 cm^5 Entity type: G4Sphere

Total                Volume:    17.19 cm^3 --> center of "mass": (   7.52,  10.05,   0.01) cm, moments of inertia: (   2.2, 1.401,  3.59) x10^3 cm^5
***** geometry moments ****
