World Logical Volume: worldVOL
av_2_impr_2_Container_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  19.99,   0.00,  -0.00) mm, moments of inertia: (0.1667, 4.164, 4.164) cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": (  20.00,   0.00,   3.50) mm, moments of inertia: (0.2253, 6.927, 6.722) x10^3 mm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  20.00,   0.00,  -2.00) mm, moments of inertia: (0.001875,0.1359,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  -5.74,  19.16,   4.45) mm, moments of inertia: ( 4.034,0.6935, 4.166) cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": (  -5.73,  19.16,   7.94) mm, moments of inertia: ( 7.229, 1.629, 6.723) x10^3 mm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  -5.74,  19.16,   2.44) mm, moments of inertia: (0.1256,0.01357,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_2 Volume:     1.00 cm^3 --> center of "mass": ( -16.71, -10.99,   8.89) mm, moments of inertia: ( 2.165, 3.749, 4.167) cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": ( -16.71, -10.99,  12.39) mm, moments of inertia: ( 4.615,  7.27, 6.723) x10^3 mm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": ( -16.71, -10.99,   6.89) mm, moments of inertia: (0.05693,  0.11,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_3 Volume:     1.00 cm^3 --> center of "mass": (  15.32, -12.86,  13.34) mm, moments of inertia: ( 3.599, 4.293, 4.168) cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": (  15.32, -12.86,  16.83) mm, moments of inertia: ( 7.538, 8.703, 6.724) x10^3 mm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  15.32, -12.85,  11.33) mm, moments of inertia: (0.09895,0.1222,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_4 Volume:     1.00 cm^3 --> center of "mass": (   7.92,  18.36,  17.78) mm, moments of inertia: ( 6.698, 3.955, 4.166) cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": (   7.92,  18.36,  21.28) mm, moments of inertia: (0.1326,0.08657,0.06722) cm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (   7.92,  18.36,  15.78) mm, moments of inertia: ( 0.197, 0.105,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_5 Volume:     1.00 cm^3 --> center of "mass": ( -19.86,   2.32,  22.22) mm, moments of inertia: ( 5.158,  9.05, 4.166) cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": ( -19.86,   2.32,  25.72) mm, moments of inertia: (0.1119,0.1772,0.06721) cm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": ( -19.86,   2.32,  20.22) mm, moments of inertia: (0.1394,0.2698,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_6 Volume:     1.00 cm^3 --> center of "mass": (   3.47, -19.69,  26.67) mm, moments of inertia: ( 1.116,0.7398,0.4166) x10^1 cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": (   3.47, -19.70,  30.17) mm, moments of inertia: (0.2177,0.1547,0.06723) cm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (   3.47, -19.70,  24.67) mm, moments of inertia: (0.3344,0.2085,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_7 Volume:     1.00 cm^3 --> center of "mass": (  17.87,   8.98,  31.11) mm, moments of inertia: ( 1.065, 1.304,0.4166) x10^1 cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": (  17.87,   8.98,  34.61) mm, moments of inertia: (0.2144,0.2544,0.06721) cm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": (  17.87,   8.97,  29.11) mm, moments of inertia: (0.3116,0.3916,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_8 Volume:     1.00 cm^3 --> center of "mass": ( -13.72,  14.55,  35.55) mm, moments of inertia: ( 1.492, 1.469,0.4167) x10^1 cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": ( -13.72,  14.55,  39.06) mm, moments of inertia: (0.2912,0.2873,0.06722) cm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": ( -13.73,  14.55,  33.56) mm, moments of inertia: (0.4488, 0.441,0.1346) cm^5 Entity type: G4Sphere
av_2_impr_2_Container_pv_9 Volume:     1.00 cm^3 --> center of "mass": ( -10.00, -17.32,  39.99) mm, moments of inertia: ( 1.916, 1.716,0.4167) x10^1 cm^5 Entity type: G4Box
PV-LV_Cone           Volume:    16.76 mm^3 --> center of "mass": ( -10.00, -17.32,  43.50) mm, moments of inertia: (0.3675, 0.334,0.06721) cm^5 Entity type: G4Cons
PV-LV_Sphere         Volume:    33.51 mm^3 --> center of "mass": ( -10.00, -17.32,  38.00) mm, moments of inertia: (0.5849,0.5179,0.1346) cm^5 Entity type: G4Sphere

Total                Volume:    10.50 cm^3 --> center of "mass": (  -0.15,   0.25,  19.99) mm, moments of inertia: ( 8.154, 8.205, 4.368) x10^1 cm^5
***** geometry moments ****
