<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-LV_Cone1" unit="mm" z="2.5"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-LV_Sphere2" unit="mm" z="-2.0"/>
    <position name="P-Container3" unit="mm" x="20.000000000000007"/>
    <position name="P-Container4" unit="mm" x="-5.736064653337479" y="19.159790243166032" z="4.444444442815443"/>
    <position name="P-Container5" unit="mm" x="-16.709756244484574" y="-10.990179568889744" z="8.888888888543429"/>
    <position name="P-Container6" unit="mm" x="15.32088886957683" y="-12.855752198941428" z="13.333333334674304"/>
    <position name="P-Container7" unit="mm" x="7.921595317281579" y="18.364322124299672" z="17.777777778279116"/>
    <position name="P-Container8" unit="mm" x="-19.864767141564926" y="2.3218582788840845" z="22.222222221720884"/>
    <position name="P-Container9" unit="mm" x="3.472963554252569" y="-19.69615506908247" z="26.666666665325707"/>
    <position name="P-Container10" unit="mm" x="17.87265282105353" y="8.97598361432437" z="31.111111111456538"/>
    <position name="P-Container11" unit="mm" x="-13.724832755094244" y="14.54747282912329" z="35.55555555718456"/>
    <position name="P-Container12" unit="mm" x="-10.000000000000023" y="-17.320508075688764" z="39.99999999999999"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="F_element" Z="9" formula="F">
      <atom value="18.998403163"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Ca_element" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <material name="G4_A-150_TISSUE" formula="G4_A-150_TISSUE">
      <D unit="g/cm3" value="1.127"/>
      <fraction n="0.101327" ref="H_element"/>
      <fraction n="0.7755" ref="C_element"/>
      <fraction n="0.035057" ref="N_element"/>
      <fraction n="0.0523159" ref="O_element"/>
      <fraction n="0.017422" ref="F_element"/>
      <fraction n="0.018378" ref="Ca_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="65.00000000000001" y="64.21000317961445" z="116.99999999999999" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <cone name="Cone001" rmax1="0.0" rmax2="2.0" deltaphi="360.0" aunit="deg" z="4.0" lunit="mm"/>
    <sphere name="GDMLSphere" rmin="0.0" rmax="2.0" startphi="0.0" deltaphi="360.0" starttheta="0.0" deltatheta="180.0" aunit="deg" lunit="mm"/>
  </solids>
  <structure>
    <volume name="LV_Cone">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Cone001"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="LV_Sphere">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="GDMLSphere"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <volume name="Container">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="Box"/>
      <auxiliary auxtype="Color" auxvalue="#55aaff00"/>
      <physvol name="PV-LV_Cone">
        <volumeref ref="LV_Cone"/>
        <positionref ref="P-LV_Cone1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-LV_Sphere">
        <volumeref ref="LV_Sphere"/>
        <positionref ref="P-LV_Sphere2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <assembly name="V-PathArray">
      <physvol name="Container-0">
        <volumeref ref="Container"/>
        <positionref ref="P-Container3"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-1">
        <volumeref ref="Container"/>
        <positionref ref="P-Container4"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-2">
        <volumeref ref="Container"/>
        <positionref ref="P-Container5"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-3">
        <volumeref ref="Container"/>
        <positionref ref="P-Container6"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-4">
        <volumeref ref="Container"/>
        <positionref ref="P-Container7"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-5">
        <volumeref ref="Container"/>
        <positionref ref="P-Container8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-6">
        <volumeref ref="Container"/>
        <positionref ref="P-Container9"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-7">
        <volumeref ref="Container"/>
        <positionref ref="P-Container10"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-8">
        <volumeref ref="Container"/>
        <positionref ref="P-Container11"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="Container-9">
        <volumeref ref="Container"/>
        <positionref ref="P-Container12"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <assembly name="Part">
      <physvol name="PV-PathArray">
        <volumeref ref="V-PathArray"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
