<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-MultiUnion-PointArray_01" unit="mm" x="5.0" z="1.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-MultiUnion-PointArray_12" unit="mm" x="5.0" y="5.0" z="1.0"/>
    <position name="P-MultiUnion-PointArray_23" unit="mm" x="3.0" y="3.0" z="1.0"/>
    <position name="P-MultiUnion-PointArray_34" unit="mm" z="1.0"/>
    <position name="P-MultiUnion-PointArray_45" unit="mm" y="4.0" z="1.0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="26.0" y="27.57716446627533" z="33.07919278765428" lunit="mm"/>
    <cone name="Cone" rmax1="0.0" rmax2="1.0" deltaphi="360.0" aunit="deg" z="2.0" lunit="mm"/>
    <multiUnion name="MultiUnion-PointArray">
      <multiUnionNode name="MultiUnion-PointArray_0">
        <solid ref="Cone"/>
        <positionref ref="P-MultiUnion-PointArray_01"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-PointArray_1">
        <solid ref="Cone"/>
        <positionref ref="P-MultiUnion-PointArray_12"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-PointArray_2">
        <solid ref="Cone"/>
        <positionref ref="P-MultiUnion-PointArray_23"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-PointArray_3">
        <solid ref="Cone"/>
        <positionref ref="P-MultiUnion-PointArray_34"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-PointArray_4">
        <solid ref="Cone"/>
        <positionref ref="P-MultiUnion-PointArray_45"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-PointArray"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
