World Logical Volume: worldVOL
av_2_impr_2_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  -2.68, -30.00,  -0.01) mm, moments of inertia: ( 9.168,0.2383,  9.24) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -0.41, -32.59,  -0.01) mm, moments of inertia: ( 1.415,0.006892, 1.411) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  -0.68, -14.82,   0.00) mm, moments of inertia: ( 2.364,0.1713, 2.368) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -0.95, -14.10,   0.00) mm, moments of inertia: (0.2705,0.01343,0.2732) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": ( -10.00,  -2.68,  -0.00) mm, moments of inertia: (0.2384, 1.166, 1.237) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -14.41,  -1.41,  -0.00) mm, moments of inertia: (0.009312,0.2876,0.2861) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": ( -25.17,  -0.68,   0.00) mm, moments of inertia: (0.1713, 6.504, 6.509) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -32.90,  -1.96,   0.00) mm, moments of inertia: (0.01728, 1.436, 1.443) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": ( -37.32, -10.01,  -0.00) mm, moments of inertia: (0.1168,  1.41,  1.51) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -45.58, -15.42,  -0.00) mm, moments of inertia: (0.3275, 2.749, 3.065) cm^5 Entity type: G4Tubs
PV-Part001           Volume:     4.19 mm^3 --> center of "mass": ( -20.00, -20.00,  -0.00) mm, moments of inertia: ( 1.677, 1.677, 3.353) x10^3 mm^5 Entity type: G4Sphere

Total                Volume:     5.66 cm^3 --> center of "mass": ( -15.60, -11.81,  -0.00) mm, moments of inertia: ( 1.517, 2.668, 4.096) x10^1 cm^5
***** geometry moments ****
