World Logical Volume: worldVOL
av_2_impr_2_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  17.32, -10.00,  -0.01) mm, moments of inertia: ( 1.167, 3.167, 4.168) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  19.59, -12.59,  -0.01) mm, moments of inertia: (0.2228,0.5129,0.7249) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  19.32,   5.18,   0.00) mm, moments of inertia: (0.4348, 3.898, 4.167) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  19.05,   5.90,   0.00) mm, moments of inertia: (0.05408,0.4909,0.5342) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": (  10.00,  17.32,  -0.00) mm, moments of inertia: ( 3.168, 1.168, 4.169) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (   5.59,  18.59,  -0.00) mm, moments of inertia: (0.4626,0.05502,0.5068) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": (  -5.17,  19.32,   0.00) mm, moments of inertia: ( 3.899,0.4344, 4.166) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -12.90,  18.04,   0.00) mm, moments of inertia: (0.4418,0.2277,0.6587) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": ( -17.32,   9.99,  -0.00) mm, moments of inertia: ( 1.165, 3.167, 4.166) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -25.58,   4.58,  -0.00) mm, moments of inertia: (0.04141,0.8704, 0.901) cm^5 Entity type: G4Tubs

Total                Volume:     5.66 cm^3 --> center of "mass": (   4.40,   8.19,  -0.00) mm, moments of inertia: ( 1.106, 1.399, 2.416) x10^1 cm^5
***** geometry moments ****
