<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="260.26000000000005" y="182.0" z="169.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <torus name="GDMLTorus" rmin="0.0" rmax="2.0" rtor="8.0" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
    <multiUnion name="MultiFuseFusion">
      <multiUnionNode name="node-1">
        <solid ref="Box"/>
        <position name="P-Box1" unit="mm" x="30.0"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="node-2">
        <solid ref="GDMLTorus"/>
        <position name="P-GDMLTorus2" unit="mm" x="30.0"/>
        <rotation name="R-GDMLTorus1" unit="deg" y="-90.0"/>
      </multiUnionNode>
    </multiUnion>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0">
        <solid ref="MultiFuseFusion"/>
        <position name="P-MultiUnion-Array_03" unit="mm" y="-25.0"/>
        <rotation name="R-MultiUnion-Array_02" unit="deg" z="29.99999999999998"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1">
        <solid ref="MultiFuseFusion"/>
        <position name="P-MultiUnion-Array_14" unit="mm" x="17.67766952966369" y="-17.677669529663685"/>
        <rotation name="R-MultiUnion-Array_13" unit="deg" z="75.00000000000003"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_2">
        <solid ref="MultiFuseFusion"/>
        <position name="P-MultiUnion-Array_25" unit="mm" x="25.0" y="-5.551115123125783e-15"/>
        <rotation name="R-MultiUnion-Array_24" unit="deg" z="119.99999999999999"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_3">
        <solid ref="MultiFuseFusion"/>
        <position name="P-MultiUnion-Array_36" unit="mm" x="17.677669529663692" y="17.677669529663685"/>
        <rotation name="R-MultiUnion-Array_35" unit="deg" z="165.0"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_4">
        <solid ref="MultiFuseFusion"/>
        <position name="P-MultiUnion-Array_47" unit="mm" x="3.061616997868383e-15" y="25.0"/>
        <rotation name="R-MultiUnion-Array_46" unit="deg" z="-150.0"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Part001">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part001">
        <volumeref ref="Part001"/>
        <position name="P-Part0018" unit="mm" x="42.0" y="35.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
