<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Box1" unit="mm" x="30.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-GDMLTorus2" unit="mm" x="30.0"/>
    <rotation name="R-GDMLTorus1" unit="deg" y="-90.0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="R-MultiUnion-Array_12" unit="deg" z="45.000000000000014"/>
    <rotation name="R-MultiUnion-Array_23" unit="deg" z="90.00000000000001"/>
    <rotation name="R-MultiUnion-Array_34" unit="deg" z="135.0"/>
    <rotation name="R-MultiUnion-Array_45" unit="deg" z="-180.0"/>
  </define>
  <materials>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <torus name="GDMLTorus" rmin="0.0" rmax="2.0" rtor="8.0" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
    <multiUnion name="MultiFuseFusion">
      <multiUnionNode name="node-1">
        <solid ref="Box"/>
        <positionref ref="P-Box1"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="node-2">
        <solid ref="GDMLTorus"/>
        <positionref ref="P-GDMLTorus2"/>
        <rotationref ref="R-GDMLTorus1"/>
      </multiUnionNode>
    </multiUnion>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="center"/>
        <rotationref ref="R-MultiUnion-Array_12"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_2">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="center"/>
        <rotationref ref="R-MultiUnion-Array_23"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_3">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="center"/>
        <rotationref ref="R-MultiUnion-Array_34"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_4">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="center"/>
        <rotationref ref="R-MultiUnion-Array_45"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Part001">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part001">
        <volumeref ref="Part001"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
