World Logical Volume: worldVOL
av_2_impr_2_LV_Box_pv_0 Volume:     1.00 cm^3 --> center of "mass": (  17.32, -10.00,  -0.01) mm, moments of inertia: ( 1.167, 3.167, 4.168) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  19.59, -12.59,  -0.01) mm, moments of inertia: (0.2228,0.5129,0.7249) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_1 Volume:     1.00 cm^3 --> center of "mass": (  -0.68,  13.46,   0.00) mm, moments of inertia: ( 1.979,0.1713, 1.984) cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": (  -0.95,  14.18,   0.00) mm, moments of inertia: (0.2736,0.01343,0.2762) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_2 Volume:     1.00 cm^3 --> center of "mass": ( -30.00,  17.32,  -0.00) mm, moments of inertia: (0.3168,0.9164, 1.217) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -34.41,  18.59,  -0.00) mm, moments of inertia: (0.4626, 1.576, 2.028) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_3 Volume:     1.00 cm^3 --> center of "mass": ( -53.46,  -0.68,   0.00) mm, moments of inertia: (0.01713, 2.875, 2.875) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -61.18,  -1.96,   0.00) mm, moments of inertia: (0.01728, 4.948, 4.954) cm^5 Entity type: G4Tubs
av_2_impr_2_LV_Box_pv_4 Volume:     1.00 cm^3 --> center of "mass": ( -57.32, -30.01,  -0.00) mm, moments of inertia: (0.9171, 3.302, 4.203) x10^1 cm^5 Entity type: G4Box
PV-LV_Tube           Volume:   131.95 mm^3 --> center of "mass": ( -65.58, -35.42,  -0.00) mm, moments of inertia: ( 1.669, 5.682, 7.341) cm^5 Entity type: G4Tubs
PV-Part001           Volume:     4.19 mm^3 --> center of "mass": ( -20.00, -20.00,  -0.00) mm, moments of inertia: ( 1.677, 1.677, 3.353) x10^3 mm^5 Entity type: G4Sphere

Total                Volume:     5.66 cm^3 --> center of "mass": ( -25.25,  -2.16,  -0.00) mm, moments of inertia: (0.1832,0.8702, 1.045) x10^2 cm^5
***** geometry moments ****
