World Logical Volume: worldVOL
av_5_impr_5_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  80.86,  -0.15,  -0.00) mm, moments of inertia: (0.0102, 8.637, 8.636) cm^5 Entity type: G4Tubs
av_5_impr_5_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  75.00,  -5.00,  -0.00) mm, moments of inertia: (0.008912, 1.886, 1.894) cm^5 Entity type: G4Sphere
av_5_impr_6_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  11.09,  -0.01,   0.00) cm, moments of inertia: (0.001019, 1.622, 1.622) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_6_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  10.50,  -0.50,  -0.00) cm, moments of inertia: (0.008904, 3.695, 3.703) cm^5 Entity type: G4Sphere
av_5_impr_7_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  80.86,  29.85,  -0.00) mm, moments of inertia: ( 1.186, 8.637, 9.812) cm^5 Entity type: G4Tubs
av_5_impr_7_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  75.00,  25.00,   0.00) mm, moments of inertia: (  0.21, 1.886, 2.095) cm^5 Entity type: G4Sphere
av_5_impr_8_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  11.09,   2.99,   0.00) cm, moments of inertia: (0.1186, 1.622,  1.74) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_8_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  10.50,   2.50,  -0.00) cm, moments of inertia: (  0.21, 3.695, 3.905) cm^5 Entity type: G4Sphere
av_5_impr_11_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  40.54,  69.95,  -0.00) mm, moments of inertia: ( 6.462, 2.183, 8.634) cm^5 Entity type: G4Tubs
av_5_impr_11_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  41.83,  62.45,  -0.00) mm, moments of inertia: ( 1.308,0.5869, 1.894) cm^5 Entity type: G4Sphere
av_5_impr_12_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (   5.56,   9.59,   0.00) cm, moments of inertia: ( 1.215,0.4086, 1.622) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_12_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (   5.68,   8.84,   0.00) cm, moments of inertia: ( 2.621, 1.083, 3.704) cm^5 Entity type: G4Sphere
av_5_impr_13_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  14.57,  84.95,   0.01) mm, moments of inertia: ( 9.528,0.2939, 9.811) cm^5 Entity type: G4Tubs
av_5_impr_13_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  15.85,  77.45,  -0.00) mm, moments of inertia: ( 2.011,0.08471, 2.095) cm^5 Entity type: G4Sphere
av_5_impr_14_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (   2.96,  11.09,  -0.00) cm, moments of inertia: ( 1.624,0.1168,  1.74) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_14_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (   3.09,  10.34,   0.00) cm, moments of inertia: ( 3.585,0.3195, 3.904) cm^5 Entity type: G4Sphere
av_5_impr_17_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -40.30,  70.10,  -0.00) mm, moments of inertia: ( 6.497,  2.15, 8.636) cm^5 Entity type: G4Tubs
av_5_impr_17_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -33.17,  67.45,  -0.00) mm, moments of inertia: ( 1.525,0.3692, 1.894) cm^5 Entity type: G4Sphere
av_5_impr_18_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  -5.53,   9.61,   0.00) cm, moments of inertia: ( 1.219,0.4042, 1.622) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_18_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  -4.82,   9.34,  -0.00) cm, moments of inertia: ( 2.926,0.7781, 3.703) cm^5 Entity type: G4Sphere
av_5_impr_19_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -66.28,  55.09,   0.00) mm, moments of inertia: ( 4.019, 5.804, 9.812) cm^5 Entity type: G4Tubs
av_5_impr_19_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -59.15,  52.45,  -0.00) mm, moments of inertia: (0.9225, 1.173, 2.095) cm^5 Entity type: G4Sphere
av_5_impr_20_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  -8.13,   8.11,   0.00) cm, moments of inertia: (0.8686,0.8725,  1.74) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_20_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  -7.42,   7.84,  -0.00) cm, moments of inertia: ( 2.062, 1.843, 3.905) cm^5 Entity type: G4Sphere
av_5_impr_23_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -80.86,   0.15,   0.00) mm, moments of inertia: (0.01024, 8.637, 8.636) cm^5 Entity type: G4Tubs
av_5_impr_23_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -75.00,   5.00,   0.00) mm, moments of inertia: (0.008922, 1.885, 1.894) cm^5 Entity type: G4Sphere
av_5_impr_24_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -11.09,   0.01,  -0.00) cm, moments of inertia: (0.001023, 1.623, 1.622) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_24_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -10.50,   0.50,   0.00) cm, moments of inertia: (0.008918, 3.695, 3.703) cm^5 Entity type: G4Sphere
av_5_impr_25_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -80.86, -29.85,  -0.00) mm, moments of inertia: ( 1.186, 8.637, 9.812) cm^5 Entity type: G4Tubs
av_5_impr_25_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -75.00, -25.00,  -0.00) mm, moments of inertia: (  0.21, 1.885, 2.095) cm^5 Entity type: G4Sphere
av_5_impr_26_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -11.08,  -2.99,   0.00) cm, moments of inertia: (0.1187, 1.622,  1.74) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_26_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -10.50,  -2.50,  -0.00) cm, moments of inertia: (  0.21, 3.695, 3.905) cm^5 Entity type: G4Sphere
av_5_impr_29_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -40.55, -69.95,  -0.00) mm, moments of inertia: ( 6.463, 2.183, 8.635) cm^5 Entity type: G4Tubs
av_5_impr_29_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -41.83, -62.45,   0.00) mm, moments of inertia: ( 1.308,0.5869, 1.894) cm^5 Entity type: G4Sphere
av_5_impr_30_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  -5.56,  -9.59,   0.00) cm, moments of inertia: ( 1.215,0.4085, 1.622) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_30_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  -5.68,  -8.84,   0.00) cm, moments of inertia: ( 2.621, 1.083, 3.703) cm^5 Entity type: G4Sphere
av_5_impr_31_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": ( -14.57, -84.95,   0.00) mm, moments of inertia: ( 9.529,0.2938, 9.812) cm^5 Entity type: G4Tubs
av_5_impr_31_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": ( -15.85, -77.45,   0.00) mm, moments of inertia: ( 2.011,0.08472, 2.095) cm^5 Entity type: G4Sphere
av_5_impr_32_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  -2.96, -11.09,  -0.00) cm, moments of inertia: ( 1.624,0.1167,  1.74) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_32_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  -3.08, -10.34,   0.00) cm, moments of inertia: ( 3.586,0.3195, 3.905) cm^5 Entity type: G4Sphere
av_5_impr_35_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  40.30, -70.09,   0.00) mm, moments of inertia: ( 6.497,  2.15, 8.636) cm^5 Entity type: G4Tubs
av_5_impr_35_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  33.17, -67.45,  -0.00) mm, moments of inertia: ( 1.525,0.3692, 1.894) cm^5 Entity type: G4Sphere
av_5_impr_36_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (   5.53,  -9.61,  -0.00) cm, moments of inertia: ( 1.219,0.4042, 1.622) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_36_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (   4.82,  -9.34,  -0.00) cm, moments of inertia: ( 2.926,0.7781, 3.703) cm^5 Entity type: G4Sphere
av_5_impr_37_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (  66.28, -55.10,  -0.00) mm, moments of inertia: ( 4.019, 5.803, 9.812) cm^5 Entity type: G4Tubs
av_5_impr_37_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (  59.15, -52.45,   0.00) mm, moments of inertia: (0.9225, 1.173, 2.095) cm^5 Entity type: G4Sphere
av_5_impr_38_LV_Tube_pv_0 Volume:   131.95 mm^3 --> center of "mass": (   8.13,  -8.11,   0.00) cm, moments of inertia: (0.8686,0.8724,  1.74) x10^1 cm^5 Entity type: G4Tubs
av_5_impr_38_LV_Sphere_pv_1 Volume:    33.51 mm^3 --> center of "mass": (   7.42,  -7.84,   0.00) cm, moments of inertia: ( 2.062, 1.843, 3.905) cm^5 Entity type: G4Sphere

Total                Volume:     3.97 cm^3 --> center of "mass": (   0.00,  -0.00,   0.00) mm, moments of inertia: ( 1.911, 1.911,  3.82) x10^2 cm^5
***** geometry moments ****
