<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-V-IcosahedronTruncated1" unit="mm" x="-11.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-V-GeodesicSphere2" unit="mm" y="-17.0"/>
    <position name="P-V-GeodesicSphere0013" unit="mm" y="11.0"/>
    <position name="P-V-IcosahedronTruncated0014" unit="mm" x="14.0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="Al_element" Z="13" formula="Al">
      <atom value="26.9815384"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Pb_element" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <material name="G4_KEVLAR" formula="G4_KEVLAR">
      <D unit="g/cm3" value="1.44"/>
      <composite n="14" ref="C_element"/>
      <composite n="10" ref="H_element"/>
      <composite n="2" ref="O_element"/>
      <composite n="2" ref="N_element"/>
    </material>
    <material name="G4_CYTOSINE" formula="G4_CYTOSINE">
      <D unit="g/cm3" value="1.55"/>
      <composite n="5" ref="H_element"/>
      <composite n="4" ref="C_element"/>
      <composite n="3" ref="N_element"/>
      <composite n="1" ref="O_element"/>
    </material>
    <material name="G4_Al" formula="Al">
      <D unit="g/cm3" value="2.699"/>
      <composite n="1" ref="Al_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_Pb" formula="Pb">
      <D unit="g/cm3" value="11.35"/>
      <composite n="1" ref="Pb_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
  </solids>
  <structure>
    <volume name="V-IcosahedronTruncated">
      <materialref ref="G4_KEVLAR"/>
      <solidref ref="IcosahedronTruncated"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="V-GeodesicSphere">
      <materialref ref="G4_CYTOSINE"/>
      <solidref ref="GeodesicSphere"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="V-GeodesicSphere001">
      <materialref ref="G4_Pb"/>
      <solidref ref="GeodesicSphere"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="V-IcosahedronTruncated001">
      <materialref ref="G4_Al"/>
      <solidref ref="IcosahedronTruncated"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <assembly name="Part">
      <physvol name="PV-IcosahedronTruncated">
        <volumeref ref="V-IcosahedronTruncated"/>
        <positionref ref="P-V-IcosahedronTruncated1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-GeodesicSphere">
        <volumeref ref="V-GeodesicSphere"/>
        <positionref ref="P-V-GeodesicSphere2"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-GeodesicSphere001">
        <volumeref ref="V-GeodesicSphere001"/>
        <positionref ref="P-V-GeodesicSphere0013"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-IcosahedronTruncated001">
        <volumeref ref="V-IcosahedronTruncated001"/>
        <positionref ref="P-V-IcosahedronTruncated0014"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
