<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="IcosahedronTruncated_0" unit="mm" x="0.6028762459754944" y="1.8554621934890747" z="5.337927341461182"/>
    <position name="IcosahedronTruncated_1" unit="mm" x="0.6028762459754944" y="-1.8554621934890747" z="5.337927341461182"/>
    <position name="IcosahedronTruncated_2" unit="mm" x="1.9509484767913818" y="0.0" z="5.337927341461182"/>
    <position name="IcosahedronTruncated_3" unit="mm" x="-1.5783504247665405" y="1.1467387676239014" z="5.337927341461182"/>
    <position name="IcosahedronTruncated_4" unit="mm" x="-1.5783504247665405" y="-1.1467387676239014" z="5.337927341461182"/>
    <position name="IcosahedronTruncated_5" unit="mm" x="-3.156700849533081" y="-2.2934775352478027" z="4.132174968719482"/>
    <position name="IcosahedronTruncated_6" unit="mm" x="-4.735051155090332" y="1.1467387676239014" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_7" unit="mm" x="-4.735051155090332" y="-1.1467387676239014" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_8" unit="mm" x="-3.156700849533081" y="2.2934775352478027" z="4.132174968719482"/>
    <position name="IcosahedronTruncated_9" unit="mm" x="1.2057524919509888" y="-3.7109243869781494" z="4.132174968719482"/>
    <position name="IcosahedronTruncated_10" unit="mm" x="-2.5538246631622314" y="-4.148939609527588" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_11" unit="mm" x="-0.37259799242019653" y="-4.857663154602051" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_12" unit="mm" x="3.9018969535827637" y="-1.0000000036274937e-15" z="4.132174968719482"/>
    <position name="IcosahedronTruncated_13" unit="mm" x="4.504773139953613" y="-1.8554621934890747" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_14" unit="mm" x="3.156700849533081" y="-3.7109243869781494" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_15" unit="mm" x="1.2057524919509888" y="3.7109243869781494" z="4.132174968719482"/>
    <position name="IcosahedronTruncated_16" unit="mm" x="3.156700849533081" y="3.7109243869781494" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_17" unit="mm" x="4.504773139953613" y="1.8554621934890747" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_18" unit="mm" x="-2.5538246631622314" y="4.148939609527588" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_19" unit="mm" x="-0.37259799242019653" y="4.857663154602051" z="2.926422595977783"/>
    <position name="IcosahedronTruncated_20" unit="mm" x="-5.107649326324463" y="-2.2934775352478027" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_21" unit="mm" x="-5.480247497558594" y="-1.1467387676239014" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_22" unit="mm" x="-5.107649326324463" y="2.2934775352478027" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_23" unit="mm" x="-5.480247497558594" y="1.1467387676239014" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_24" unit="mm" x="-1.9509484767913818" y="0.0" z="-5.337927341461182"/>
    <position name="IcosahedronTruncated_25" unit="mm" x="-0.6028762459754944" y="1.8554621934890747" z="-5.337927341461182"/>
    <position name="IcosahedronTruncated_26" unit="mm" x="-0.6028762459754944" y="-1.8554621934890747" z="-5.337927341461182"/>
    <position name="IcosahedronTruncated_27" unit="mm" x="1.5783504247665405" y="1.1467387676239014" z="-5.337927341461182"/>
    <position name="IcosahedronTruncated_28" unit="mm" x="1.5783504247665405" y="-1.1467387676239014" z="-5.337927341461182"/>
    <position name="IcosahedronTruncated_29" unit="mm" x="-1.2057524919509888" y="-3.7109243869781494" z="-4.132174968719482"/>
    <position name="IcosahedronTruncated_30" unit="mm" x="-3.9018969535827637" y="1.0000000036274937e-15" z="-4.132174968719482"/>
    <position name="IcosahedronTruncated_31" unit="mm" x="-3.156700849533081" y="-3.7109243869781494" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_32" unit="mm" x="-4.504773139953613" y="-1.8554621934890747" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_33" unit="mm" x="3.156700849533081" y="-2.2934775352478027" z="-4.132174968719482"/>
    <position name="IcosahedronTruncated_34" unit="mm" x="0.37259799242019653" y="-4.857663154602051" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_35" unit="mm" x="2.5538246631622314" y="-4.148939609527588" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_36" unit="mm" x="3.156700849533081" y="2.2934775352478027" z="-4.132174968719482"/>
    <position name="IcosahedronTruncated_37" unit="mm" x="4.735051155090332" y="1.1467387676239014" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_38" unit="mm" x="4.735051155090332" y="-1.1467387676239014" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_39" unit="mm" x="-1.2057524919509888" y="3.7109243869781494" z="-4.132174968719482"/>
    <position name="IcosahedronTruncated_40" unit="mm" x="0.37259799242019653" y="4.857663154602051" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_41" unit="mm" x="2.5538246631622314" y="4.148939609527588" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_42" unit="mm" x="-3.156700849533081" y="3.7109243869781494" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_43" unit="mm" x="-4.504773139953613" y="1.8554621934890747" z="-2.926422595977783"/>
    <position name="IcosahedronTruncated_44" unit="mm" x="-2.7841029167175293" y="-4.857663154602051" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_45" unit="mm" x="-3.7595770359039307" y="-4.148939609527588" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_46" unit="mm" x="-0.6028762459754944" y="-5.566386699676514" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_47" unit="mm" x="0.6028762459754944" y="-5.566386699676514" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_48" unit="mm" x="2.7841029167175293" y="-4.857663154602051" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_49" unit="mm" x="3.7595770359039307" y="-4.148939609527588" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_50" unit="mm" x="5.480247497558594" y="-1.1467387676239014" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_51" unit="mm" x="5.107649326324463" y="-2.2934775352478027" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_52" unit="mm" x="5.480247497558594" y="1.1467387676239014" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_53" unit="mm" x="5.107649326324463" y="2.2934775352478027" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_54" unit="mm" x="3.7595770359039307" y="4.148939609527588" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_55" unit="mm" x="2.7841029167175293" y="4.857663154602051" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_56" unit="mm" x="0.6028762459754944" y="5.566386699676514" z="0.9754742383956909"/>
    <position name="IcosahedronTruncated_57" unit="mm" x="-0.6028762459754944" y="5.566386699676514" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_58" unit="mm" x="-2.7841029167175293" y="4.857663154602051" z="-0.9754742383956909"/>
    <position name="IcosahedronTruncated_59" unit="mm" x="-3.7595770359039307" y="4.148939609527588" z="0.9754742383956909"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="GeodesicSphere_0" unit="mm" x="-2.126626968383789" y="-1.5450849533081055" z="4.253253936767578"/>
    <position name="GeodesicSphere_1" unit="mm" x="0.8122992515563965" y="-2.5" z="4.253253936767578"/>
    <position name="GeodesicSphere_2" unit="mm" x="0.0" y="0.0" z="5.0"/>
    <position name="GeodesicSphere_3" unit="mm" x="-1.3143278360366821" y="-4.0450849533081055" z="2.6286556720733643"/>
    <position name="GeodesicSphere_4" unit="mm" x="-2.9389262199401855" y="-4.0450849533081055" z="0.0"/>
    <position name="GeodesicSphere_5" unit="mm" x="-3.6180338859558105" y="-2.6286556720733643" z="2.2360680103302"/>
    <position name="GeodesicSphere_6" unit="mm" x="-4.755282402038574" y="-1.5450849533081055" z="0.0"/>
    <position name="GeodesicSphere_7" unit="mm" x="-3.4409546852111816" y="-2.5" z="-2.6286556720733643"/>
    <position name="GeodesicSphere_8" unit="mm" x="-2.6286556720733643" y="0.0" z="-4.253253936767578"/>
    <position name="GeodesicSphere_9" unit="mm" x="0.0" y="0.0" z="-5.0"/>
    <position name="GeodesicSphere_10" unit="mm" x="-0.8122992515563965" y="-2.5" z="-4.253253936767578"/>
    <position name="GeodesicSphere_11" unit="mm" x="-4.4721360206604" y="0.0" z="-2.2360680103302"/>
    <position name="GeodesicSphere_12" unit="mm" x="-1.3819659948349" y="-4.253253936767578" z="-2.2360680103302"/>
    <position name="GeodesicSphere_13" unit="mm" x="2.126626968383789" y="-1.5450849533081055" z="-4.253253936767578"/>
    <position name="GeodesicSphere_14" unit="mm" x="1.3143278360366821" y="-4.0450849533081055" z="-2.6286556720733643"/>
    <position name="GeodesicSphere_15" unit="mm" x="3.6180338859558105" y="-2.6286556720733643" z="-2.2360680103302"/>
    <position name="GeodesicSphere_16" unit="mm" x="2.126626968383789" y="1.5450849533081055" z="-4.253253936767578"/>
    <position name="GeodesicSphere_17" unit="mm" x="4.253253936767578" y="0.0" z="-2.6286556720733643"/>
    <position name="GeodesicSphere_18" unit="mm" x="3.6180338859558105" y="2.6286556720733643" z="-2.2360680103302"/>
    <position name="GeodesicSphere_19" unit="mm" x="-0.8122992515563965" y="2.5" z="-4.253253936767578"/>
    <position name="GeodesicSphere_20" unit="mm" x="1.3143278360366821" y="4.0450849533081055" z="-2.6286556720733643"/>
    <position name="GeodesicSphere_21" unit="mm" x="-1.3819659948349" y="4.253253936767578" z="-2.2360680103302"/>
    <position name="GeodesicSphere_22" unit="mm" x="-3.4409546852111816" y="2.5" z="-2.6286556720733643"/>
    <position name="GeodesicSphere_23" unit="mm" x="-1.0000000036274937e-15" y="-5.0" z="0.0"/>
    <position name="GeodesicSphere_24" unit="mm" x="1.3819659948349" y="-4.253253936767578" z="2.2360680103302"/>
    <position name="GeodesicSphere_25" unit="mm" x="2.9389262199401855" y="-4.0450849533081055" z="0.0"/>
    <position name="GeodesicSphere_26" unit="mm" x="4.755282402038574" y="-1.5450849533081055" z="0.0"/>
    <position name="GeodesicSphere_27" unit="mm" x="3.4409546852111816" y="-2.5" z="2.6286556720733643"/>
    <position name="GeodesicSphere_28" unit="mm" x="4.4721360206604" y="0.0" z="2.2360680103302"/>
    <position name="GeodesicSphere_29" unit="mm" x="4.755282402038574" y="1.5450849533081055" z="0.0"/>
    <position name="GeodesicSphere_30" unit="mm" x="2.9389262199401855" y="4.0450849533081055" z="0.0"/>
    <position name="GeodesicSphere_31" unit="mm" x="3.4409546852111816" y="2.5" z="2.6286556720733643"/>
    <position name="GeodesicSphere_32" unit="mm" x="1.3819659948349" y="4.253253936767578" z="2.2360680103302"/>
    <position name="GeodesicSphere_33" unit="mm" x="2.0000000072549875e-15" y="5.0" z="0.0"/>
    <position name="GeodesicSphere_34" unit="mm" x="-2.9389262199401855" y="4.0450849533081055" z="0.0"/>
    <position name="GeodesicSphere_35" unit="mm" x="-1.3143278360366821" y="4.0450849533081055" z="2.6286556720733643"/>
    <position name="GeodesicSphere_36" unit="mm" x="-3.6180338859558105" y="2.6286556720733643" z="2.2360680103302"/>
    <position name="GeodesicSphere_37" unit="mm" x="-4.755282402038574" y="1.5450849533081055" z="0.0"/>
    <position name="GeodesicSphere_38" unit="mm" x="-4.253253936767578" y="3.552713678800501e-15" z="2.6286556720733643"/>
    <position name="GeodesicSphere_39" unit="mm" x="2.6286556720733643" y="0.0" z="4.253253936767578"/>
    <position name="GeodesicSphere_40" unit="mm" x="0.8122992515563965" y="2.5" z="4.253253936767578"/>
    <position name="GeodesicSphere_41" unit="mm" x="-2.126626968383789" y="1.5450849533081055" z="4.253253936767578"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Al_element" Z="13" formula="Al">
      <atom value="26.9815384"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Pb_element" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <material name="G4_Al" formula="Al">
      <D unit="g/cm3" value="2.699"/>
      <composite n="1" ref="Al_element"/>
    </material>
    <material name="G4_KEVLAR" formula="G4_KEVLAR">
      <D unit="g/cm3" value="1.44"/>
      <composite n="14" ref="C_element"/>
      <composite n="10" ref="H_element"/>
      <composite n="2" ref="O_element"/>
      <composite n="2" ref="N_element"/>
    </material>
    <material name="G4_Pb" formula="Pb">
      <D unit="g/cm3" value="11.35"/>
      <composite n="1" ref="Pb_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_CYTOSINE" formula="G4_CYTOSINE">
      <D unit="g/cm3" value="1.55"/>
      <composite n="5" ref="H_element"/>
      <composite n="4" ref="C_element"/>
      <composite n="3" ref="N_element"/>
      <composite n="1" ref="O_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <tessellated name="IcosahedronTruncated">
      <triangular vertex1="IcosahedronTruncated_0" vertex2="IcosahedronTruncated_1" vertex3="IcosahedronTruncated_2" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_3" vertex2="IcosahedronTruncated_4" vertex3="IcosahedronTruncated_1" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_3" vertex2="IcosahedronTruncated_1" vertex3="IcosahedronTruncated_0" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_4" vertex2="IcosahedronTruncated_3" vertex3="IcosahedronTruncated_5" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_5" vertex2="IcosahedronTruncated_6" vertex3="IcosahedronTruncated_7" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_8" vertex2="IcosahedronTruncated_6" vertex3="IcosahedronTruncated_3" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_3" vertex2="IcosahedronTruncated_6" vertex3="IcosahedronTruncated_5" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_4" vertex2="IcosahedronTruncated_5" vertex3="IcosahedronTruncated_1" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_1" vertex2="IcosahedronTruncated_5" vertex3="IcosahedronTruncated_9" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_9" vertex2="IcosahedronTruncated_10" vertex3="IcosahedronTruncated_11" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_5" vertex2="IcosahedronTruncated_10" vertex3="IcosahedronTruncated_9" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_12" vertex2="IcosahedronTruncated_2" vertex3="IcosahedronTruncated_13" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_13" vertex2="IcosahedronTruncated_2" vertex3="IcosahedronTruncated_14" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_14" vertex2="IcosahedronTruncated_2" vertex3="IcosahedronTruncated_9" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_9" vertex2="IcosahedronTruncated_2" vertex3="IcosahedronTruncated_1" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_2" vertex2="IcosahedronTruncated_15" vertex3="IcosahedronTruncated_0" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_15" vertex3="IcosahedronTruncated_17" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_17" vertex2="IcosahedronTruncated_15" vertex3="IcosahedronTruncated_12" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_12" vertex2="IcosahedronTruncated_15" vertex3="IcosahedronTruncated_2" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_8" vertex2="IcosahedronTruncated_3" vertex3="IcosahedronTruncated_18" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_18" vertex2="IcosahedronTruncated_3" vertex3="IcosahedronTruncated_19" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_19" vertex2="IcosahedronTruncated_3" vertex3="IcosahedronTruncated_15" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_15" vertex2="IcosahedronTruncated_3" vertex3="IcosahedronTruncated_0" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_20" vertex2="IcosahedronTruncated_7" vertex3="IcosahedronTruncated_6" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_21" vertex2="IcosahedronTruncated_6" vertex3="IcosahedronTruncated_22" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_21" vertex2="IcosahedronTruncated_22" vertex3="IcosahedronTruncated_23" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_21" vertex2="IcosahedronTruncated_20" vertex3="IcosahedronTruncated_6" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_24" vertex2="IcosahedronTruncated_25" vertex3="IcosahedronTruncated_26" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_26" vertex2="IcosahedronTruncated_27" vertex3="IcosahedronTruncated_28" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_25" vertex2="IcosahedronTruncated_27" vertex3="IcosahedronTruncated_26" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_24" vertex2="IcosahedronTruncated_26" vertex3="IcosahedronTruncated_29" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_30" vertex2="IcosahedronTruncated_29" vertex3="IcosahedronTruncated_31" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_30" vertex2="IcosahedronTruncated_31" vertex3="IcosahedronTruncated_32" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_30" vertex2="IcosahedronTruncated_24" vertex3="IcosahedronTruncated_29" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_26" vertex2="IcosahedronTruncated_28" vertex3="IcosahedronTruncated_33" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_34" vertex2="IcosahedronTruncated_33" vertex3="IcosahedronTruncated_35" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_34" vertex2="IcosahedronTruncated_29" vertex3="IcosahedronTruncated_26" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_34" vertex2="IcosahedronTruncated_26" vertex3="IcosahedronTruncated_33" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_36" vertex2="IcosahedronTruncated_37" vertex3="IcosahedronTruncated_38" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_27" vertex2="IcosahedronTruncated_38" vertex3="IcosahedronTruncated_33" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_27" vertex2="IcosahedronTruncated_33" vertex3="IcosahedronTruncated_28" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_27" vertex2="IcosahedronTruncated_36" vertex3="IcosahedronTruncated_38" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_39" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_41" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_39" vertex2="IcosahedronTruncated_41" vertex3="IcosahedronTruncated_36" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_39" vertex2="IcosahedronTruncated_36" vertex3="IcosahedronTruncated_27" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_25" vertex2="IcosahedronTruncated_39" vertex3="IcosahedronTruncated_27" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_39" vertex2="IcosahedronTruncated_25" vertex3="IcosahedronTruncated_24" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_42" vertex2="IcosahedronTruncated_24" vertex3="IcosahedronTruncated_30" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_42" vertex2="IcosahedronTruncated_30" vertex3="IcosahedronTruncated_43" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_42" vertex2="IcosahedronTruncated_39" vertex3="IcosahedronTruncated_24" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_31" vertex2="IcosahedronTruncated_21" vertex3="IcosahedronTruncated_32" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_44" vertex2="IcosahedronTruncated_21" vertex3="IcosahedronTruncated_31" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_45" vertex2="IcosahedronTruncated_20" vertex3="IcosahedronTruncated_44" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_44" vertex2="IcosahedronTruncated_20" vertex3="IcosahedronTruncated_21" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_34" vertex2="IcosahedronTruncated_35" vertex3="IcosahedronTruncated_46" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_46" vertex2="IcosahedronTruncated_35" vertex3="IcosahedronTruncated_47" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_47" vertex2="IcosahedronTruncated_35" vertex3="IcosahedronTruncated_48" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_48" vertex2="IcosahedronTruncated_35" vertex3="IcosahedronTruncated_49" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_50" vertex2="IcosahedronTruncated_51" vertex3="IcosahedronTruncated_52" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_52" vertex2="IcosahedronTruncated_51" vertex3="IcosahedronTruncated_53" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_53" vertex2="IcosahedronTruncated_51" vertex3="IcosahedronTruncated_37" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_51" vertex2="IcosahedronTruncated_38" vertex3="IcosahedronTruncated_37" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_54" vertex2="IcosahedronTruncated_41" vertex3="IcosahedronTruncated_55" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_55" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_56" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_56" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_57" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_41" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_55" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_43" vertex2="IcosahedronTruncated_58" vertex3="IcosahedronTruncated_42" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_23" vertex2="IcosahedronTruncated_58" vertex3="IcosahedronTruncated_43" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_22" vertex2="IcosahedronTruncated_59" vertex3="IcosahedronTruncated_23" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_23" vertex2="IcosahedronTruncated_59" vertex3="IcosahedronTruncated_58" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_46" vertex2="IcosahedronTruncated_47" vertex3="IcosahedronTruncated_11" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_45" vertex2="IcosahedronTruncated_11" vertex3="IcosahedronTruncated_10" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_44" vertex2="IcosahedronTruncated_46" vertex3="IcosahedronTruncated_11" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_44" vertex2="IcosahedronTruncated_11" vertex3="IcosahedronTruncated_45" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_14" vertex2="IcosahedronTruncated_48" vertex3="IcosahedronTruncated_49" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_50" vertex2="IcosahedronTruncated_49" vertex3="IcosahedronTruncated_51" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_50" vertex2="IcosahedronTruncated_14" vertex3="IcosahedronTruncated_49" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_13" vertex2="IcosahedronTruncated_14" vertex3="IcosahedronTruncated_50" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_17" vertex2="IcosahedronTruncated_52" vertex3="IcosahedronTruncated_53" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_53" vertex3="IcosahedronTruncated_54" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_54" vertex3="IcosahedronTruncated_55" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_17" vertex3="IcosahedronTruncated_53" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_57" vertex2="IcosahedronTruncated_18" vertex3="IcosahedronTruncated_19" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_57" vertex2="IcosahedronTruncated_19" vertex3="IcosahedronTruncated_56" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_57" vertex2="IcosahedronTruncated_58" vertex3="IcosahedronTruncated_59" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_57" vertex2="IcosahedronTruncated_59" vertex3="IcosahedronTruncated_18" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_6" vertex2="IcosahedronTruncated_8" vertex3="IcosahedronTruncated_18" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_6" vertex2="IcosahedronTruncated_18" vertex3="IcosahedronTruncated_59" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_6" vertex2="IcosahedronTruncated_59" vertex3="IcosahedronTruncated_22" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_45" vertex2="IcosahedronTruncated_7" vertex3="IcosahedronTruncated_20" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_10" vertex2="IcosahedronTruncated_5" vertex3="IcosahedronTruncated_7" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_10" vertex2="IcosahedronTruncated_7" vertex3="IcosahedronTruncated_45" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_14" vertex2="IcosahedronTruncated_9" vertex3="IcosahedronTruncated_11" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_48" vertex2="IcosahedronTruncated_11" vertex3="IcosahedronTruncated_47" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_48" vertex2="IcosahedronTruncated_14" vertex3="IcosahedronTruncated_11" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_13" vertex2="IcosahedronTruncated_17" vertex3="IcosahedronTruncated_12" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_13" vertex2="IcosahedronTruncated_50" vertex3="IcosahedronTruncated_52" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_13" vertex2="IcosahedronTruncated_52" vertex3="IcosahedronTruncated_17" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_19" vertex3="IcosahedronTruncated_15" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_55" vertex3="IcosahedronTruncated_56" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_16" vertex2="IcosahedronTruncated_56" vertex3="IcosahedronTruncated_19" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_30" vertex2="IcosahedronTruncated_32" vertex3="IcosahedronTruncated_43" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_43" vertex2="IcosahedronTruncated_32" vertex3="IcosahedronTruncated_23" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_32" vertex2="IcosahedronTruncated_21" vertex3="IcosahedronTruncated_23" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_29" vertex2="IcosahedronTruncated_34" vertex3="IcosahedronTruncated_31" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_31" vertex2="IcosahedronTruncated_46" vertex3="IcosahedronTruncated_44" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_34" vertex2="IcosahedronTruncated_46" vertex3="IcosahedronTruncated_31" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_38" vertex2="IcosahedronTruncated_35" vertex3="IcosahedronTruncated_33" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_51" vertex2="IcosahedronTruncated_49" vertex3="IcosahedronTruncated_38" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_38" vertex2="IcosahedronTruncated_49" vertex3="IcosahedronTruncated_35" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_41" vertex2="IcosahedronTruncated_37" vertex3="IcosahedronTruncated_36" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_54" vertex2="IcosahedronTruncated_53" vertex3="IcosahedronTruncated_41" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_41" vertex2="IcosahedronTruncated_53" vertex3="IcosahedronTruncated_37" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_42" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_39" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_57" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_58" type="ABSOLUTE"/>
      <triangular vertex1="IcosahedronTruncated_58" vertex2="IcosahedronTruncated_40" vertex3="IcosahedronTruncated_42" type="ABSOLUTE"/>
    </tessellated>
    <tessellated name="GeodesicSphere">
      <triangular vertex1="GeodesicSphere_0" vertex2="GeodesicSphere_1" vertex3="GeodesicSphere_2" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_0" vertex2="GeodesicSphere_3" vertex3="GeodesicSphere_1" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_4" vertex2="GeodesicSphere_5" vertex3="GeodesicSphere_6" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_4" vertex2="GeodesicSphere_6" vertex3="GeodesicSphere_7" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_8" vertex2="GeodesicSphere_9" vertex3="GeodesicSphere_10" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_7" vertex2="GeodesicSphere_8" vertex3="GeodesicSphere_10" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_7" vertex2="GeodesicSphere_11" vertex3="GeodesicSphere_8" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_7" vertex2="GeodesicSphere_10" vertex3="GeodesicSphere_12" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_10" vertex2="GeodesicSphere_9" vertex3="GeodesicSphere_13" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_10" vertex2="GeodesicSphere_14" vertex3="GeodesicSphere_12" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_14" vertex2="GeodesicSphere_10" vertex3="GeodesicSphere_13" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_14" vertex2="GeodesicSphere_13" vertex3="GeodesicSphere_15" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_9" vertex2="GeodesicSphere_16" vertex3="GeodesicSphere_13" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_15" vertex2="GeodesicSphere_13" vertex3="GeodesicSphere_17" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_16" vertex2="GeodesicSphere_17" vertex3="GeodesicSphere_13" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_17" vertex2="GeodesicSphere_16" vertex3="GeodesicSphere_18" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_9" vertex2="GeodesicSphere_19" vertex3="GeodesicSphere_16" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_16" vertex2="GeodesicSphere_20" vertex3="GeodesicSphere_18" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_19" vertex2="GeodesicSphere_20" vertex3="GeodesicSphere_16" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_20" vertex2="GeodesicSphere_19" vertex3="GeodesicSphere_21" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_19" vertex2="GeodesicSphere_9" vertex3="GeodesicSphere_8" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_8" vertex2="GeodesicSphere_11" vertex3="GeodesicSphere_22" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_22" vertex2="GeodesicSphere_21" vertex3="GeodesicSphere_19" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_22" vertex2="GeodesicSphere_19" vertex3="GeodesicSphere_8" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_7" vertex2="GeodesicSphere_12" vertex3="GeodesicSphere_4" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_7" vertex2="GeodesicSphere_6" vertex3="GeodesicSphere_11" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_12" vertex2="GeodesicSphere_23" vertex3="GeodesicSphere_4" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_4" vertex2="GeodesicSphere_3" vertex3="GeodesicSphere_5" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_4" vertex2="GeodesicSphere_23" vertex3="GeodesicSphere_3" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_23" vertex2="GeodesicSphere_24" vertex3="GeodesicSphere_3" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_23" vertex2="GeodesicSphere_25" vertex3="GeodesicSphere_24" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_14" vertex2="GeodesicSphere_15" vertex3="GeodesicSphere_25" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_14" vertex2="GeodesicSphere_23" vertex3="GeodesicSphere_12" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_14" vertex2="GeodesicSphere_25" vertex3="GeodesicSphere_23" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_26" vertex2="GeodesicSphere_25" vertex3="GeodesicSphere_15" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_25" vertex2="GeodesicSphere_27" vertex3="GeodesicSphere_24" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_26" vertex2="GeodesicSphere_27" vertex3="GeodesicSphere_25" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_27" vertex2="GeodesicSphere_26" vertex3="GeodesicSphere_28" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_28" vertex2="GeodesicSphere_26" vertex3="GeodesicSphere_29" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_29" vertex2="GeodesicSphere_17" vertex3="GeodesicSphere_18" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_26" vertex2="GeodesicSphere_15" vertex3="GeodesicSphere_17" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_26" vertex2="GeodesicSphere_17" vertex3="GeodesicSphere_29" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_30" vertex2="GeodesicSphere_29" vertex3="GeodesicSphere_18" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_28" vertex2="GeodesicSphere_29" vertex3="GeodesicSphere_31" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_30" vertex2="GeodesicSphere_31" vertex3="GeodesicSphere_29" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_30" vertex2="GeodesicSphere_32" vertex3="GeodesicSphere_31" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_30" vertex2="GeodesicSphere_33" vertex3="GeodesicSphere_32" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_33" vertex2="GeodesicSphere_20" vertex3="GeodesicSphere_21" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_18" vertex2="GeodesicSphere_20" vertex3="GeodesicSphere_30" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_20" vertex2="GeodesicSphere_33" vertex3="GeodesicSphere_30" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_21" vertex2="GeodesicSphere_34" vertex3="GeodesicSphere_33" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_32" vertex2="GeodesicSphere_33" vertex3="GeodesicSphere_35" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_33" vertex2="GeodesicSphere_34" vertex3="GeodesicSphere_35" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_34" vertex2="GeodesicSphere_36" vertex3="GeodesicSphere_35" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_37" vertex2="GeodesicSphere_36" vertex3="GeodesicSphere_34" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_11" vertex2="GeodesicSphere_37" vertex3="GeodesicSphere_22" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_21" vertex2="GeodesicSphere_22" vertex3="GeodesicSphere_34" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_37" vertex2="GeodesicSphere_34" vertex3="GeodesicSphere_22" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_11" vertex2="GeodesicSphere_6" vertex3="GeodesicSphere_37" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_6" vertex2="GeodesicSphere_5" vertex3="GeodesicSphere_38" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_37" vertex2="GeodesicSphere_38" vertex3="GeodesicSphere_36" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_6" vertex2="GeodesicSphere_38" vertex3="GeodesicSphere_37" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_0" vertex2="GeodesicSphere_5" vertex3="GeodesicSphere_3" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_24" vertex2="GeodesicSphere_1" vertex3="GeodesicSphere_3" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_39" vertex2="GeodesicSphere_2" vertex3="GeodesicSphere_1" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_1" vertex2="GeodesicSphere_24" vertex3="GeodesicSphere_27" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_27" vertex2="GeodesicSphere_28" vertex3="GeodesicSphere_39" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_27" vertex2="GeodesicSphere_39" vertex3="GeodesicSphere_1" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_40" vertex2="GeodesicSphere_2" vertex3="GeodesicSphere_39" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_39" vertex2="GeodesicSphere_28" vertex3="GeodesicSphere_31" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_32" vertex2="GeodesicSphere_40" vertex3="GeodesicSphere_31" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_31" vertex2="GeodesicSphere_40" vertex3="GeodesicSphere_39" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_41" vertex2="GeodesicSphere_2" vertex3="GeodesicSphere_40" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_40" vertex2="GeodesicSphere_32" vertex3="GeodesicSphere_35" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_36" vertex2="GeodesicSphere_41" vertex3="GeodesicSphere_35" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_35" vertex2="GeodesicSphere_41" vertex3="GeodesicSphere_40" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_2" vertex2="GeodesicSphere_41" vertex3="GeodesicSphere_0" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_38" vertex2="GeodesicSphere_41" vertex3="GeodesicSphere_36" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_5" vertex2="GeodesicSphere_0" vertex3="GeodesicSphere_38" type="ABSOLUTE"/>
      <triangular vertex1="GeodesicSphere_41" vertex2="GeodesicSphere_38" vertex3="GeodesicSphere_0" type="ABSOLUTE"/>
    </tessellated>
  </solids>
  <structure>
    <volume name="LV_IcosahedronTruncated">
      <materialref ref="G4_KEVLAR"/>
      <solidref ref="IcosahedronTruncated"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="LV_GeodesicSphere">
      <materialref ref="G4_CYTOSINE"/>
      <solidref ref="GeodesicSphere"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="LV_GeodesicSphere001">
      <materialref ref="G4_Pb"/>
      <solidref ref="GeodesicSphere"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="LV_IcosahedronTruncated001">
      <materialref ref="G4_Al"/>
      <solidref ref="IcosahedronTruncated"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <assembly name="Part">
      <physvol name="av_1_impr_1_LV_IcosahedronTruncated_pv_0">
        <volumeref ref="LV_IcosahedronTruncated"/>
        <position name="P-IcosahedronTruncated1" unit="mm" x="-11.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_LV_GeodesicSphere_pv_1">
        <volumeref ref="LV_GeodesicSphere"/>
        <position name="P-GeodesicSphere2" unit="mm" y="-17.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_LV_GeodesicSphere001_pv_2">
        <volumeref ref="LV_GeodesicSphere001"/>
        <position name="P-GeodesicSphere0013" unit="mm" y="11.0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="av_1_impr_1_LV_IcosahedronTruncated001_pv_3">
        <volumeref ref="LV_IcosahedronTruncated001"/>
        <position name="P-IcosahedronTruncated0014" unit="mm" x="14.0"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
