<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-V-Cylinder1" unit="mm" x="474.0" z="4950.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-MultiUnion-Array_02" unit="mm" x="474.0" z="4950.0"/>
    <position name="P-MultiUnion-Array_13" unit="mm" x="237.0000000000001" y="410.4960413938239" z="4950.0"/>
    <rotation name="R-MultiUnion-Array_11" unit="deg" z="59.99999999999999"/>
    <position name="P-MultiUnion-Array_24" unit="mm" x="-236.9999999999999" y="410.496041393824" z="4950.0"/>
    <rotation name="R-MultiUnion-Array_22" unit="deg" z="119.99999999999999"/>
    <position name="P-MultiUnion-Array_35" unit="mm" x="-474.0" y="5.804825827958454e-14" z="4950.0"/>
    <rotation name="R-MultiUnion-Array_33" unit="deg" z="-180.0"/>
    <position name="P-MultiUnion-Array_46" unit="mm" x="-237.00000000000026" y="-410.4960413938238" z="4950.0"/>
    <rotation name="R-MultiUnion-Array_44" unit="deg" z="-120.00000000000001"/>
    <position name="P-MultiUnion-Array_57" unit="mm" x="237.0000000000001" y="-410.4960413938239" z="4950.0"/>
    <rotation name="R-MultiUnion-Array_55" unit="deg" z="-59.999999999999986"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="alactic"/>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <material name="G4_WATER" formula="G4_WATER">
      <D unit="g/cm3" value="1.0"/>
      <composite n="2" ref="H_element"/>
      <composite n="1" ref="O_element"/>
    </material>
    <material name="G4_Galactic" formula="G4_Galactic">
      <D unit="g/cm3" value="0.0"/>
      <composite n="1" ref="alactic"/>
    </material>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="500.0" y="500.0" z="1200.0" lunit="cm"/>
    <tube name="Cylinder" rmax="60.0" deltaphi="360.0" aunit="deg" z="200.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="90.0" deltaphi="360.0" aunit="deg" lunit="mm">
      <rzpoint r="175.531298" z="1234.9646610000002"/>
      <rzpoint r="175.531298" z="838.896223"/>
      <rzpoint r="179.62868873258137" z="655.8289823139366"/>
      <rzpoint r="180.2139793254063" z="502.37821553383594"/>
      <rzpoint r="177.451594884837" z="387.6751453577844"/>
      <rzpoint r="172.21062800300922" z="303.63428990632315"/>
      <rzpoint r="165.29568589159356" z="243.91474967524744"/>
      <rzpoint r="157.04820365796786" z="201.1966500183766"/>
      <rzpoint r="147.51057763914676" z="169.3058379927086"/>
      <rzpoint r="136.66027047100485" z="144.62166444973553"/>
      <rzpoint r="124.27507441873854" z="124.73411043426235"/>
      <rzpoint r="109.83697433890264" z="107.88919368124152"/>
      <rzpoint r="92.33134728218181" z="92.62361406757793"/>
      <rzpoint r="69.6903898276464" z="77.29177138006915"/>
      <rzpoint r="0.0" z="39.215012000000044"/>
      <rzpoint r="0.0" z="39.215012"/>
      <rzpoint r="0.0" z="0.0"/>
      <rzpoint r="3.872613727755688" z="21.594445665361896"/>
      <rzpoint r="12.737225702025626" z="36.94494655313242"/>
      <rzpoint r="26.816634194507404" z="49.09078475629302"/>
      <rzpoint r="49.44017555964936" z="60.97313487412975"/>
      <rzpoint r="79.64803491318213" z="75.57023425790834"/>
      <rzpoint r="104.44208688141376" z="93.44433650260369"/>
      <rzpoint r="125.27664986900359" z="117.28158371082921"/>
      <rzpoint r="143.46414266705264" z="148.9346837071791"/>
      <rzpoint r="159.01937368979605" z="190.37571711854002"/>
      <rzpoint r="171.5230525933557" z="244.07525189639307"/>
      <rzpoint r="180.30144185317454" z="312.64052272443973"/>
      <rzpoint r="186.51708015779175" z="409.3734315818938"/>
      <rzpoint r="194.96869863009198" z="575.2465044408248"/>
      <rzpoint r="202.4843560967323" z="630.4667853889559"/>
      <rzpoint r="212.81970928739364" z="663.6189967196634"/>
      <rzpoint r="226.31730473918265" z="686.9634442394614"/>
      <rzpoint r="247.26992459842302" z="711.7718473983077"/>
      <rzpoint r="265.1133911988657" z="732.2362398317543"/>
      <rzpoint r="290.0097046608461" z="766.4487163834096"/>
      <rzpoint r="310.4891509051362" z="806.4110703446687"/>
      <rzpoint r="327.119975829881" z="856.0463954288297"/>
      <rzpoint r="339.59177503682133" z="917.5290587098941"/>
      <rzpoint r="347.4676113475588" z="994.2396254457716"/>
      <rzpoint r="349.7749583880798" z="1089.4273014841808"/>
      <rzpoint r="345.1956158355438" z="1207.39"/>
      <rzpoint r="345.1956158355438" z="1207.39"/>
      <rzpoint r="345.1956158355438" z="4779.104137469593"/>
      <rzpoint r="345.9655783119008" z="4790.8514947693975"/>
      <rzpoint r="348.2622914695276" z="4802.39785152882"/>
      <rzpoint r="352.04645790952793" z="4813.545646382451"/>
      <rzpoint r="357.25332949494424" z="4824.104137469593"/>
      <rzpoint r="363.79381520933254" z="4833.892666080378"/>
      <rzpoint r="371.5560055287544" z="4842.743747776382"/>
      <rzpoint r="380.40708722475875" z="4850.505938095805"/>
      <rzpoint r="390.1956158355436" z="4857.046423810192"/>
      <rzpoint r="400.7541069226855" z="4862.253295395609"/>
      <rzpoint r="411.90190177631666" z="4866.037461835609"/>
      <rzpoint r="423.4482585357389" z="4868.334174993236"/>
      <rzpoint r="435.1956158355435" z="4869.104137469593"/>
      <rzpoint r="435.1956158355437" z="4869.104137469593"/>
      <rzpoint r="445.1956158355438" z="4869.104137469593"/>
      <rzpoint r="445.1956158355438" z="4896.42334"/>
      <rzpoint r="910.486572" z="4896.42334"/>
      <rzpoint r="910.486572" z="5006.42334"/>
      <rzpoint r="318.538391" z="5006.42334"/>
      <rzpoint r="318.538391" z="1234.9646610000002"/>
    </genericPolycone>
    <tube name="Cylinder" rmax="60.0" deltaphi="360.0" aunit="deg" z="200.0" lunit="mm"/>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0">
        <solid ref="Cylinder"/>
        <positionref ref="P-MultiUnion-Array_02"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1">
        <solid ref="Cylinder"/>
        <positionref ref="P-MultiUnion-Array_13"/>
        <rotationref ref="R-MultiUnion-Array_11"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_2">
        <solid ref="Cylinder"/>
        <positionref ref="P-MultiUnion-Array_24"/>
        <rotationref ref="R-MultiUnion-Array_22"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_3">
        <solid ref="Cylinder"/>
        <positionref ref="P-MultiUnion-Array_35"/>
        <rotationref ref="R-MultiUnion-Array_33"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_4">
        <solid ref="Cylinder"/>
        <positionref ref="P-MultiUnion-Array_46"/>
        <rotationref ref="R-MultiUnion-Array_44"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_5">
        <solid ref="Cylinder"/>
        <positionref ref="P-MultiUnion-Array_57"/>
        <rotationref ref="R-MultiUnion-Array_55"/>
      </multiUnionNode>
    </multiUnion>
    <subtraction name="Cut">
      <first ref="Revolve0"/>
      <second ref="MultiUnion-Array"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="V-Cylinder">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Cylinder"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="V-Cut">
      <materialref ref="G4_WATER"/>
      <solidref ref="Cut"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <assembly name="Bool_Cut">
      <physvol name="PV-Cylinder">
        <volumeref ref="V-Cylinder"/>
        <positionref ref="P-V-Cylinder1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Cut">
        <volumeref ref="V-Cut"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </assembly>
    <volume name="worldVOL">
      <materialref ref="G4_Galactic"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Bool_Cut">
        <volumeref ref="Bool_Cut"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
