<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm">
      <rzpoint r="45.952671" z="15.379834000000006"/>
      <rzpoint r="45.47481043256053" z="15.998910978291544"/>
      <rzpoint r="44.79087738967203" z="16.506302961704037"/>
      <rzpoint r="43.870349727622056" z="16.897806641208373"/>
      <rzpoint r="42.67451949801686" z="17.150834514426514"/>
      <rzpoint r="41.16821950656119" z="17.229145708270114"/>
      <rzpoint r="39.33052879086323" z="17.08982972808208"/>
      <rzpoint r="37.164327287475245" z="16.69147209149011"/>
      <rzpoint r="34.70376768771476" z="16.002940913330896"/>
      <rzpoint r="32.01784078542283" z="15.01180399097011"/>
      <rzpoint r="29.2080858279875" z="13.730749584559252"/>
      <rzpoint r="26.399440292925085" z="12.200153621160702"/>
      <rzpoint r="23.72508706602117" z="10.485476467818996"/>
      <rzpoint r="21.30827165381161" z="8.66947439986036"/>
      <rzpoint r="19.24543045512414" z="6.840811937368012"/>
      <rzpoint r="17.594811936215432" z="5.081826970178782"/>
      <rzpoint r="16.37306749739551" z="3.45835093117704"/>
      <rzpoint r="15.559863401255468" z="2.013576273543608"/>
      <rzpoint r="15.108582920160272" z="0.7665178095127274"/>
      <rzpoint r="14.960422696994906" z="-0.2855838876219252"/>
      <rzpoint r="15.059503330126777" z="-1.1618701674032081"/>
      <rzpoint r="15.36679553623823" z="-1.8897829700401694"/>
      <rzpoint r="15.86939463660918" z="-2.4944227444729776"/>
      <rzpoint r="16.581026849063427" z="-2.9879215825789434"/>
      <rzpoint r="17.53390721777945" z="-3.3636438959996866"/>
      <rzpoint r="18.7669226781965" z="-3.5969671552025506"/>
      <rzpoint r="20.31402065029261" z="-3.6504015761116797"/>
      <rzpoint r="22.19363301745262" z="-3.4807578277170315"/>
      <rzpoint r="24.399308921400046" z="-3.04742394891068"/>
      <rzpoint r="26.8926206538807" z="-2.3211739307711525"/>
      <rzpoint r="29.6002341750743" z="-1.2924344423961056"/>
      <rzpoint r="32.41703481268988" z="0.02267848724169319"/>
      <rzpoint r="35.21612185165546" z="1.5803886785843337"/>
      <rzpoint r="37.86454367903846" z="3.3125450446508804"/>
      <rzpoint r="40.241567567059924" z="5.134979525969914"/>
      <rzpoint r="42.25506996831914" z="6.959166147466725"/>
      <rzpoint r="43.85200438502903" z="8.704347693611368"/>
      <rzpoint r="45.02075826273531" z="10.307289763731745"/>
      <rzpoint r="45.78564276799611" z="11.727837128368888"/>
      <rzpoint r="46.19561633032847" z="12.949905715410285"/>
      <rzpoint r="46.309942801349166" z="13.978658454089192"/>
      <rzpoint r="46.18309885321833" z="14.834777967236063"/>
      <rzpoint r="46.08233864149371" z="15.115098401423454"/>
      <rzpoint r="45.952671" z="15.379834000000004"/>
    </genericPolycone>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_AIR"/>
      <solidref ref="Revolve0"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
