<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm">
      <rzpoint r="17.189507" z="21.374975"/>
      <rzpoint r="21.682476506980123" z="18.614581708926668"/>
      <rzpoint r="25.199967435777477" z="16.22061125084482"/>
      <rzpoint r="27.948875420664137" z="14.110002855154383"/>
      <rzpoint r="30.091948733485562" z="12.214898132500585"/>
      <rzpoint r="31.75782008454675" z="10.477523626592921"/>
      <rzpoint r="33.04830410587758" z="8.845571662893144"/>
      <rzpoint r="34.04387609119631" z="7.267254622947694"/>
      <rzpoint r="34.80814474578905" z="5.684594983513701"/>
      <rzpoint r="35.39244623553454" z="4.021197675140422"/>
      <rzpoint r="35.84327017574274" z="2.15124482164801"/>
      <rzpoint r="36.22051998034776" z="-0.21590638175261984"/>
      <rzpoint r="36.49030538281358" z="-3.1515937328631587"/>
      <rzpoint r="36.548336870967354" z="-6.057294805352103"/>
      <rzpoint r="36.39289782966703" z="-8.70266011045065"/>
      <rzpoint r="36.05437837373044" z="-10.928810260547952"/>
      <rzpoint r="35.58294665533413" z="-12.672033422898208"/>
      <rzpoint r="35.02364727788063" z="-13.968130642027676"/>
      <rzpoint r="34.4093928003172" z="-14.882713308528709"/>
      <rzpoint r="33.756947957993624" z="-15.4915984921822"/>
      <rzpoint r="33.027103665218775" z="-15.895145103182998"/>
      <rzpoint r="32.19374605085936" z="-16.121891289187914"/>
      <rzpoint r="31.223289787551817" z="-16.17180590893491"/>
      <rzpoint r="30.071294287166154" z="-16.023794333388413"/>
      <rzpoint r="28.680349038481264" z="-15.637666675000336"/>
      <rzpoint r="26.969272313487377" z="-14.952567698869487"/>
      <rzpoint r="24.796864893133264" z="-13.872186242078522"/>
      <rzpoint r="21.794626030298527" z="-12.178252421920549"/>
      <rzpoint r="18.76648669034412" z="-10.27858296119367"/>
      <rzpoint r="16.403543479096125" z="-8.556192714427628"/>
      <rzpoint r="14.515420138715108" z="-6.918667246765938"/>
      <rzpoint r="13.004169796426668" z="-5.32362560357659"/>
      <rzpoint r="11.815864614093364" z="-3.755509827669904"/>
      <rzpoint r="10.90836781675539" z="-2.199338816406008"/>
      <rzpoint r="10.309258003898368" z="-0.74617514295857"/>
      <rzpoint r="9.949710287231632" z="0.7103298862838499"/>
      <rzpoint r="9.803002162147308" z="2.2362624457831415"/>
      <rzpoint r="9.866394163332984" z="3.903427232729286"/>
      <rzpoint r="10.160269263613568" z="5.777470483346726"/>
      <rzpoint r="10.722327036809288" z="7.926719046079256"/>
      <rzpoint r="11.605743036771687" z="10.42692485873718"/>
      <rzpoint r="12.879134128073387" z="13.364939668773747"/>
      <rzpoint r="14.62769826021613" z="16.842254565034036"/>
      <rzpoint r="17.189506999999995" z="21.374975"/>
    </genericPolycone>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_AIR"/>
      <solidref ref="Revolve0"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
