<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Cylinder1" unit="mm" x="474.0" z="4950.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>
  <materials>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="alactic"/>
    <material name="G4_WATER" formula="G4_WATER">
      <D unit="g/cm3" value="1.0"/>
      <composite n="2" ref="H_element"/>
      <composite n="1" ref="O_element"/>
    </material>
    <material name="G4_Galactic" formula="G4_Galactic">
      <D unit="g/cm3" value="0.0"/>
      <composite n="1" ref="alactic"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="500.0" y="500.0" z="1200.0" lunit="cm"/>
    <genericPolycone name="Revolve0" startphi="90.0" deltaphi="360.0" aunit="deg" lunit="mm">
      <rzpoint r="175.531298" z="1234.9646610000002"/>
      <rzpoint r="175.531298" z="838.896223"/>
      <rzpoint r="179.57531530083884" z="659.468086654817"/>
      <rzpoint r="180.27209404182574" z="509.1146114898707"/>
      <rzpoint r="177.78025101253468" z="395.764433341286"/>
      <rzpoint r="172.89793489502128" z="311.76688926777774"/>
      <rzpoint r="166.36439199297556" z="251.21473860941057"/>
      <rzpoint r="158.604817941002" z="207.84259759801813"/>
      <rzpoint r="149.6190004411201" z="175.3069333914776"/>
      <rzpoint r="139.41924070351635" z="150.08783110597"/>
      <rzpoint r="127.8491071120223" z="129.82211694289435"/>
      <rzpoint r="114.51690662283139" z="112.80609113342294"/>
      <rzpoint r="98.65701462352737" z="97.67245126484087"/>
      <rzpoint r="78.78709732286643" z="83.04895148080388"/>
      <rzpoint r="51.5269332802297" z="66.77775239559614"/>
      <rzpoint r="0.0" z="39.215012"/>
      <rzpoint r="0.0" z="39.215012"/>
      <rzpoint r="0.0" z="0.0"/>
      <rzpoint r="3.872613727755688" z="21.594445665361896"/>
      <rzpoint r="12.737225702025626" z="36.94494655313242"/>
      <rzpoint r="26.816634194507404" z="49.09078475629302"/>
      <rzpoint r="49.44017555964936" z="60.97313487412975"/>
      <rzpoint r="79.64803491318213" z="75.57023425790834"/>
      <rzpoint r="104.44208688141376" z="93.44433650260369"/>
      <rzpoint r="125.27664986900359" z="117.28158371082921"/>
      <rzpoint r="143.46414266705264" z="148.9346837071791"/>
      <rzpoint r="159.01937368979605" z="190.37571711854002"/>
      <rzpoint r="171.5230525933557" z="244.07525189639307"/>
      <rzpoint r="180.30144185317454" z="312.64052272443973"/>
      <rzpoint r="186.51708015779175" z="409.3734315818938"/>
      <rzpoint r="194.96869863009198" z="575.2465044408248"/>
      <rzpoint r="202.4843560967323" z="630.4667853889559"/>
      <rzpoint r="212.81970928739364" z="663.6189967196634"/>
      <rzpoint r="226.31730473918265" z="686.9634442394614"/>
      <rzpoint r="247.26992459842302" z="711.7718473983077"/>
      <rzpoint r="265.1133911988657" z="732.2362398317543"/>
      <rzpoint r="290.0097046608461" z="766.4487163834096"/>
      <rzpoint r="310.4891509051362" z="806.4110703446687"/>
      <rzpoint r="327.119975829881" z="856.0463954288297"/>
      <rzpoint r="339.59177503682133" z="917.5290587098941"/>
      <rzpoint r="347.4676113475588" z="994.2396254457716"/>
      <rzpoint r="349.7749583880798" z="1089.4273014841808"/>
      <rzpoint r="345.1956158355438" z="1207.39"/>
      <rzpoint r="345.1956158355438" z="1207.39"/>
      <rzpoint r="345.1956158355438" z="4779.104137469593"/>
      <rzpoint r="345.9655783119008" z="4790.8514947693975"/>
      <rzpoint r="348.2622914695276" z="4802.39785152882"/>
      <rzpoint r="352.04645790952793" z="4813.545646382451"/>
      <rzpoint r="357.25332949494424" z="4824.104137469593"/>
      <rzpoint r="363.79381520933254" z="4833.892666080378"/>
      <rzpoint r="371.5560055287544" z="4842.743747776382"/>
      <rzpoint r="380.40708722475875" z="4850.505938095805"/>
      <rzpoint r="390.1956158355436" z="4857.046423810192"/>
      <rzpoint r="400.7541069226855" z="4862.253295395609"/>
      <rzpoint r="411.90190177631666" z="4866.037461835609"/>
      <rzpoint r="423.4482585357389" z="4868.334174993236"/>
      <rzpoint r="435.1956158355435" z="4869.104137469593"/>
      <rzpoint r="435.1956158355437" z="4869.104137469593"/>
      <rzpoint r="445.1956158355438" z="4869.104137469593"/>
      <rzpoint r="445.1956158355438" z="4896.42334"/>
      <rzpoint r="910.486572" z="4896.42334"/>
      <rzpoint r="910.486572" z="5006.42334"/>
      <rzpoint r="318.538391" z="5006.42334"/>
      <rzpoint r="318.538391" z="1234.9646610000002"/>
    </genericPolycone>
    <tube name="Cylinder" rmax="60.0" deltaphi="360.0" aunit="deg" z="200.0" lunit="mm"/>
    <subtraction name="Cut">
      <first ref="Revolve0"/>
      <second ref="Cylinder"/>
      <positionref ref="P-Cylinder1"/>
      <rotationref ref="identity"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="Bool_Cut">
      <materialref ref="G4_WATER"/>
      <solidref ref="Cut"/>
      <auxiliary auxtype="Color" auxvalue="#ccccccff"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_Galactic"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Bool_Cut">
        <volumeref ref="Bool_Cut"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
