<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="Revolve1_pos" unit="mm" x="0.0" y="0.0" z="13.206328"/>
    <rotation name="Revolve1_rot" unit="deg" x="0" y="0" z="0"/>
    <position name="P-Part1" unit="mm" z="-24.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="Extrude1_bool1_pos" unit="mm" x="16.786762" y="13.206328" z="4.900000000000005"/>
    <rotation name="Extrude1_bool1_rot" unit="deg" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="R-Part0011" unit="deg" x="-89.99999999999999"/>
    <rotation name="R-Part0022" unit="deg" x="89.99999999999999"/>
  </define>
  <materials>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Pb_element" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
    <material name="G4_Pb" formula="Pb">
      <D unit="g/cm3" value="11.35"/>
      <composite n="1" ref="Pb_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="65.0" y="65.0" z="65.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="0.0" deltaphi="90.0" aunit="deg" lunit="mm">
      <rzpoint r="11.663349" z="20.133607"/>
      <rzpoint r="21.663349" z="20.133607"/>
      <rzpoint r="21.663349" z="5.924848000000001"/>
      <rzpoint r="11.663349" z="5.924848000000001"/>
    </genericPolycone>
    <torus name="Revolve1" rmin="0" rmax="2.52" rtor="16.786762" startphi="0.0" deltaphi="90.0" aunit="deg" lunit="mm"/>
    <subtraction name="Revolve1_bool">
      <first ref="Revolve0"/>
      <second ref="Revolve1"/>
      <positionref ref="Revolve1_pos"/>
      <rotationref ref="Revolve1_rot"/>
    </subtraction>
    <xtru name="Extrude1_bool0" lunit="mm">
      <twoDimVertex x="9.963037" y="19.981464"/>
      <twoDimVertex x="22.855936" y="19.981464"/>
      <twoDimVertex x="22.855936" y="5.819323000000001"/>
      <twoDimVertex x="9.963037" y="5.819323000000001"/>
      <section zOrder="0" zPosition="6.655164419555603e-15" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="10.000000000000007" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
    <tube name="Extrude1_bool1" rmax="2.52" z="10.0" startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
    <scaledSolid name="Extrude1_bool1_s">
      <solidref ref="Extrude1_bool1"/>
      <scale name="Extrude1_bool1_ss" x="1" y="1" z="1.1"/>
    </scaledSolid>
    <subtraction name="Extrude1_bool1_bool">
      <first ref="Extrude1_bool0"/>
      <second ref="Extrude1_bool1_s"/>
      <positionref ref="Extrude1_bool1_pos"/>
      <rotationref ref="Extrude1_bool1_rot"/>
    </subtraction>
    <genericPolycone name="Revolve0010" startphi="-180.0" deltaphi="90.0" aunit="deg" lunit="mm">
      <rzpoint r="12.956419" z="-11.0556"/>
      <rzpoint r="5.679815" z="-11.0556"/>
      <rzpoint r="5.679815" z="-21.009995"/>
      <rzpoint r="12.956419" z="-21.009995"/>
    </genericPolycone>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_Pb"/>
      <solidref ref="Revolve1_bool"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="Part001">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Extrude1_bool1_bool"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="Part002">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Revolve0010"/>
      <auxiliary auxtype="Color" auxvalue="#cccccc00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="P-Part1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol name="PV-Part001">
        <volumeref ref="Part001"/>
        <positionref ref="center"/>
        <rotationref ref="R-Part0011"/>
      </physvol>
      <physvol name="PV-Part002">
        <volumeref ref="Part002"/>
        <positionref ref="center"/>
        <rotationref ref="R-Part0022"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
