<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm">
      <rzpoint r="17.189507" z="21.374975"/>
      <rzpoint r="21.682476506980123" z="18.614581708926668"/>
      <rzpoint r="25.199967435777477" z="16.22061125084482"/>
      <rzpoint r="27.948875420664137" z="14.110002855154383"/>
      <rzpoint r="30.091948733485566" z="12.214898132500585"/>
      <rzpoint r="31.75782008454675" z="10.477523626592918"/>
      <rzpoint r="33.04830410587758" z="8.845571662893143"/>
      <rzpoint r="34.04387609119631" z="7.267254622947691"/>
      <rzpoint r="34.80814474578905" z="5.684594983513698"/>
      <rzpoint r="35.39244623553454" z="4.021197675140421"/>
      <rzpoint r="35.84327017574274" z="2.151244821648003"/>
      <rzpoint r="36.22051998034776" z="-0.21590638175262455"/>
      <rzpoint r="36.49030538281358" z="-3.151593732863163"/>
      <rzpoint r="36.548336870967354" z="-6.057294805352108"/>
      <rzpoint r="36.39289782966703" z="-8.702660110450655"/>
      <rzpoint r="36.05437837373044" z="-10.928810260547955"/>
      <rzpoint r="35.58294665533413" z="-12.67203342289822"/>
      <rzpoint r="35.0236472778806" z="-13.968130642027734"/>
      <rzpoint r="34.40939280031709" z="-14.882713308528832"/>
      <rzpoint r="33.756947957993525" z="-15.491598492182277"/>
      <rzpoint r="33.027103665218654" z="-15.895145103183046"/>
      <rzpoint r="32.193746050859225" z="-16.121891289187936"/>
      <rzpoint r="31.223289787551654" z="-16.171805908934903"/>
      <rzpoint r="30.07129428716596" z="-16.023794333388373"/>
      <rzpoint r="28.68034903848103" z="-15.637666675000256"/>
      <rzpoint r="26.96927231348708" z="-14.952567698869355"/>
      <rzpoint r="24.796864893132884" z="-13.87218624207832"/>
      <rzpoint r="21.794626030297955" z="-12.178252421920211"/>
      <rzpoint r="18.76648669034364" z="-10.278582961193347"/>
      <rzpoint r="16.403543479095823" z="-8.556192714427388"/>
      <rzpoint r="14.515420138714902" z="-6.91866724676574"/>
      <rzpoint r="13.004169796426519" z="-5.323625603576417"/>
      <rzpoint r="11.815864614093249" z="-3.755509827669732"/>
      <rzpoint r="10.908367816755307" z="-2.199338816405837"/>
      <rzpoint r="10.309258003898305" z="-0.7461751429583829"/>
      <rzpoint r="9.9497102872316" z="0.7103298862840397"/>
      <rzpoint r="9.803002162147301" z="2.2362624457833427"/>
      <rzpoint r="9.866394163333005" z="3.903427232729512"/>
      <rzpoint r="10.160269263613621" z="5.77747048334698"/>
      <rzpoint r="10.72232703680938" z="7.926719046079556"/>
      <rzpoint r="11.605743036771822" z="10.426924858737522"/>
      <rzpoint r="12.879134128073577" z="13.364939668774149"/>
      <rzpoint r="14.627698260216386" z="16.84225456503452"/>
      <rzpoint r="17.189506999999995" z="21.374975"/>
    </genericPolycone>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_AIR"/>
      <solidref ref="Revolve0"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
