<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="Revolve1_pos" unit="mm" x="0.0" y="0.0" z="5.0"/>
    <rotation name="Revolve1_rot" unit="deg" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Pb_element" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <material name="G4_Pb" formula="Pb">
      <D unit="g/cm3" value="11.35"/>
      <composite n="1" ref="Pb_element"/>
    </material>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="50.0" y="50.0" z="50.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="0.0" deltaphi="180.0" aunit="deg" lunit="mm">
      <rzpoint r="10.0" z="10.0"/>
      <rzpoint r="20.0" z="10.0"/>
      <rzpoint r="20.0" z="0.0"/>
      <rzpoint r="10.0" z="0.0"/>
    </genericPolycone>
    <torus name="Revolve1" rmin="0" rmax="2.52" rtor="15.0" startphi="0.0" deltaphi="180.0" aunit="deg" lunit="mm"/>
    <subtraction name="Revolve1_bool">
      <first ref="Revolve0"/>
      <second ref="Revolve1"/>
      <positionref ref="Revolve1_pos"/>
      <rotationref ref="Revolve1_rot"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_Pb"/>
      <solidref ref="Revolve1_bool"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
