World Logical Volume: World
PV-vol0              Volume:     1.00 cm^3 --> center of "mass": (  -0.00,  -0.01,   0.00) mm, moments of inertia: (0.1667,0.1667,0.1666) cm^5 Entity type: G4Box
PV-vol1              Volume:   267.23 cm^3 --> center of "mass": ( -25.00,  -0.00,   0.73) cm, moments of inertia: (0.03311, 1.703, 1.681) x10^5 cm^5 Entity type: G4Cons
PV-vol2              Volume:     1.00 cm^3 --> center of "mass": ( -12.50,  -0.00,   0.00) cm, moments of inertia: (0.001734, 1.564, 1.565) x10^2 cm^5 Entity type: G4Para
PV-vol3              Volume:   122.02 cm^3 --> center of "mass": (  14.47,   1.97,  -0.01) cm, moments of inertia: (0.1192, 2.628, 2.639) x10^4 cm^5 Entity type: G4Sphere
PV-vol4              Volume:    10.00 cm^3 --> center of "mass": (  24.98,  -0.02,  -0.01) cm, moments of inertia: (0.2834, 6.395, 6.505) x10^3 cm^5 Entity type: G4Trap
PV-vol11             Volume:     4.50 cm^3 --> center of "mass": ( -25.00,  12.50,   0.17) cm, moments of inertia: (0.7075, 2.816, 3.517) x10^3 cm^5 Entity type: G4Trd
PV-vol21             Volume:    31.42 cm^3 --> center of "mass": ( -12.50,  12.50,  -0.00) cm, moments of inertia: ( 5.178, 5.179, 9.833) x10^3 cm^5 Entity type: G4Tubs
PV-vol31             Volume:   124.96 cm^3 --> center of "mass": (  12.52,  12.50,  -0.00) cm, moments of inertia: ( 2.004, 2.011, 3.963) x10^4 cm^5 Entity type: G4SubtractionSolid
PV-vol41             Volume:    90.85 cm^3 --> center of "mass": (  25.00,  12.50,   7.31) cm, moments of inertia: ( 1.956, 6.217, 7.125) x10^4 cm^5 Entity type: G4Polycone
PV-vol412            Volume:   523.60 mm^3 --> center of "mass": (  25.00,  22.50,   2.00) cm, moments of inertia: ( 2.672, 3.294, 5.924) x10^2 cm^5 Entity type: G4GenericPolycone
PV-vol51             Volume:     1.86 cm^3 --> center of "mass": (  55.00,  12.50,   0.20) cm, moments of inertia: (0.2917, 5.627, 5.918) x10^3 cm^5 Entity type: G4Ellipsoid
PV-vol61             Volume:     1.33 cm^3 --> center of "mass": (  54.75, -12.75,   0.50) cm, moments of inertia: (0.2175, 3.998, 4.214) x10^3 cm^5 Entity type: G4Tet
PV-vol71             Volume:    27.00 cm^3 --> center of "mass": (  55.00,   0.00,   0.00) cm, moments of inertia: (0.004045, 8.171, 8.171) x10^4 cm^5 Entity type: G4TwistedBox
PV-vol81             Volume:   468.33 mm^3 --> center of "mass": ( -55.00,  12.50,  -0.02) cm, moments of inertia: (0.07323, 1.417,  1.49) x10^3 cm^5 Entity type: G4TwistedTrd
PV-vol91             Volume:     1.50 cm^3 --> center of "mass": ( -55.00, -12.50,   0.00) cm, moments of inertia: ( 0.235, 4.538, 4.773) x10^3 cm^5 Entity type: G4TwistedTrap
PV-vol101            Volume:     3.93 cm^3 --> center of "mass": ( -53.86,  -0.00,  -0.00) cm, moments of inertia: (0.0006401,  1.14, 1.139) x10^4 cm^5 Entity type: G4TwistedTubs
PV-vol201            Volume:     2.67 cm^3 --> center of "mass": (  75.00,  -0.00,   0.50) cm, moments of inertia: (0.0001602,   1.5,   1.5) x10^4 cm^5 Entity type: G4TessellatedSolid
PV-vol301            Volume:   157.91 cm^3 --> center of "mass": (  75.01,  12.50,  -0.00) cm, moments of inertia: (0.2986, 8.937, 9.235) x10^5 cm^5 Entity type: G4Torus
PV-vol401            Volume:   523.60 cm^3 --> center of "mass": (  75.00, -12.50,   0.00) cm, moments of inertia: (0.08704,  2.95, 3.032) x10^6 cm^5 Entity type: G4Orb
PV-vol501            Volume:    23.25 cm^3 --> center of "mass": ( -73.96, -11.46,   7.31) cm, moments of inertia: (0.04403, 1.285, 1.302) x10^5 cm^5 Entity type: G4Polyhedra
PV-vol502            Volume:   125.00 mm^3 --> center of "mass": ( -74.84, -22.34,   2.00) cm, moments of inertia: (0.6292, 7.007, 7.626) x10^2 cm^5 Entity type: G4Polyhedra
PV-vol601            Volume:   275.69 cm^3 --> center of "mass": ( -75.00,  12.50,   0.00) cm, moments of inertia: (0.04568, 1.554, 1.598) x10^6 cm^5 Entity type: G4Hype
PV-vol701            Volume:   376.99 cm^3 --> center of "mass": ( -75.00,  -0.00,   0.00) cm, moments of inertia: (0.004363, 2.124, 2.124) x10^6 cm^5 Entity type: G4EllipticalTube
PV-vol1001           Volume:    67.15 mm^3 --> center of "mass": (  95.00,  -0.00,  -0.06) cm, moments of inertia: (3.357e-05,  6.06,  6.06) x10^2 cm^5 Entity type: G4EllipticalCone
PV-vol1002           Volume:   643.33 cm^3 --> center of "mass": (  95.00,  12.50,  -0.42) cm, moments of inertia: (0.1094, 5.815, 5.914) x10^6 cm^5 Entity type: G4GenericTrap
PV-vol1003           Volume:   605.00 cm^3 --> center of "mass": (  94.92, -12.28,  -0.54) cm, moments of inertia: (0.09938, 5.459, 5.548) x10^6 cm^5 Entity type: G4GenericTrap

Total                Volume:  3298.23 cm^3 --> center of "mass": (  36.14,   0.79,   0.13) cm, moments of inertia: (0.04316, 1.934, 1.972) x10^7 cm^5
***** geometry moments ****
