<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="Sweep_0" unit="mm" x="10.999156951904297" y="20.371789932250977" z="22.888566970825195"/>
    <position name="Sweep_1" unit="mm" x="11.300406455993652" y="19.686294555664062" z="21.68828582763672"/>
    <position name="Sweep_2" unit="mm" x="9.518048286437988" y="26.0" z="22.0"/>
    <position name="Sweep_3" unit="mm" x="9.276711463928223" y="26.0" z="24.129756927490234"/>
    <position name="Sweep_4" unit="mm" x="10.712748527526855" y="19.8819522857666" z="24.964834213256836"/>
    <position name="Sweep_5" unit="mm" x="8.564939498901367" y="26.0" z="26.151512145996094"/>
    <position name="Sweep_6" unit="mm" x="10.150032043457031" y="19.40939712524414" z="26.96291160583496"/>
    <position name="Sweep_7" unit="mm" x="7.845962047576904" y="26.0" z="27.38833236694336"/>
    <position name="Sweep_8" unit="mm" x="12.522311210632324" y="14.818460464477539" z="21.644302368164062"/>
    <position name="Sweep_9" unit="mm" x="13.082763671875" y="13.627401351928711" z="19.7772274017334"/>
    <position name="Sweep_10" unit="mm" x="9.330848693847656" y="18.9649715423584" z="28.8337345123291"/>
    <position name="Sweep_11" unit="mm" x="6.949731826782227" y="26.0" z="28.503419876098633"/>
    <position name="Sweep_12" unit="mm" x="8.791818618774414" y="18.92391586303711" z="29.698726654052734"/>
    <position name="Sweep_13" unit="mm" x="10.633905410766602" y="11.430073738098145" z="29.238529205322266"/>
    <position name="Sweep_14" unit="mm" x="12.283638000488281" y="13.705679893493652" z="23.89529800415039"/>
    <position name="Sweep_15" unit="mm" x="11.814706802368164" y="12.621026039123535" z="26.08577537536621"/>
    <position name="Sweep_16" unit="mm" x="14.045465469360352" y="9.612384796142578" z="19.1940975189209"/>
    <position name="Sweep_17" unit="mm" x="14.865121841430664" y="8.223676681518555" z="16.37628173828125"/>
    <position name="Sweep_18" unit="mm" x="11.132054328918457" y="11.582147598266602" z="28.177770614624023"/>
    <position name="Sweep_19" unit="mm" x="12.475992202758789" y="3.9131357669830322" z="27.006385803222656"/>
    <position name="Sweep_20" unit="mm" x="13.854527473449707" y="7.786932468414307" z="21.433259963989258"/>
    <position name="Sweep_21" unit="mm" x="13.479382514953613" y="5.993899822235107" z="23.630006790161133"/>
    <position name="Sweep_22" unit="mm" x="12.933260917663574" y="4.253628253936768" z="25.757726669311523"/>
    <position name="Sweep_23" unit="mm" x="14.215594291687012" y="-2.8254318237304688" z="23.251052856445312"/>
    <position name="Sweep_24" unit="mm" x="15.425415992736816" y="2.441256046295166" z="17.64348602294922"/>
    <position name="Sweep_25" unit="mm" x="16.647480010986328" y="3.83640193939209" z="11.693881034851074"/>
    <position name="Sweep_26" unit="mm" x="15.144058227539062" y="-0.10167839378118515" z="19.630218505859375"/>
    <position name="Sweep_27" unit="mm" x="17.091773986816406" y="1.2627432346343994" z="11.104211807250977"/>
    <position name="Sweep_28" unit="mm" x="18.39278221130371" y="0.8125762939453125" z="6.150248050689697"/>
    <position name="Sweep_29" unit="mm" x="14.734466552734375" y="-2.5948009490966797" z="21.574939727783203"/>
    <position name="Sweep_30" unit="mm" x="15.781235694885254" y="-8.28565788269043" z="18.555076599121094"/>
    <position name="Sweep_31" unit="mm" x="16.996305465698242" y="-2.0326027870178223" z="12.662397384643555"/>
    <position name="Sweep_32" unit="mm" x="16.808732986450195" y="-5.304310321807861" z="14.208184242248535"/>
    <position name="Sweep_33" unit="mm" x="18.61492919921875" y="-1.4430547952651978" z="5.813526153564453"/>
    <position name="Sweep_34" unit="mm" x="20.138084411621094" y="-0.7479860186576843" z="0.0"/>
    <position name="Sweep_35" unit="mm" x="16.535673141479492" y="-8.537548065185547" z="15.73379135131836"/>
    <position name="Sweep_36" unit="mm" x="17.346878051757812" y="-12.908400535583496" z="12.718408584594727"/>
    <position name="Sweep_37" unit="mm" x="18.56719398498535" y="-5.368979454040527" z="6.693639755249023"/>
    <position name="Sweep_38" unit="mm" x="18.473407745361328" y="-9.282025337219238" z="7.570250988006592"/>
    <position name="Sweep_39" unit="mm" x="18.742481231689453" y="-16.13127326965332" z="6.67951774597168"/>
    <position name="Sweep_40" unit="mm" x="20.138084411621094" y="-18.35443115234375" z="0.0"/>
    <position name="Sweep_41" unit="mm" x="18.336877822875977" y="-13.174112319946289" z="8.441161155700684"/>
    <position name="Sweep_42" unit="mm" x="19.360811233520508" y="-5.49411153793335" z="3.30324125289917"/>
    <position name="Sweep_43" unit="mm" x="5.290434837341309" y="26.0" z="29.912303924560547"/>
    <position name="Sweep_44" unit="mm" x="-8.422478675842285" y="18.922218322753906" z="29.698816299438477"/>
    <position name="Sweep_45" unit="mm" x="-6.040910243988037" y="26.0" z="29.355314254760742"/>
    <position name="Sweep_46" unit="mm" x="-6.949731826782227" y="26.0" z="28.503419876098633"/>
    <position name="Sweep_47" unit="mm" x="6.904737949371338" y="18.520267486572266" z="30.77570915222168"/>
    <position name="Sweep_48" unit="mm" x="3.3544366359710693" y="26.0" z="30.90735626220703"/>
    <position name="Sweep_49" unit="mm" x="2.518899917602539" y="18.235475540161133" z="32.064125061035156"/>
    <position name="Sweep_50" unit="mm" x="1.2429944276809692" y="26.0" z="31.436534881591797"/>
    <position name="Sweep_51" unit="mm" x="-0.9334589838981628" y="26.0" z="31.472164154052734"/>
    <position name="Sweep_52" unit="mm" x="8.326348304748535" y="10.700630187988281" z="30.002782821655273"/>
    <position name="Sweep_53" unit="mm" x="-2.1407980918884277" y="18.235475540161133" z="32.064125061035156"/>
    <position name="Sweep_54" unit="mm" x="-3.0610904693603516" y="26.0" z="31.012378692626953"/>
    <position name="Sweep_55" unit="mm" x="3.1035895347595215" y="10.237164497375488" z="30.999935150146484"/>
    <position name="Sweep_56" unit="mm" x="9.74795913696289" y="2.9661505222320557" z="27.36759376525879"/>
    <position name="Sweep_57" unit="mm" x="-6.526636123657227" y="18.520267486572266" z="30.77570915222168"/>
    <position name="Sweep_58" unit="mm" x="-5.028620719909668" y="26.0" z="30.081226348876953"/>
    <position name="Sweep_59" unit="mm" x="-9.895225524902344" y="11.426572799682617" z="29.237911224365234"/>
    <position name="Sweep_60" unit="mm" x="-2.347385883331299" y="10.237164497375488" z="30.999935150146484"/>
    <position name="Sweep_61" unit="mm" x="3.688279390335083" y="2.431946039199829" z="28.066492080688477"/>
    <position name="Sweep_62" unit="mm" x="11.169569969177246" y="-4.235374450683594" z="22.87959861755371"/>
    <position name="Sweep_63" unit="mm" x="-7.5701446533203125" y="10.700630187988281" z="30.002782821655273"/>
    <position name="Sweep_64" unit="mm" x="-11.367972373962402" y="3.908013343811035" z="27.004213333129883"/>
    <position name="Sweep_65" unit="mm" x="-2.55397367477417" y="2.431946039199829" z="28.066492080688477"/>
    <position name="Sweep_66" unit="mm" x="4.2729692459106445" y="-4.73971700668335" z="23.30494499206543"/>
    <position name="Sweep_67" unit="mm" x="12.591180801391602" y="-10.458464622497559" z="16.656211853027344"/>
    <position name="Sweep_68" unit="mm" x="-8.613654136657715" y="2.9661505222320557" z="27.36759376525879"/>
    <position name="Sweep_69" unit="mm" x="-12.840718269348145" y="-3.209768056869507" z="22.97634506225586"/>
    <position name="Sweep_70" unit="mm" x="-2.76056170463562" y="-4.73971700668335" z="23.30494499206543"/>
    <position name="Sweep_71" unit="mm" x="4.857658863067627" y="-10.847970962524414" z="16.860523223876953"/>
    <position name="Sweep_72" unit="mm" x="14.012791633605957" y="-15.285943984985352" z="8.92170524597168"/>
    <position name="Sweep_73" unit="mm" x="-9.6571626663208" y="-4.235374450683594" z="22.87959861755371"/>
    <position name="Sweep_74" unit="mm" x="-14.206404685974121" y="-9.077289581298828" z="17.70624351501465"/>
    <position name="Sweep_75" unit="mm" x="-2.967149496078491" y="-10.847970962524414" z="16.860523223876953"/>
    <position name="Sweep_76" unit="mm" x="5.442348480224609" y="-15.49815559387207" z="8.979419708251953"/>
    <position name="Sweep_77" unit="mm" x="-10.700671195983887" y="-10.458464622497559" z="16.656211853027344"/>
    <position name="Sweep_78" unit="mm" x="-15.435522079467773" y="-13.475037574768066" z="11.818499565124512"/>
    <position name="Sweep_79" unit="mm" x="-3.1737375259399414" y="-15.49815559387207" z="8.979419708251953"/>
    <position name="Sweep_80" unit="mm" x="-17.491371154785156" y="-18.35443115234375" z="-4.000000014509975e-15"/>
    <position name="Sweep_81" unit="mm" x="-11.744180679321289" y="-15.285943984985352" z="8.92170524597168"/>
    <position name="Sweep_82" unit="mm" x="-16.46344566345215" y="-16.34378433227539" z="6.176112174987793"/>
    <position name="Sweep_83" unit="mm" x="5.275491714477539" y="14.387430191040039" z="31.326961517333984"/>
    <position name="Sweep_84" unit="mm" x="-4.708339214324951" y="14.387430191040039" z="31.326961517333984"/>
    <position name="Sweep_85" unit="mm" x="-9.392792701721191" y="19.183025360107422" z="27.917139053344727"/>
    <position name="Sweep_86" unit="mm" x="-8.245543479919434" y="26.0" z="26.754392623901367"/>
    <position name="Sweep_87" unit="mm" x="-9.110095024108887" y="26.0" z="24.75670051574707"/>
    <position name="Sweep_88" unit="mm" x="-10.51325511932373" y="20.125417709350586" z="23.93328094482422"/>
    <position name="Sweep_89" unit="mm" x="-9.498169898986816" y="26.0" z="22.61482810974121"/>
    <position name="Sweep_90" unit="mm" x="-12.092318534851074" y="5.115962028503418" z="24.70407485961914"/>
    <position name="Sweep_91" unit="mm" x="-10.51325511932373" y="21.11383056640625" z="19.741214752197266"/>
    <position name="Sweep_92" unit="mm" x="-9.389469146728516" y="26.0" z="20.440797805786133"/>
    <position name="Sweep_93" unit="mm" x="-8.789678573608398" y="26.0" z="18.348316192626953"/>
    <position name="Sweep_94" unit="mm" x="-9.392792701721191" y="22.056222915649414" z="15.757355690002441"/>
    <position name="Sweep_95" unit="mm" x="-7.9978346824646" y="26.0" z="16.839778900146484"/>
    <position name="Sweep_96" unit="mm" x="-6.949731826782227" y="26.0" z="15.496580123901367"/>
    <position name="Sweep_97" unit="mm" x="-8.54603099822998" y="22.29324722290039" z="13.85428237915039"/>
    <position name="Sweep_98" unit="mm" x="-14.791845321655273" y="-6.926617622375488" z="14.973971366882324"/>
    <position name="Sweep_99" unit="mm" x="-16.1416072845459" y="-11.231167793273926" z="8.006548881530762"/>
    <position name="Sweep_100" unit="mm" x="-15.165331840515137" y="-0.3869186341762543" z="11.884347915649414"/>
    <position name="Sweep_101" unit="mm" x="-12.092318534851074" y="15.945196151733398" z="11.430651664733887"/>
    <position name="Sweep_102" unit="mm" x="-10.142330169677734" y="19.389192581176758" z="11.556866645812988"/>
    <position name="Sweep_103" unit="mm" x="-11.738629341125488" y="17.37364387512207" z="8.876447677612305"/>
    <position name="Sweep_104" unit="mm" x="-16.328351974487305" y="-3.4071006774902344" z="6.253877639770508"/>
    <position name="Sweep_105" unit="mm" x="-14.791845321655273" y="12.755423545837402" z="5.672084808349609"/>
    <position name="Sweep_106" unit="mm" x="-13.334928512573242" y="16.25274658203125" z="6.085882663726807"/>
    <position name="Sweep_107" unit="mm" x="-14.931227684020996" y="15.958048820495605" z="3.4374430179595947"/>
    <position name="Sweep_108" unit="mm" x="-16.328351974487305" y="4.451259613037109" z="4.491879940032959"/>
    <position name="Sweep_109" unit="mm" x="-15.165331840515137" y="6.215723991394043" z="8.76170825958252"/>
    <position name="Sweep_110" unit="mm" x="-16.1416072845459" y="12.2753267288208" z="2.739208698272705"/>
    <position name="Sweep_111" unit="mm" x="-16.211299896240234" y="16.23089599609375" z="1.561648964881897"/>
    <position name="Sweep_112" unit="mm" x="-11.67342472076416" y="9.410730361938477" z="25.108888626098633"/>
    <position name="Sweep_113" unit="mm" x="-12.839293479919434" y="8.696930885314941" z="20.31724739074707"/>
    <position name="Sweep_114" unit="mm" x="-11.676274299621582" y="14.259703636169434" z="22.774890899658203"/>
    <position name="Sweep_115" unit="mm" x="-11.796140670776367" y="15.379593849182129" z="20.50860023498535"/>
    <position name="Sweep_116" unit="mm" x="-12.839293479919434" y="12.364227294921875" z="15.817479133605957"/>
    <position name="Sweep_117" unit="mm" x="-11.676274299621582" y="16.49948501586914" z="18.2423095703125"/>
    <position name="Sweep_118" unit="mm" x="-10.492405891418457" y="19.693479537963867" z="15.804275512695312"/>
    <position name="Sweep_119" unit="mm" x="-14.218207359313965" y="-2.605236053466797" z="17.32416343688965"/>
    <position name="Sweep_120" unit="mm" x="-14.002312660217285" y="3.725451946258545" z="16.63938331604004"/>
    <position name="Sweep_121" unit="mm" x="-14.07423210144043" y="6.306731224060059" z="14.620312690734863"/>
    <position name="Sweep_122" unit="mm" x="-14.002312660217285" y="8.888010025024414" z="12.601242065429688"/>
    <position name="Sweep_123" unit="mm" x="-13.142742156982422" y="13.519994735717773" z="10.753403663635254"/>
    <position name="Sweep_124" unit="mm" x="-16.84808349609375" y="-10.720735549926758" z="3.8812220096588135"/>
    <position name="Sweep_125" unit="mm" x="-15.782801628112793" y="1.584431767463684" z="7.915827751159668"/>
    <position name="Sweep_126" unit="mm" x="-16.894977569580078" y="-6.540394306182861" z="3.4189889430999756"/>
    <position name="Sweep_127" unit="mm" x="-16.84808349609375" y="10.202966690063477" z="1.5665792226791382"/>
    <position name="Sweep_128" unit="mm" x="-17.491371154785156" y="16.85845947265625" z="0.0"/>
    <position name="Sweep_129" unit="mm" x="-13.182536125183105" y="0.9057334065437317" z="21.375524520874023"/>
    <position name="Sweep_130" unit="mm" x="-13.172042846679688" y="3.934587240219116" z="20.76308822631836"/>
    <position name="Sweep_131" unit="mm" x="-17.1972599029541" y="4.835989475250244" z="1.0728343725204468"/>
    <position name="Sweep_132" unit="mm" x="8.943657875061035" y="22.298511505126953" z="13.857467651367188"/>
    <position name="Sweep_133" unit="mm" x="6.040910243988037" y="26.0" z="14.644686698913574"/>
    <position name="Sweep_134" unit="mm" x="6.949731826782227" y="26.0" z="15.496580123901367"/>
    <position name="Sweep_135" unit="mm" x="-6.526636123657227" y="22.71898078918457" z="12.898786544799805"/>
    <position name="Sweep_136" unit="mm" x="-5.290434837341309" y="26.0" z="14.08769702911377"/>
    <position name="Sweep_137" unit="mm" x="-3.3544366359710693" y="26.0" z="13.092643737792969"/>
    <position name="Sweep_138" unit="mm" x="-8.613654136657715" y="18.095006942749023" z="8.767131805419922"/>
    <position name="Sweep_139" unit="mm" x="-2.1407980918884277" y="23.003772735595703" z="11.610370635986328"/>
    <position name="Sweep_140" unit="mm" x="-1.2429944276809692" y="26.0" z="12.563464164733887"/>
    <position name="Sweep_141" unit="mm" x="0.9334589838981628" y="26.0" z="12.527835845947266"/>
    <position name="Sweep_142" unit="mm" x="-10.700671195983887" y="16.287269592285156" z="3.9898452758789062"/>
    <position name="Sweep_143" unit="mm" x="-2.55397367477417" y="18.62921142578125" z="8.06823444366455"/>
    <position name="Sweep_144" unit="mm" x="2.518899917602539" y="23.003772735595703" z="11.610370635986328"/>
    <position name="Sweep_145" unit="mm" x="3.0610904693603516" y="26.0" z="12.987621307373047"/>
    <position name="Sweep_146" unit="mm" x="-11.744180679321289" y="16.330102920532227" z="1.8240522146224976"/>
    <position name="Sweep_147" unit="mm" x="3.688279390335083" y="18.62921142578125" z="8.06823444366455"/>
    <position name="Sweep_148" unit="mm" x="6.904737949371338" y="22.71898078918457" z="12.898786544799805"/>
    <position name="Sweep_149" unit="mm" x="5.028620719909668" y="26.0" z="13.918773651123047"/>
    <position name="Sweep_150" unit="mm" x="10.937583923339844" y="19.397003173828125" z="11.564885139465332"/>
    <position name="Sweep_151" unit="mm" x="-3.1737375259399414" y="16.542314529418945" z="1.7663381099700928"/>
    <position name="Sweep_152" unit="mm" x="20.138084411621094" y="16.85845947265625" z="2.0000000072549875e-15"/>
    <position name="Sweep_153" unit="mm" x="-2.967149496078491" y="16.676776885986328" z="3.785533905029297"/>
    <position name="Sweep_154" unit="mm" x="4.857658863067627" y="16.676776885986328" z="3.785533905029297"/>
    <position name="Sweep_155" unit="mm" x="9.74795913696289" y="18.095006942749023" z="8.767131805419922"/>
    <position name="Sweep_156" unit="mm" x="12.931510925292969" y="17.38106918334961" z="8.889638900756836"/>
    <position name="Sweep_157" unit="mm" x="14.925436973571777" y="16.25713348388672" z="6.1033430099487305"/>
    <position name="Sweep_158" unit="mm" x="5.442348480224609" y="16.542314529418945" z="1.7663381099700928"/>
    <position name="Sweep_159" unit="mm" x="12.591180801391602" y="16.287269592285156" z="3.9898452758789062"/>
    <position name="Sweep_160" unit="mm" x="16.919363021850586" y="15.957447052001953" z="3.457247257232666"/>
    <position name="Sweep_161" unit="mm" x="14.012791633605957" y="16.330102920532227" z="1.8240522146224976"/>
    <position name="Sweep_162" unit="mm" x="18.528724670410156" y="16.228595733642578" z="1.5701888799667358"/>
    <position name="Sweep_163" unit="mm" x="-6.242733478546143" y="17.16069984436035" z="6.098012447357178"/>
    <position name="Sweep_164" unit="mm" x="7.755141258239746" y="17.16069984436035" z="6.098012447357178"/>
    <position name="Sweep_165" unit="mm" x="9.330848693847656" y="22.274276733398438" z="14.840760231018066"/>
    <position name="Sweep_166" unit="mm" x="8.228720664978027" y="26.0" z="17.216550827026367"/>
    <position name="Sweep_167" unit="mm" x="10.150032043457031" y="21.829851150512695" z="16.711584091186523"/>
    <position name="Sweep_168" unit="mm" x="9.09041976928711" y="26.0" z="19.179096221923828"/>
    <position name="Sweep_169" unit="mm" x="10.712748527526855" y="21.357295989990234" z="18.709659576416016"/>
    <position name="Sweep_170" unit="mm" x="9.410533905029297" y="26.0" z="20.573434829711914"/>
    <position name="Sweep_171" unit="mm" x="12.933260917663574" y="16.80752944946289" z="10.376998901367188"/>
    <position name="Sweep_172" unit="mm" x="10.999156951904297" y="20.86745834350586" z="20.785926818847656"/>
    <position name="Sweep_173" unit="mm" x="13.479382514953613" y="15.06725788116455" z="12.504718780517578"/>
    <position name="Sweep_174" unit="mm" x="13.854527473449707" y="13.274225234985352" z="14.70146656036377"/>
    <position name="Sweep_175" unit="mm" x="16.535673141479492" y="14.366353034973145" z="4.912265300750732"/>
    <position name="Sweep_176" unit="mm" x="14.045465469360352" y="11.448772430419922" z="16.940628051757812"/>
    <position name="Sweep_177" unit="mm" x="16.808732986450195" y="11.133115768432617" z="6.437872409820557"/>
    <position name="Sweep_178" unit="mm" x="18.336877822875977" y="14.218271255493164" z="2.304596185684204"/>
    <position name="Sweep_179" unit="mm" x="18.473407745361328" y="10.326184272766113" z="3.175507068634033"/>
    <position name="Sweep_180" unit="mm" x="17.091773986816406" y="4.5660624504089355" z="9.541844367980957"/>
    <position name="Sweep_181" unit="mm" x="18.56719398498535" y="6.413138389587402" z="4.052117824554443"/>
    <position name="Sweep_182" unit="mm" x="16.996305465698242" y="7.861408233642578" z="7.983658790588379"/>
    <position name="Sweep_183" unit="mm" x="18.61492919921875" y="2.4872138500213623" z="4.932231426239014"/>
    <position name="Sweep_184" unit="mm" x="15.947488784790039" y="7.4117889404296875" z="12.126741409301758"/>
    <position name="Sweep_185" unit="mm" x="19.29060173034668" y="11.246530532836914" z="1.4512615203857422"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="Ni_element" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="Cr_element" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="Fe_element" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_STAINLESS-STEEL" formula="G4_STAINLESS-STEEL">
      <D unit="g/cm3" value="8.0"/>
      <composite n="74" ref="Fe_element"/>
      <composite n="18" ref="Cr_element"/>
      <composite n="8" ref="Ni_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <tessellated name="Sweep">
      <triangular vertex1="Sweep_0" vertex2="Sweep_1" vertex3="Sweep_2" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_0" vertex2="Sweep_2" vertex3="Sweep_3" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_4" vertex2="Sweep_3" vertex3="Sweep_5" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_4" vertex2="Sweep_1" vertex3="Sweep_0" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_4" vertex2="Sweep_0" vertex3="Sweep_3" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_6" vertex2="Sweep_5" vertex3="Sweep_7" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_6" vertex2="Sweep_4" vertex3="Sweep_5" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_8" vertex2="Sweep_9" vertex3="Sweep_1" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_10" vertex2="Sweep_7" vertex3="Sweep_11" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_10" vertex2="Sweep_11" vertex3="Sweep_12" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_10" vertex2="Sweep_12" vertex3="Sweep_13" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_10" vertex2="Sweep_6" vertex3="Sweep_7" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_4" vertex3="Sweep_6" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_9" vertex3="Sweep_8" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_8" vertex3="Sweep_1" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_1" vertex3="Sweep_4" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_15" vertex2="Sweep_14" vertex3="Sweep_6" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_16" vertex2="Sweep_17" vertex3="Sweep_9" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_18" vertex2="Sweep_13" vertex3="Sweep_19" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_18" vertex2="Sweep_6" vertex3="Sweep_10" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_18" vertex2="Sweep_10" vertex3="Sweep_13" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_18" vertex2="Sweep_15" vertex3="Sweep_6" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_16" vertex3="Sweep_9" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_9" vertex3="Sweep_14" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_14" vertex3="Sweep_15" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_17" vertex3="Sweep_16" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_21" vertex2="Sweep_20" vertex3="Sweep_15" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_22" vertex2="Sweep_19" vertex3="Sweep_23" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_22" vertex2="Sweep_18" vertex3="Sweep_19" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_22" vertex2="Sweep_15" vertex3="Sweep_18" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_22" vertex2="Sweep_21" vertex3="Sweep_15" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_24" vertex2="Sweep_25" vertex3="Sweep_17" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_24" vertex2="Sweep_17" vertex3="Sweep_20" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_26" vertex2="Sweep_20" vertex3="Sweep_21" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_26" vertex2="Sweep_24" vertex3="Sweep_20" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_27" vertex2="Sweep_28" vertex3="Sweep_25" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_23" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_30" vertex3="Sweep_26" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_22" vertex3="Sweep_23" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_21" vertex3="Sweep_22" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_26" vertex3="Sweep_21" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_31" vertex2="Sweep_25" vertex3="Sweep_24" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_31" vertex2="Sweep_27" vertex3="Sweep_25" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_32" vertex2="Sweep_24" vertex3="Sweep_26" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_32" vertex2="Sweep_26" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_32" vertex2="Sweep_31" vertex3="Sweep_24" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_33" vertex2="Sweep_34" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_33" vertex2="Sweep_28" vertex3="Sweep_27" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_35" vertex2="Sweep_30" vertex3="Sweep_36" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_35" vertex2="Sweep_32" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_35" vertex2="Sweep_36" vertex3="Sweep_32" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_37" vertex2="Sweep_27" vertex3="Sweep_31" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_37" vertex2="Sweep_31" vertex3="Sweep_32" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_37" vertex2="Sweep_33" vertex3="Sweep_27" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_38" vertex2="Sweep_39" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_38" vertex2="Sweep_32" vertex3="Sweep_36" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_38" vertex2="Sweep_37" vertex3="Sweep_32" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_41" vertex2="Sweep_36" vertex3="Sweep_39" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_41" vertex2="Sweep_38" vertex3="Sweep_36" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_41" vertex2="Sweep_39" vertex3="Sweep_38" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_42" vertex2="Sweep_37" vertex3="Sweep_38" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_42" vertex2="Sweep_40" vertex3="Sweep_34" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_42" vertex2="Sweep_34" vertex3="Sweep_33" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_42" vertex2="Sweep_33" vertex3="Sweep_37" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_42" vertex2="Sweep_38" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_12" vertex2="Sweep_11" vertex3="Sweep_43" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_44" vertex2="Sweep_45" vertex3="Sweep_46" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_47" vertex2="Sweep_13" vertex3="Sweep_12" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_47" vertex2="Sweep_43" vertex3="Sweep_48" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_47" vertex2="Sweep_12" vertex3="Sweep_43" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_49" vertex2="Sweep_48" vertex3="Sweep_50" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_49" vertex2="Sweep_50" vertex3="Sweep_51" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_49" vertex2="Sweep_47" vertex3="Sweep_48" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_52" vertex2="Sweep_19" vertex3="Sweep_13" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_52" vertex2="Sweep_13" vertex3="Sweep_47" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_53" vertex2="Sweep_51" vertex3="Sweep_54" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_53" vertex2="Sweep_49" vertex3="Sweep_51" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_55" vertex2="Sweep_49" vertex3="Sweep_53" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_56" vertex2="Sweep_23" vertex3="Sweep_19" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_56" vertex2="Sweep_19" vertex3="Sweep_52" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_57" vertex2="Sweep_54" vertex3="Sweep_58" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_57" vertex2="Sweep_58" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_57" vertex2="Sweep_44" vertex3="Sweep_59" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_57" vertex2="Sweep_53" vertex3="Sweep_54" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_57" vertex2="Sweep_45" vertex3="Sweep_44" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_60" vertex2="Sweep_55" vertex3="Sweep_53" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_52" vertex3="Sweep_55" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_56" vertex3="Sweep_52" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_55" vertex3="Sweep_60" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_62" vertex2="Sweep_30" vertex3="Sweep_23" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_62" vertex2="Sweep_56" vertex3="Sweep_61" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_62" vertex2="Sweep_23" vertex3="Sweep_56" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_63" vertex2="Sweep_59" vertex3="Sweep_64" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_63" vertex2="Sweep_57" vertex3="Sweep_59" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_65" vertex2="Sweep_61" vertex3="Sweep_60" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_62" vertex3="Sweep_61" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_67" vertex2="Sweep_36" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_67" vertex2="Sweep_30" vertex3="Sweep_62" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_67" vertex2="Sweep_62" vertex3="Sweep_66" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_68" vertex2="Sweep_64" vertex3="Sweep_69" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_68" vertex2="Sweep_63" vertex3="Sweep_64" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_68" vertex2="Sweep_60" vertex3="Sweep_63" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_68" vertex2="Sweep_65" vertex3="Sweep_60" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_70" vertex2="Sweep_61" vertex3="Sweep_65" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_70" vertex2="Sweep_66" vertex3="Sweep_61" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_71" vertex2="Sweep_67" vertex3="Sweep_66" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_71" vertex2="Sweep_66" vertex3="Sweep_70" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_39" vertex3="Sweep_36" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_40" vertex3="Sweep_39" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_36" vertex3="Sweep_67" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_73" vertex2="Sweep_69" vertex3="Sweep_74" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_73" vertex2="Sweep_68" vertex3="Sweep_69" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_73" vertex2="Sweep_65" vertex3="Sweep_68" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_73" vertex2="Sweep_70" vertex3="Sweep_65" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_75" vertex2="Sweep_71" vertex3="Sweep_70" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_76" vertex2="Sweep_72" vertex3="Sweep_67" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_76" vertex2="Sweep_40" vertex3="Sweep_72" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_76" vertex2="Sweep_67" vertex3="Sweep_71" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_70" vertex3="Sweep_73" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_74" vertex3="Sweep_78" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_73" vertex3="Sweep_74" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_75" vertex3="Sweep_70" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_79" vertex2="Sweep_71" vertex3="Sweep_75" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_79" vertex2="Sweep_40" vertex3="Sweep_76" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_79" vertex2="Sweep_80" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_79" vertex2="Sweep_76" vertex3="Sweep_71" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_77" vertex3="Sweep_78" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_75" vertex3="Sweep_77" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_80" vertex3="Sweep_79" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_78" vertex3="Sweep_82" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_82" vertex3="Sweep_80" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_79" vertex3="Sweep_75" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_52" vertex3="Sweep_47" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_55" vertex3="Sweep_52" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_49" vertex3="Sweep_55" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_47" vertex3="Sweep_49" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_84" vertex2="Sweep_60" vertex3="Sweep_53" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_84" vertex2="Sweep_53" vertex3="Sweep_57" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_84" vertex2="Sweep_63" vertex3="Sweep_60" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_84" vertex2="Sweep_57" vertex3="Sweep_63" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_85" vertex2="Sweep_44" vertex3="Sweep_46" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_85" vertex2="Sweep_59" vertex3="Sweep_44" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_85" vertex2="Sweep_46" vertex3="Sweep_86" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_85" vertex2="Sweep_86" vertex3="Sweep_87" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_88" vertex2="Sweep_87" vertex3="Sweep_89" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_88" vertex2="Sweep_85" vertex3="Sweep_87" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_90" vertex2="Sweep_69" vertex3="Sweep_64" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_91" vertex2="Sweep_89" vertex3="Sweep_92" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_91" vertex2="Sweep_92" vertex3="Sweep_93" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_91" vertex2="Sweep_88" vertex3="Sweep_89" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_94" vertex2="Sweep_93" vertex3="Sweep_95" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_94" vertex2="Sweep_95" vertex3="Sweep_96" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_94" vertex2="Sweep_96" vertex3="Sweep_97" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_94" vertex2="Sweep_91" vertex3="Sweep_93" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_98" vertex2="Sweep_78" vertex3="Sweep_74" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_99" vertex2="Sweep_82" vertex3="Sweep_78" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_99" vertex2="Sweep_78" vertex3="Sweep_98" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_100" vertex2="Sweep_99" vertex3="Sweep_98" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_101" vertex2="Sweep_102" vertex3="Sweep_103" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_104" vertex2="Sweep_99" vertex3="Sweep_100" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_105" vertex2="Sweep_106" vertex3="Sweep_107" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_105" vertex2="Sweep_108" vertex3="Sweep_109" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_110" vertex2="Sweep_107" vertex3="Sweep_111" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_110" vertex2="Sweep_105" vertex3="Sweep_107" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_110" vertex2="Sweep_108" vertex3="Sweep_105" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_64" vertex3="Sweep_59" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_113" vertex3="Sweep_90" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_59" vertex3="Sweep_85" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_90" vertex3="Sweep_64" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_114" vertex2="Sweep_113" vertex3="Sweep_112" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_114" vertex2="Sweep_85" vertex3="Sweep_88" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_114" vertex2="Sweep_112" vertex3="Sweep_85" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_113" vertex3="Sweep_114" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_88" vertex3="Sweep_91" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_116" vertex3="Sweep_113" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_114" vertex3="Sweep_88" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_116" vertex3="Sweep_115" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_101" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_115" vertex3="Sweep_91" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_101" vertex3="Sweep_117" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_117" vertex3="Sweep_91" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_97" vertex3="Sweep_102" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_102" vertex3="Sweep_101" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_91" vertex3="Sweep_94" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_94" vertex3="Sweep_97" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_119" vertex2="Sweep_74" vertex3="Sweep_69" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_119" vertex2="Sweep_98" vertex3="Sweep_74" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_119" vertex2="Sweep_100" vertex3="Sweep_98" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_120" vertex2="Sweep_100" vertex3="Sweep_119" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_121" vertex2="Sweep_100" vertex3="Sweep_120" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_121" vertex2="Sweep_120" vertex3="Sweep_113" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_121" vertex2="Sweep_113" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_121" vertex2="Sweep_109" vertex3="Sweep_100" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_122" vertex2="Sweep_109" vertex3="Sweep_121" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_122" vertex2="Sweep_121" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_122" vertex2="Sweep_105" vertex3="Sweep_109" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_123" vertex2="Sweep_105" vertex3="Sweep_122" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_123" vertex2="Sweep_122" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_123" vertex2="Sweep_103" vertex3="Sweep_106" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_123" vertex2="Sweep_106" vertex3="Sweep_105" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_123" vertex2="Sweep_101" vertex3="Sweep_103" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_123" vertex2="Sweep_116" vertex3="Sweep_101" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_124" vertex2="Sweep_80" vertex3="Sweep_82" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_124" vertex2="Sweep_82" vertex3="Sweep_99" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_104" vertex3="Sweep_100" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_100" vertex3="Sweep_109" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_109" vertex3="Sweep_108" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_108" vertex3="Sweep_104" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_126" vertex2="Sweep_124" vertex3="Sweep_99" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_126" vertex2="Sweep_80" vertex3="Sweep_124" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_126" vertex2="Sweep_99" vertex3="Sweep_104" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_127" vertex2="Sweep_111" vertex3="Sweep_128" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_127" vertex2="Sweep_110" vertex3="Sweep_111" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_127" vertex2="Sweep_108" vertex3="Sweep_110" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_129" vertex2="Sweep_69" vertex3="Sweep_90" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_129" vertex2="Sweep_120" vertex3="Sweep_119" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_129" vertex2="Sweep_119" vertex3="Sweep_69" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_130" vertex2="Sweep_113" vertex3="Sweep_120" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_130" vertex2="Sweep_120" vertex3="Sweep_129" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_130" vertex2="Sweep_129" vertex3="Sweep_90" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_130" vertex2="Sweep_90" vertex3="Sweep_113" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_128" vertex3="Sweep_80" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_80" vertex3="Sweep_126" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_126" vertex3="Sweep_104" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_108" vertex3="Sweep_127" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_104" vertex3="Sweep_108" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_127" vertex3="Sweep_128" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_132" vertex2="Sweep_133" vertex3="Sweep_134" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_135" vertex2="Sweep_97" vertex3="Sweep_96" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_135" vertex2="Sweep_102" vertex3="Sweep_97" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_135" vertex2="Sweep_96" vertex3="Sweep_136" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_135" vertex2="Sweep_136" vertex3="Sweep_137" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_138" vertex2="Sweep_103" vertex3="Sweep_102" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_138" vertex2="Sweep_106" vertex3="Sweep_103" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_138" vertex2="Sweep_102" vertex3="Sweep_135" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_139" vertex2="Sweep_137" vertex3="Sweep_140" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_139" vertex2="Sweep_140" vertex3="Sweep_141" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_139" vertex2="Sweep_135" vertex3="Sweep_137" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_139" vertex2="Sweep_138" vertex3="Sweep_135" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_142" vertex2="Sweep_107" vertex3="Sweep_106" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_142" vertex2="Sweep_106" vertex3="Sweep_138" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_143" vertex2="Sweep_138" vertex3="Sweep_139" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_144" vertex2="Sweep_141" vertex3="Sweep_145" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_144" vertex2="Sweep_139" vertex3="Sweep_141" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_144" vertex2="Sweep_143" vertex3="Sweep_139" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_111" vertex3="Sweep_107" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_128" vertex3="Sweep_111" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_107" vertex3="Sweep_142" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_147" vertex2="Sweep_143" vertex3="Sweep_144" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_148" vertex2="Sweep_145" vertex3="Sweep_149" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_148" vertex2="Sweep_149" vertex3="Sweep_133" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_148" vertex2="Sweep_132" vertex3="Sweep_150" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_148" vertex2="Sweep_133" vertex3="Sweep_132" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_148" vertex2="Sweep_144" vertex3="Sweep_145" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_152" vertex3="Sweep_128" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_146" vertex3="Sweep_142" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_128" vertex3="Sweep_146" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_142" vertex3="Sweep_153" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_154" vertex2="Sweep_143" vertex3="Sweep_147" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_154" vertex2="Sweep_153" vertex3="Sweep_143" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_150" vertex3="Sweep_156" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_156" vertex3="Sweep_157" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_147" vertex3="Sweep_144" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_148" vertex3="Sweep_150" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_144" vertex3="Sweep_148" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_158" vertex2="Sweep_152" vertex3="Sweep_151" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_158" vertex2="Sweep_151" vertex3="Sweep_153" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_158" vertex2="Sweep_153" vertex3="Sweep_154" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_159" vertex2="Sweep_157" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_159" vertex2="Sweep_155" vertex3="Sweep_157" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_160" vertex3="Sweep_162" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_162" vertex3="Sweep_152" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_152" vertex3="Sweep_158" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_159" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_158" vertex3="Sweep_154" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_154" vertex3="Sweep_159" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_153" vertex3="Sweep_142" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_143" vertex3="Sweep_153" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_142" vertex3="Sweep_138" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_138" vertex3="Sweep_143" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_164" vertex2="Sweep_147" vertex3="Sweep_155" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_164" vertex2="Sweep_154" vertex3="Sweep_147" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_164" vertex2="Sweep_155" vertex3="Sweep_159" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_164" vertex2="Sweep_159" vertex3="Sweep_154" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_165" vertex2="Sweep_132" vertex3="Sweep_134" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_165" vertex2="Sweep_150" vertex3="Sweep_132" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_165" vertex2="Sweep_134" vertex3="Sweep_166" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_167" vertex2="Sweep_166" vertex3="Sweep_168" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_167" vertex2="Sweep_150" vertex3="Sweep_165" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_167" vertex2="Sweep_165" vertex3="Sweep_166" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_169" vertex2="Sweep_168" vertex3="Sweep_170" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_169" vertex2="Sweep_167" vertex3="Sweep_168" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_171" vertex2="Sweep_156" vertex3="Sweep_150" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_171" vertex2="Sweep_157" vertex3="Sweep_156" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_170" vertex3="Sweep_2" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_2" vertex3="Sweep_1" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_1" vertex3="Sweep_9" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_9" vertex3="Sweep_169" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_169" vertex3="Sweep_170" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_171" vertex3="Sweep_150" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_157" vertex3="Sweep_171" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_150" vertex3="Sweep_167" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_174" vertex2="Sweep_169" vertex3="Sweep_9" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_174" vertex2="Sweep_167" vertex3="Sweep_169" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_174" vertex2="Sweep_173" vertex3="Sweep_167" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_175" vertex2="Sweep_160" vertex3="Sweep_157" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_176" vertex2="Sweep_9" vertex3="Sweep_17" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_176" vertex2="Sweep_174" vertex3="Sweep_9" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_176" vertex2="Sweep_17" vertex3="Sweep_174" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_177" vertex2="Sweep_157" vertex3="Sweep_173" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_177" vertex2="Sweep_175" vertex3="Sweep_157" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_178" vertex2="Sweep_162" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_178" vertex2="Sweep_160" vertex3="Sweep_175" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_179" vertex2="Sweep_175" vertex3="Sweep_177" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_179" vertex2="Sweep_178" vertex3="Sweep_175" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_180" vertex2="Sweep_25" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_181" vertex2="Sweep_177" vertex3="Sweep_182" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_181" vertex2="Sweep_179" vertex3="Sweep_177" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_183" vertex2="Sweep_28" vertex3="Sweep_34" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_183" vertex2="Sweep_34" vertex3="Sweep_181" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_183" vertex2="Sweep_180" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_183" vertex2="Sweep_182" vertex3="Sweep_180" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_183" vertex2="Sweep_181" vertex3="Sweep_182" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_17" vertex3="Sweep_25" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_173" vertex3="Sweep_174" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_177" vertex3="Sweep_173" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_174" vertex3="Sweep_17" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_182" vertex3="Sweep_177" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_25" vertex3="Sweep_180" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_184" vertex2="Sweep_180" vertex3="Sweep_182" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_185" vertex2="Sweep_152" vertex3="Sweep_162" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_185" vertex2="Sweep_34" vertex3="Sweep_152" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_185" vertex2="Sweep_162" vertex3="Sweep_178" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_185" vertex2="Sweep_181" vertex3="Sweep_34" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_185" vertex2="Sweep_178" vertex3="Sweep_179" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_185" vertex2="Sweep_179" vertex3="Sweep_181" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_86" vertex3="Sweep_46" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_58" vertex2="Sweep_54" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_87" vertex3="Sweep_86" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_54" vertex2="Sweep_51" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_89" vertex3="Sweep_87" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_51" vertex2="Sweep_50" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_92" vertex3="Sweep_89" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_92" vertex2="Sweep_95" vertex3="Sweep_93" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_95" vertex3="Sweep_92" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_48" vertex2="Sweep_43" vertex3="Sweep_50" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_50" vertex2="Sweep_43" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_95" vertex2="Sweep_136" vertex3="Sweep_96" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_136" vertex3="Sweep_95" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_7" vertex2="Sweep_5" vertex3="Sweep_11" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_11" vertex2="Sweep_5" vertex3="Sweep_43" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_136" vertex2="Sweep_140" vertex3="Sweep_137" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_2" vertex2="Sweep_168" vertex3="Sweep_3" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_170" vertex2="Sweep_168" vertex3="Sweep_2" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_3" vertex2="Sweep_133" vertex3="Sweep_5" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_140" vertex2="Sweep_133" vertex3="Sweep_141" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_141" vertex2="Sweep_133" vertex3="Sweep_145" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_145" vertex2="Sweep_133" vertex3="Sweep_149" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_166" vertex2="Sweep_133" vertex3="Sweep_168" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_43" vertex2="Sweep_133" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_5" vertex2="Sweep_133" vertex3="Sweep_43" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_133" vertex3="Sweep_136" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_136" vertex2="Sweep_133" vertex3="Sweep_140" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_168" vertex2="Sweep_133" vertex3="Sweep_3" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_166" vertex2="Sweep_134" vertex3="Sweep_133" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_128" vertex2="Sweep_152" vertex3="Sweep_34" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_80" vertex2="Sweep_34" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_80" vertex2="Sweep_128" vertex3="Sweep_34" type="ABSOLUTE"/>
    </tessellated>
  </solids>
  <structure>
    <volume name="Part_sweep">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Sweep"/>
      <auxiliary auxtype="Color" auxvalue="#f7215c00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part_sweep">
        <volumeref ref="Part_sweep"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
