<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="Sweep_0" unit="mm" x="8.791818618774414" y="18.92391586303711" z="29.698726654052734"/>
    <position name="Sweep_1" unit="mm" x="7.845962047576904" y="26.0" z="27.38833236694336"/>
    <position name="Sweep_2" unit="mm" x="6.949731826782227" y="26.0" z="28.503419876098633"/>
    <position name="Sweep_3" unit="mm" x="10.188141822814941" y="22.5109806060791" z="24.418352127075195"/>
    <position name="Sweep_4" unit="mm" x="11.300406455993652" y="19.686294555664062" z="21.68828582763672"/>
    <position name="Sweep_5" unit="mm" x="9.518048286437988" y="26.0" z="22.0"/>
    <position name="Sweep_6" unit="mm" x="9.276711463928223" y="26.0" z="24.129756927490234"/>
    <position name="Sweep_7" unit="mm" x="8.564939498901367" y="26.0" z="26.151512145996094"/>
    <position name="Sweep_8" unit="mm" x="10.587868690490723" y="19.14859390258789" z="25.954492568969727"/>
    <position name="Sweep_9" unit="mm" x="11.376011848449707" y="15.972737312316895" z="25.60772705078125"/>
    <position name="Sweep_10" unit="mm" x="13.082763671875" y="13.627401351928711" z="19.7772274017334"/>
    <position name="Sweep_11" unit="mm" x="10.633905410766602" y="11.430073738098145" z="29.238529205322266"/>
    <position name="Sweep_12" unit="mm" x="12.323022842407227" y="12.179607391357422" z="24.72071075439453"/>
    <position name="Sweep_13" unit="mm" x="12.475992202758789" y="3.9131357669830322" z="27.006385803222656"/>
    <position name="Sweep_14" unit="mm" x="14.05817699432373" y="5.51515007019043" z="21.770122528076172"/>
    <position name="Sweep_15" unit="mm" x="14.865121841430664" y="8.223676681518555" z="16.37628173828125"/>
    <position name="Sweep_16" unit="mm" x="14.215594291687012" y="-2.8254318237304688" z="23.251052856445312"/>
    <position name="Sweep_17" unit="mm" x="15.749482154846191" y="-0.2814689874649048" z="17.318763732910156"/>
    <position name="Sweep_18" unit="mm" x="16.647480010986328" y="3.83640193939209" z="11.693881034851074"/>
    <position name="Sweep_19" unit="mm" x="15.781235694885254" y="-8.28565788269043" z="18.555076599121094"/>
    <position name="Sweep_20" unit="mm" x="17.08921241760254" y="-4.132595062255859" z="12.7999849319458"/>
    <position name="Sweep_21" unit="mm" x="18.39278221130371" y="0.8125762939453125" z="6.150248050689697"/>
    <position name="Sweep_22" unit="mm" x="17.346878051757812" y="-12.908400535583496" z="12.718408584594727"/>
    <position name="Sweep_23" unit="mm" x="19.540969848632812" y="-8.9079008102417" z="2.7183868885040283"/>
    <position name="Sweep_24" unit="mm" x="20.138084411621094" y="-0.7479860186576843" z="0.0"/>
    <position name="Sweep_25" unit="mm" x="18.742481231689453" y="-16.13127326965332" z="6.67951774597168"/>
    <position name="Sweep_26" unit="mm" x="20.138084411621094" y="-18.35443115234375" z="0.0"/>
    <position name="Sweep_27" unit="mm" x="18.538196563720703" y="-11.490518569946289" z="7.445047378540039"/>
    <position name="Sweep_28" unit="mm" x="-8.422478675842285" y="18.922218322753906" z="29.698816299438477"/>
    <position name="Sweep_29" unit="mm" x="-6.040910243988037" y="26.0" z="29.355314254760742"/>
    <position name="Sweep_30" unit="mm" x="-6.949731826782227" y="26.0" z="28.503419876098633"/>
    <position name="Sweep_31" unit="mm" x="4.901637554168701" y="22.34343147277832" z="31.11191177368164"/>
    <position name="Sweep_32" unit="mm" x="5.290434837341309" y="26.0" z="29.912303924560547"/>
    <position name="Sweep_33" unit="mm" x="3.3544366359710693" y="26.0" z="30.90735626220703"/>
    <position name="Sweep_34" unit="mm" x="6.62845516204834" y="18.668045043945312" z="30.883508682250977"/>
    <position name="Sweep_35" unit="mm" x="5.452300071716309" y="18.567604064941406" z="31.348590850830078"/>
    <position name="Sweep_36" unit="mm" x="3.1472320556640625" y="21.009700775146484" z="31.840681076049805"/>
    <position name="Sweep_37" unit="mm" x="1.2429944276809692" y="26.0" z="31.436534881591797"/>
    <position name="Sweep_38" unit="mm" x="-0.9334589838981628" y="26.0" z="31.472164154052734"/>
    <position name="Sweep_39" unit="mm" x="4.227038860321045" y="18.48733139038086" z="31.720285415649414"/>
    <position name="Sweep_40" unit="mm" x="-4.561178207397461" y="22.335649490356445" z="31.17683219909668"/>
    <position name="Sweep_41" unit="mm" x="-3.0610904693603516" y="26.0" z="31.012378692626953"/>
    <position name="Sweep_42" unit="mm" x="-5.028620719909668" y="26.0" z="30.081226348876953"/>
    <position name="Sweep_43" unit="mm" x="-0.14725743234157562" y="15.76724624633789" z="32.08798599243164"/>
    <position name="Sweep_44" unit="mm" x="4.204361438751221" y="8.050660133361816" z="30.272329330444336"/>
    <position name="Sweep_45" unit="mm" x="-4.910523414611816" y="18.55310821533203" z="31.407533645629883"/>
    <position name="Sweep_46" unit="mm" x="0.3697231113910675" y="10.531723976135254" z="31.216957092285156"/>
    <position name="Sweep_47" unit="mm" x="-6.149407863616943" y="18.655899047851562" z="30.931690216064453"/>
    <position name="Sweep_48" unit="mm" x="0.462143212556839" y="6.651888847351074" z="30.038028717041016"/>
    <position name="Sweep_49" unit="mm" x="4.893953323364258" y="0.6810710430145264" z="27.018823623657227"/>
    <position name="Sweep_50" unit="mm" x="0.5545846819877625" y="2.867304801940918" z="28.411909103393555"/>
    <position name="Sweep_51" unit="mm" x="-3.45275616645813" y="5.494964599609375" z="29.358705520629883"/>
    <position name="Sweep_52" unit="mm" x="0.6418629288673401" y="-0.5711511969566345" z="26.473134994506836"/>
    <position name="Sweep_53" unit="mm" x="5.548399925231934" y="-5.697581768035889" z="22.39054298400879"/>
    <position name="Sweep_54" unit="mm" x="0.7343043684959412" y="-4.021576881408691" z="24.00506591796875"/>
    <position name="Sweep_55" unit="mm" x="-3.7795205116271973" y="-1.6903374195098877" z="25.52852439880371"/>
    <position name="Sweep_56" unit="mm" x="-11.367972373962402" y="3.908013343811035" z="27.004213333129883"/>
    <position name="Sweep_57" unit="mm" x="-12.840718269348145" y="-3.209768056869507" z="22.97634506225586"/>
    <position name="Sweep_58" unit="mm" x="0.8128548264503479" y="-6.762202739715576" z="21.58656883239746"/>
    <position name="Sweep_59" unit="mm" x="6.163702487945557" y="-10.853981971740723" z="16.780900955200195"/>
    <position name="Sweep_60" unit="mm" x="0.8985763192176819" y="-9.515703201293945" z="18.62904167175293"/>
    <position name="Sweep_61" unit="mm" x="-4.087738037109375" y="-7.738836765289307" z="20.424654006958008"/>
    <position name="Sweep_62" unit="mm" x="-14.206404685974121" y="-9.077289581298828" z="17.70624351501465"/>
    <position name="Sweep_63" unit="mm" x="0.9771267175674438" y="-11.791028022766113" z="15.646819114685059"/>
    <position name="Sweep_64" unit="mm" x="6.735666275024414" y="-14.694380760192871" z="10.612859725952148"/>
    <position name="Sweep_65" unit="mm" x="1.0542759895324707" y="-13.768579483032227" z="12.485420227050781"/>
    <position name="Sweep_66" unit="mm" x="-4.377594947814941" y="-12.498318672180176" z="14.43497085571289"/>
    <position name="Sweep_67" unit="mm" x="-15.435522079467773" y="-13.475037574768066" z="11.818499565124512"/>
    <position name="Sweep_68" unit="mm" x="-16.46344566345215" y="-16.34378433227539" z="6.176112174987793"/>
    <position name="Sweep_69" unit="mm" x="1.1242954730987549" y="-15.322998046875" z="9.435769081115723"/>
    <position name="Sweep_70" unit="mm" x="-17.491371154785156" y="-18.35443115234375" z="-4.000000014509975e-15"/>
    <position name="Sweep_71" unit="mm" x="-2.5359432697296143" y="14.517919540405273" z="31.760671615600586"/>
    <position name="Sweep_72" unit="mm" x="-4.984927654266357" y="13.371831893920898" z="31.142534255981445"/>
    <position name="Sweep_73" unit="mm" x="-9.895225524902344" y="11.426572799682617" z="29.237911224365234"/>
    <position name="Sweep_74" unit="mm" x="-4.988085746765137" y="10.764632225036621" z="30.700761795043945"/>
    <position name="Sweep_75" unit="mm" x="-9.53725528717041" y="19.433134078979492" z="27.503936767578125"/>
    <position name="Sweep_76" unit="mm" x="-8.245543479919434" y="26.0" z="26.754392623901367"/>
    <position name="Sweep_77" unit="mm" x="-9.958430290222168" y="19.706674575805664" z="26.322797775268555"/>
    <position name="Sweep_78" unit="mm" x="-9.110095024108887" y="26.0" z="24.75670051574707"/>
    <position name="Sweep_79" unit="mm" x="-9.498169898986816" y="26.0" z="22.61482810974121"/>
    <position name="Sweep_80" unit="mm" x="-11.063812255859375" y="18.629852294921875" z="21.743505477905273"/>
    <position name="Sweep_81" unit="mm" x="-9.389469146728516" y="26.0" z="20.440797805786133"/>
    <position name="Sweep_82" unit="mm" x="-11.981231689453125" y="11.891522407531738" z="22.844928741455078"/>
    <position name="Sweep_83" unit="mm" x="-9.213526725769043" y="23.726455688476562" z="17.391498565673828"/>
    <position name="Sweep_84" unit="mm" x="-8.789678573608398" y="26.0" z="18.348316192626953"/>
    <position name="Sweep_85" unit="mm" x="-7.9978346824646" y="26.0" z="16.839778900146484"/>
    <position name="Sweep_86" unit="mm" x="-6.949731826782227" y="26.0" z="15.496580123901367"/>
    <position name="Sweep_87" unit="mm" x="-8.54603099822998" y="22.29324722290039" z="13.85428237915039"/>
    <position name="Sweep_88" unit="mm" x="-10.25279426574707" y="21.256053924560547" z="17.968297958374023"/>
    <position name="Sweep_89" unit="mm" x="-11.83936595916748" y="15.186897277832031" z="20.435754776000977"/>
    <position name="Sweep_90" unit="mm" x="-9.891615867614746" y="21.562402725219727" z="16.748672485351562"/>
    <position name="Sweep_91" unit="mm" x="-12.396332740783691" y="12.760412216186523" z="19.35535430908203"/>
    <position name="Sweep_92" unit="mm" x="-9.507396697998047" y="21.815837860107422" z="15.742050170898438"/>
    <position name="Sweep_93" unit="mm" x="-10.142330169677734" y="19.389192581176758" z="11.556866645812988"/>
    <position name="Sweep_94" unit="mm" x="-13.169062614440918" y="6.2243242263793945" z="19.91897964477539"/>
    <position name="Sweep_95" unit="mm" x="-13.000024795532227" y="10.27126407623291" z="17.89688491821289"/>
    <position name="Sweep_96" unit="mm" x="-12.463343620300293" y="13.909150123596191" z="15.765602111816406"/>
    <position name="Sweep_97" unit="mm" x="-11.738629341125488" y="17.37364387512207" z="8.876447677612305"/>
    <position name="Sweep_98" unit="mm" x="-13.556991577148438" y="8.133342742919922" z="16.301410675048828"/>
    <position name="Sweep_99" unit="mm" x="-14.328892707824707" y="1.352312684059143" z="15.839964866638184"/>
    <position name="Sweep_100" unit="mm" x="-14.160683631896973" y="6.01772928237915" z="14.321725845336914"/>
    <position name="Sweep_101" unit="mm" x="-13.683486938476562" y="10.398506164550781" z="12.684730529785156"/>
    <position name="Sweep_102" unit="mm" x="-13.334928512573242" y="16.25274658203125" z="6.085882663726807"/>
    <position name="Sweep_103" unit="mm" x="-14.677162170410156" y="4.395802021026611" z="12.439897537231445"/>
    <position name="Sweep_104" unit="mm" x="-15.425005912780762" y="-2.410648822784424" z="11.012531280517578"/>
    <position name="Sweep_105" unit="mm" x="-15.280854225158691" y="2.7431318759918213" z="10.045441627502441"/>
    <position name="Sweep_106" unit="mm" x="-15.745684623718262" y="1.6631242036819458" z="8.077159881591797"/>
    <position name="Sweep_107" unit="mm" x="-14.875631332397461" y="7.761606216430664" z="9.06788444519043"/>
    <position name="Sweep_108" unit="mm" x="-16.22978401184082" y="0.7273209691047668" z="5.930018901824951"/>
    <position name="Sweep_109" unit="mm" x="-10.86880111694336" y="15.325262069702148" z="25.625389099121094"/>
    <position name="Sweep_110" unit="mm" x="-15.90308666229248" y="-9.171481132507324" z="9.264301300048828"/>
    <position name="Sweep_111" unit="mm" x="-16.807941436767578" y="-8.509405136108398" z="4.033701419830322"/>
    <position name="Sweep_112" unit="mm" x="-15.48998737335205" y="11.255388259887695" z="4.701847076416016"/>
    <position name="Sweep_113" unit="mm" x="-14.931227684020996" y="15.958048820495605" z="3.4374430179595947"/>
    <position name="Sweep_114" unit="mm" x="-16.211299896240234" y="16.23089599609375" z="1.561648964881897"/>
    <position name="Sweep_115" unit="mm" x="-16.807941436767578" y="8.131964683532715" z="1.992376685142517"/>
    <position name="Sweep_116" unit="mm" x="-17.491371154785156" y="16.85845947265625" z="0.0"/>
    <position name="Sweep_117" unit="mm" x="-17.169336318969727" y="-4.803493976593018" z="1.7779324054718018"/>
    <position name="Sweep_118" unit="mm" x="-7.477431774139404" y="22.439102172851562" z="13.233020782470703"/>
    <position name="Sweep_119" unit="mm" x="-5.290434837341309" y="26.0" z="14.08769702911377"/>
    <position name="Sweep_120" unit="mm" x="-7.923279762268066" y="20.536331176757812" z="11.69827938079834"/>
    <position name="Sweep_121" unit="mm" x="-6.865163326263428" y="21.10279655456543" z="11.746357917785645"/>
    <position name="Sweep_122" unit="mm" x="-4.734192848205566" y="22.704788208007812" z="12.101336479187012"/>
    <position name="Sweep_123" unit="mm" x="-3.3544366359710693" y="26.0" z="13.092643737792969"/>
    <position name="Sweep_124" unit="mm" x="-5.540786266326904" y="21.247711181640625" z="11.344242095947266"/>
    <position name="Sweep_125" unit="mm" x="-7.7400126457214355" y="19.083595275878906" z="9.90992546081543"/>
    <position name="Sweep_126" unit="mm" x="-5.937390327453613" y="19.99785804748535" z="10.332010269165039"/>
    <position name="Sweep_127" unit="mm" x="-3.176471471786499" y="21.866342544555664" z="11.144500732421875"/>
    <position name="Sweep_128" unit="mm" x="-1.2429944276809692" y="26.0" z="12.563464164733887"/>
    <position name="Sweep_129" unit="mm" x="-4.444915294647217" y="20.13498306274414" z="10.056065559387207"/>
    <position name="Sweep_130" unit="mm" x="4.896793842315674" y="22.72614097595215" z="12.03299331665039"/>
    <position name="Sweep_131" unit="mm" x="3.0610904693603516" y="26.0" z="12.987621307373047"/>
    <position name="Sweep_132" unit="mm" x="5.028620719909668" y="26.0" z="13.918773651123047"/>
    <position name="Sweep_133" unit="mm" x="-4.248163223266602" y="16.660017013549805" z="3.9255008697509766"/>
    <position name="Sweep_134" unit="mm" x="7.27689266204834" y="21.131698608398438" z="11.688926696777344"/>
    <position name="Sweep_135" unit="mm" x="6.524352550506592" y="20.026918411254883" z="10.294944763183594"/>
    <position name="Sweep_136" unit="mm" x="5.94622278213501" y="21.272415161132812" z="11.297785758972168"/>
    <position name="Sweep_137" unit="mm" x="7.717116832733154" y="22.46352195739746" z="13.153450012207031"/>
    <position name="Sweep_138" unit="mm" x="6.040910243988037" y="26.0" z="14.644686698913574"/>
    <position name="Sweep_139" unit="mm" x="6.949731826782227" y="26.0" z="15.496580123901367"/>
    <position name="Sweep_140" unit="mm" x="8.943657875061035" y="22.298511505126953" z="13.857467651367188"/>
    <position name="Sweep_141" unit="mm" x="0.9009768962860107" y="16.838424682617188" z="4.250219345092773"/>
    <position name="Sweep_142" unit="mm" x="0.8009388446807861" y="17.202943801879883" z="5.3751959800720215"/>
    <position name="Sweep_143" unit="mm" x="8.46240234375" y="20.56119155883789" z="11.659865379333496"/>
    <position name="Sweep_144" unit="mm" x="10.937583923339844" y="19.397003173828125" z="11.564885139465332"/>
    <position name="Sweep_145" unit="mm" x="1.001173496246338" y="16.628271102905273" z="3.148916721343994"/>
    <position name="Sweep_146" unit="mm" x="8.52525806427002" y="19.110301971435547" z="9.886781692504883"/>
    <position name="Sweep_147" unit="mm" x="12.931510925292969" y="17.38106918334961" z="8.889638900756836"/>
    <position name="Sweep_148" unit="mm" x="14.925436973571777" y="16.25713348388672" z="6.1033430099487305"/>
    <position name="Sweep_149" unit="mm" x="1.081917405128479" y="16.564340591430664" z="2.2935848236083984"/>
    <position name="Sweep_150" unit="mm" x="20.138084411621094" y="16.85845947265625" z="2.0000000072549875e-15"/>
    <position name="Sweep_151" unit="mm" x="5.861942291259766" y="16.841045379638672" z="4.691535949707031"/>
    <position name="Sweep_152" unit="mm" x="-6.418875217437744" y="17.43329620361328" z="6.784772872924805"/>
    <position name="Sweep_153" unit="mm" x="-4.4707112312316895" y="17.77935791015625" z="7.043572425842285"/>
    <position name="Sweep_154" unit="mm" x="-1.5848031044006348" y="18.951562881469727" z="8.377288818359375"/>
    <position name="Sweep_155" unit="mm" x="4.172382831573486" y="18.341381072998047" z="7.721189022064209"/>
    <position name="Sweep_156" unit="mm" x="12.328794479370117" y="16.335546493530273" z="2.227156400680542"/>
    <position name="Sweep_157" unit="mm" x="16.919363021850586" y="15.957447052001953" z="3.457247257232666"/>
    <position name="Sweep_158" unit="mm" x="18.528724670410156" y="16.228595733642578" z="1.5701888799667358"/>
    <position name="Sweep_159" unit="mm" x="-1.0070823009300511e-05" y="21.9598388671875" z="10.857955932617188"/>
    <position name="Sweep_160" unit="mm" x="0.9334589838981628" y="26.0" z="12.527835845947266"/>
    <position name="Sweep_161" unit="mm" x="1.2046520709991455" y="20.575164794921875" z="9.899462699890137"/>
    <position name="Sweep_162" unit="mm" x="2.3534011840820312" y="21.494264602661133" z="10.67410659790039"/>
    <position name="Sweep_163" unit="mm" x="3.274290084838867" y="21.892559051513672" z="11.078024864196777"/>
    <position name="Sweep_164" unit="mm" x="8.228720664978027" y="26.0" z="17.216550827026367"/>
    <position name="Sweep_165" unit="mm" x="9.410533905029297" y="26.0" z="20.573434829711914"/>
    <position name="Sweep_166" unit="mm" x="10.652833938598633" y="21.106201171875" z="17.544504165649414"/>
    <position name="Sweep_167" unit="mm" x="9.09041976928711" y="26.0" z="19.179096221923828"/>
    <position name="Sweep_168" unit="mm" x="11.505942344665527" y="18.95848274230957" z="16.704484939575195"/>
    <position name="Sweep_169" unit="mm" x="13.306061744689941" y="14.93097972869873" z="14.230161666870117"/>
    <position name="Sweep_170" unit="mm" x="15.106180191040039" y="11.738872528076172" z="10.987257957458496"/>
    <position name="Sweep_171" unit="mm" x="16.906299591064453" y="9.508245468139648" z="7.224877834320068"/>
    <position name="Sweep_172" unit="mm" x="19.449512481689453" y="8.09306812286377" z="1.5337951183319092"/>
    <position name="Sweep_173" unit="mm" x="17.668283462524414" y="12.3953218460083" z="3.9839775562286377"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <tessellated name="Sweep">
      <triangular vertex1="Sweep_0" vertex2="Sweep_1" vertex3="Sweep_2" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_3" vertex2="Sweep_4" vertex3="Sweep_5" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_3" vertex2="Sweep_5" vertex3="Sweep_6" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_3" vertex2="Sweep_6" vertex3="Sweep_7" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_8" vertex2="Sweep_7" vertex3="Sweep_1" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_8" vertex2="Sweep_4" vertex3="Sweep_3" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_8" vertex2="Sweep_1" vertex3="Sweep_0" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_8" vertex2="Sweep_3" vertex3="Sweep_7" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_9" vertex2="Sweep_10" vertex3="Sweep_4" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_9" vertex2="Sweep_0" vertex3="Sweep_11" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_9" vertex2="Sweep_4" vertex3="Sweep_8" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_9" vertex2="Sweep_8" vertex3="Sweep_0" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_12" vertex2="Sweep_11" vertex3="Sweep_13" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_12" vertex2="Sweep_10" vertex3="Sweep_9" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_12" vertex2="Sweep_9" vertex3="Sweep_11" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_15" vertex3="Sweep_10" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_13" vertex3="Sweep_16" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_10" vertex3="Sweep_12" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_14" vertex2="Sweep_12" vertex3="Sweep_13" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_17" vertex2="Sweep_18" vertex3="Sweep_15" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_17" vertex2="Sweep_16" vertex3="Sweep_19" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_17" vertex2="Sweep_14" vertex3="Sweep_16" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_17" vertex2="Sweep_15" vertex3="Sweep_14" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_21" vertex3="Sweep_18" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_19" vertex3="Sweep_22" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_17" vertex3="Sweep_19" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_20" vertex2="Sweep_18" vertex3="Sweep_17" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_23" vertex2="Sweep_24" vertex3="Sweep_21" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_23" vertex2="Sweep_25" vertex3="Sweep_26" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_23" vertex2="Sweep_26" vertex3="Sweep_24" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_27" vertex2="Sweep_22" vertex3="Sweep_25" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_27" vertex2="Sweep_21" vertex3="Sweep_20" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_27" vertex2="Sweep_23" vertex3="Sweep_21" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_27" vertex2="Sweep_20" vertex3="Sweep_22" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_27" vertex2="Sweep_25" vertex3="Sweep_23" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_28" vertex2="Sweep_29" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_31" vertex2="Sweep_0" vertex3="Sweep_2" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_31" vertex2="Sweep_2" vertex3="Sweep_32" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_31" vertex2="Sweep_32" vertex3="Sweep_33" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_34" vertex2="Sweep_11" vertex3="Sweep_0" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_34" vertex2="Sweep_0" vertex3="Sweep_31" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_35" vertex2="Sweep_11" vertex3="Sweep_34" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_35" vertex2="Sweep_34" vertex3="Sweep_31" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_36" vertex2="Sweep_33" vertex3="Sweep_37" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_36" vertex2="Sweep_37" vertex3="Sweep_38" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_36" vertex2="Sweep_31" vertex3="Sweep_33" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_36" vertex2="Sweep_35" vertex3="Sweep_31" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_39" vertex2="Sweep_35" vertex3="Sweep_36" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_40" vertex2="Sweep_38" vertex3="Sweep_41" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_40" vertex2="Sweep_41" vertex3="Sweep_42" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_40" vertex2="Sweep_42" vertex3="Sweep_29" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_40" vertex2="Sweep_29" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_43" vertex2="Sweep_36" vertex3="Sweep_38" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_43" vertex2="Sweep_38" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_43" vertex2="Sweep_39" vertex3="Sweep_36" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_44" vertex2="Sweep_13" vertex3="Sweep_11" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_44" vertex2="Sweep_35" vertex3="Sweep_39" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_44" vertex2="Sweep_11" vertex3="Sweep_35" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_45" vertex2="Sweep_43" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_46" vertex2="Sweep_39" vertex3="Sweep_43" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_46" vertex2="Sweep_44" vertex3="Sweep_39" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_47" vertex2="Sweep_40" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_47" vertex2="Sweep_45" vertex3="Sweep_40" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_48" vertex2="Sweep_44" vertex3="Sweep_46" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_49" vertex2="Sweep_16" vertex3="Sweep_13" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_49" vertex2="Sweep_13" vertex3="Sweep_44" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_50" vertex2="Sweep_44" vertex3="Sweep_48" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_50" vertex2="Sweep_49" vertex3="Sweep_44" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_51" vertex2="Sweep_48" vertex3="Sweep_46" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_51" vertex2="Sweep_50" vertex3="Sweep_48" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_52" vertex2="Sweep_49" vertex3="Sweep_50" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_53" vertex2="Sweep_19" vertex3="Sweep_16" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_53" vertex2="Sweep_16" vertex3="Sweep_49" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_54" vertex2="Sweep_49" vertex3="Sweep_52" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_54" vertex2="Sweep_53" vertex3="Sweep_49" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_55" vertex2="Sweep_56" vertex3="Sweep_57" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_55" vertex2="Sweep_51" vertex3="Sweep_56" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_55" vertex2="Sweep_50" vertex3="Sweep_51" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_55" vertex2="Sweep_52" vertex3="Sweep_50" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_55" vertex2="Sweep_54" vertex3="Sweep_52" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_58" vertex2="Sweep_53" vertex3="Sweep_54" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_59" vertex2="Sweep_22" vertex3="Sweep_19" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_59" vertex2="Sweep_19" vertex3="Sweep_53" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_60" vertex2="Sweep_59" vertex3="Sweep_53" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_60" vertex2="Sweep_53" vertex3="Sweep_58" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_58" vertex3="Sweep_54" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_57" vertex3="Sweep_62" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_55" vertex3="Sweep_57" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_60" vertex3="Sweep_58" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_61" vertex2="Sweep_54" vertex3="Sweep_55" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_63" vertex2="Sweep_59" vertex3="Sweep_60" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_64" vertex2="Sweep_25" vertex3="Sweep_22" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_64" vertex2="Sweep_26" vertex3="Sweep_25" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_64" vertex2="Sweep_22" vertex3="Sweep_59" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_65" vertex2="Sweep_64" vertex3="Sweep_59" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_65" vertex2="Sweep_59" vertex3="Sweep_63" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_61" vertex3="Sweep_62" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_65" vertex3="Sweep_63" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_62" vertex3="Sweep_67" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_67" vertex3="Sweep_68" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_63" vertex3="Sweep_60" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_66" vertex2="Sweep_60" vertex3="Sweep_61" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_69" vertex2="Sweep_26" vertex3="Sweep_64" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_69" vertex2="Sweep_65" vertex3="Sweep_66" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_69" vertex2="Sweep_64" vertex3="Sweep_65" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_69" vertex2="Sweep_68" vertex3="Sweep_70" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_69" vertex2="Sweep_70" vertex3="Sweep_26" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_69" vertex2="Sweep_66" vertex3="Sweep_68" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_71" vertex2="Sweep_46" vertex3="Sweep_43" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_71" vertex2="Sweep_43" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_28" vertex3="Sweep_73" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_71" vertex3="Sweep_45" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_47" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_72" vertex2="Sweep_45" vertex3="Sweep_47" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_74" vertex2="Sweep_73" vertex3="Sweep_56" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_74" vertex2="Sweep_46" vertex3="Sweep_71" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_74" vertex2="Sweep_72" vertex3="Sweep_73" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_74" vertex2="Sweep_71" vertex3="Sweep_72" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_74" vertex2="Sweep_56" vertex3="Sweep_51" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_74" vertex2="Sweep_51" vertex3="Sweep_46" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_75" vertex2="Sweep_28" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_75" vertex2="Sweep_73" vertex3="Sweep_28" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_75" vertex2="Sweep_30" vertex3="Sweep_76" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_76" vertex3="Sweep_78" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_78" vertex3="Sweep_79" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_77" vertex2="Sweep_75" vertex3="Sweep_76" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_80" vertex2="Sweep_79" vertex3="Sweep_81" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_80" vertex2="Sweep_77" vertex3="Sweep_79" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_82" vertex2="Sweep_56" vertex3="Sweep_73" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_81" vertex3="Sweep_84" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_84" vertex3="Sweep_85" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_85" vertex3="Sweep_86" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_83" vertex2="Sweep_86" vertex3="Sweep_87" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_88" vertex2="Sweep_80" vertex3="Sweep_81" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_88" vertex2="Sweep_81" vertex3="Sweep_83" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_89" vertex2="Sweep_80" vertex3="Sweep_88" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_90" vertex2="Sweep_88" vertex3="Sweep_83" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_91" vertex2="Sweep_82" vertex3="Sweep_89" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_92" vertex2="Sweep_87" vertex3="Sweep_93" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_92" vertex2="Sweep_90" vertex3="Sweep_83" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_92" vertex2="Sweep_93" vertex3="Sweep_90" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_92" vertex2="Sweep_83" vertex3="Sweep_87" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_94" vertex2="Sweep_57" vertex3="Sweep_56" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_94" vertex2="Sweep_56" vertex3="Sweep_82" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_95" vertex2="Sweep_82" vertex3="Sweep_91" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_95" vertex2="Sweep_94" vertex3="Sweep_82" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_96" vertex2="Sweep_93" vertex3="Sweep_97" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_96" vertex2="Sweep_89" vertex3="Sweep_88" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_96" vertex2="Sweep_88" vertex3="Sweep_90" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_96" vertex2="Sweep_90" vertex3="Sweep_93" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_96" vertex2="Sweep_91" vertex3="Sweep_89" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_96" vertex2="Sweep_95" vertex3="Sweep_91" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_98" vertex2="Sweep_94" vertex3="Sweep_95" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_99" vertex2="Sweep_62" vertex3="Sweep_57" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_99" vertex2="Sweep_57" vertex3="Sweep_94" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_100" vertex2="Sweep_94" vertex3="Sweep_98" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_100" vertex2="Sweep_99" vertex3="Sweep_94" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_101" vertex2="Sweep_97" vertex3="Sweep_102" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_101" vertex2="Sweep_96" vertex3="Sweep_97" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_101" vertex2="Sweep_95" vertex3="Sweep_96" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_101" vertex2="Sweep_98" vertex3="Sweep_95" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_101" vertex2="Sweep_100" vertex3="Sweep_98" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_103" vertex2="Sweep_99" vertex3="Sweep_100" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_104" vertex2="Sweep_62" vertex3="Sweep_99" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_104" vertex2="Sweep_99" vertex3="Sweep_103" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_105" vertex2="Sweep_104" vertex3="Sweep_103" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_106" vertex2="Sweep_104" vertex3="Sweep_105" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_107" vertex2="Sweep_105" vertex3="Sweep_103" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_107" vertex2="Sweep_106" vertex3="Sweep_105" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_107" vertex2="Sweep_101" vertex3="Sweep_102" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_107" vertex2="Sweep_100" vertex3="Sweep_101" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_107" vertex2="Sweep_103" vertex3="Sweep_100" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_108" vertex2="Sweep_104" vertex3="Sweep_106" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_109" vertex2="Sweep_82" vertex3="Sweep_73" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_109" vertex2="Sweep_73" vertex3="Sweep_75" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_109" vertex2="Sweep_80" vertex3="Sweep_89" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_109" vertex2="Sweep_89" vertex3="Sweep_82" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_109" vertex2="Sweep_77" vertex3="Sweep_80" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_109" vertex2="Sweep_75" vertex3="Sweep_77" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_110" vertex2="Sweep_67" vertex3="Sweep_62" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_110" vertex2="Sweep_68" vertex3="Sweep_67" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_110" vertex2="Sweep_62" vertex3="Sweep_104" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_111" vertex2="Sweep_70" vertex3="Sweep_68" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_111" vertex2="Sweep_104" vertex3="Sweep_108" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_111" vertex2="Sweep_68" vertex3="Sweep_110" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_111" vertex2="Sweep_110" vertex3="Sweep_104" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_108" vertex3="Sweep_106" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_102" vertex3="Sweep_113" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_113" vertex3="Sweep_114" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_107" vertex3="Sweep_102" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_112" vertex2="Sweep_106" vertex3="Sweep_107" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_108" vertex3="Sweep_112" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_114" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_115" vertex2="Sweep_112" vertex3="Sweep_114" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_111" vertex3="Sweep_108" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_108" vertex3="Sweep_115" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_116" vertex3="Sweep_70" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_115" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_117" vertex2="Sweep_70" vertex3="Sweep_111" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_87" vertex3="Sweep_86" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_118" vertex2="Sweep_86" vertex3="Sweep_119" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_120" vertex2="Sweep_93" vertex3="Sweep_87" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_120" vertex2="Sweep_87" vertex3="Sweep_118" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_121" vertex2="Sweep_120" vertex3="Sweep_118" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_122" vertex2="Sweep_119" vertex3="Sweep_123" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_122" vertex2="Sweep_121" vertex3="Sweep_118" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_122" vertex2="Sweep_118" vertex3="Sweep_119" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_124" vertex2="Sweep_121" vertex3="Sweep_122" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_97" vertex3="Sweep_93" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_120" vertex3="Sweep_121" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_125" vertex2="Sweep_93" vertex3="Sweep_120" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_126" vertex2="Sweep_125" vertex3="Sweep_121" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_126" vertex2="Sweep_121" vertex3="Sweep_124" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_127" vertex2="Sweep_123" vertex3="Sweep_128" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_127" vertex2="Sweep_122" vertex3="Sweep_123" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_127" vertex2="Sweep_124" vertex3="Sweep_122" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_129" vertex2="Sweep_126" vertex3="Sweep_124" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_129" vertex2="Sweep_124" vertex3="Sweep_127" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_130" vertex2="Sweep_131" vertex3="Sweep_132" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_133" vertex2="Sweep_114" vertex3="Sweep_113" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_133" vertex2="Sweep_116" vertex3="Sweep_114" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_134" vertex2="Sweep_135" vertex3="Sweep_136" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_134" vertex2="Sweep_136" vertex3="Sweep_130" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_137" vertex2="Sweep_132" vertex3="Sweep_138" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_137" vertex2="Sweep_138" vertex3="Sweep_139" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_137" vertex2="Sweep_139" vertex3="Sweep_140" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_137" vertex2="Sweep_130" vertex3="Sweep_132" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_137" vertex2="Sweep_134" vertex3="Sweep_130" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_141" vertex2="Sweep_133" vertex3="Sweep_142" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_143" vertex2="Sweep_140" vertex3="Sweep_144" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_143" vertex2="Sweep_137" vertex3="Sweep_140" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_143" vertex2="Sweep_134" vertex3="Sweep_137" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_145" vertex2="Sweep_133" vertex3="Sweep_141" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_144" vertex3="Sweep_147" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_147" vertex3="Sweep_148" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_143" vertex3="Sweep_144" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_135" vertex3="Sweep_134" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_146" vertex2="Sweep_134" vertex3="Sweep_143" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_149" vertex2="Sweep_150" vertex3="Sweep_116" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_149" vertex2="Sweep_116" vertex3="Sweep_133" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_149" vertex2="Sweep_133" vertex3="Sweep_145" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_149" vertex3="Sweep_145" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_146" vertex3="Sweep_148" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_141" vertex3="Sweep_142" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_151" vertex2="Sweep_145" vertex3="Sweep_141" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_152" vertex2="Sweep_102" vertex3="Sweep_97" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_152" vertex2="Sweep_113" vertex3="Sweep_102" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_152" vertex2="Sweep_97" vertex3="Sweep_125" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_152" vertex2="Sweep_133" vertex3="Sweep_113" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_152" vertex2="Sweep_125" vertex3="Sweep_126" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_152" vertex2="Sweep_126" vertex3="Sweep_129" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_153" vertex2="Sweep_152" vertex3="Sweep_129" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_153" vertex2="Sweep_133" vertex3="Sweep_152" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_153" vertex2="Sweep_142" vertex3="Sweep_133" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_154" vertex2="Sweep_153" vertex3="Sweep_129" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_154" vertex2="Sweep_142" vertex3="Sweep_153" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_154" vertex2="Sweep_129" vertex3="Sweep_127" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_135" vertex3="Sweep_146" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_151" vertex3="Sweep_142" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_142" vertex3="Sweep_154" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_155" vertex2="Sweep_146" vertex3="Sweep_151" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_156" vertex2="Sweep_148" vertex3="Sweep_157" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_156" vertex2="Sweep_157" vertex3="Sweep_158" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_156" vertex2="Sweep_158" vertex3="Sweep_150" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_156" vertex2="Sweep_151" vertex3="Sweep_148" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_156" vertex2="Sweep_150" vertex3="Sweep_149" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_156" vertex2="Sweep_149" vertex3="Sweep_151" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_159" vertex2="Sweep_128" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_159" vertex2="Sweep_127" vertex3="Sweep_128" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_159" vertex2="Sweep_154" vertex3="Sweep_127" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_154" vertex3="Sweep_159" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_161" vertex2="Sweep_155" vertex3="Sweep_154" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_162" vertex2="Sweep_159" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_162" vertex2="Sweep_155" vertex3="Sweep_161" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_162" vertex2="Sweep_161" vertex3="Sweep_159" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_160" vertex3="Sweep_131" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_135" vertex3="Sweep_155" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_155" vertex3="Sweep_162" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_162" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_136" vertex3="Sweep_135" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_131" vertex3="Sweep_130" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_163" vertex2="Sweep_130" vertex3="Sweep_136" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_140" vertex2="Sweep_139" vertex3="Sweep_164" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_4" vertex2="Sweep_165" vertex3="Sweep_5" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_166" vertex2="Sweep_164" vertex3="Sweep_167" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_166" vertex2="Sweep_167" vertex3="Sweep_165" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_166" vertex2="Sweep_140" vertex3="Sweep_164" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_166" vertex2="Sweep_165" vertex3="Sweep_4" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_168" vertex2="Sweep_144" vertex3="Sweep_140" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_168" vertex2="Sweep_4" vertex3="Sweep_10" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_168" vertex2="Sweep_140" vertex3="Sweep_166" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_168" vertex2="Sweep_166" vertex3="Sweep_4" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_169" vertex2="Sweep_147" vertex3="Sweep_144" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_169" vertex2="Sweep_10" vertex3="Sweep_15" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_169" vertex2="Sweep_144" vertex3="Sweep_168" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_169" vertex2="Sweep_168" vertex3="Sweep_10" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_170" vertex2="Sweep_148" vertex3="Sweep_147" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_170" vertex2="Sweep_15" vertex3="Sweep_18" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_170" vertex2="Sweep_169" vertex3="Sweep_15" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_170" vertex2="Sweep_147" vertex3="Sweep_169" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_171" vertex2="Sweep_157" vertex3="Sweep_148" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_171" vertex2="Sweep_18" vertex3="Sweep_21" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_171" vertex2="Sweep_148" vertex3="Sweep_170" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_171" vertex2="Sweep_170" vertex3="Sweep_18" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_150" vertex3="Sweep_158" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_21" vertex3="Sweep_24" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_24" vertex3="Sweep_150" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_172" vertex2="Sweep_171" vertex3="Sweep_21" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_158" vertex3="Sweep_157" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_157" vertex3="Sweep_171" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_172" vertex3="Sweep_158" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_173" vertex2="Sweep_171" vertex3="Sweep_172" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_76" vertex3="Sweep_30" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_42" vertex2="Sweep_41" vertex3="Sweep_29" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_78" vertex3="Sweep_76" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_41" vertex2="Sweep_38" vertex3="Sweep_29" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_79" vertex3="Sweep_78" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_38" vertex2="Sweep_37" vertex3="Sweep_29" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_81" vertex3="Sweep_79" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_81" vertex2="Sweep_85" vertex3="Sweep_84" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_85" vertex3="Sweep_81" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_33" vertex2="Sweep_32" vertex3="Sweep_37" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_37" vertex2="Sweep_32" vertex3="Sweep_29" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_85" vertex2="Sweep_119" vertex3="Sweep_86" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_119" vertex3="Sweep_85" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_1" vertex2="Sweep_7" vertex3="Sweep_2" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_2" vertex2="Sweep_7" vertex3="Sweep_32" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_119" vertex2="Sweep_128" vertex3="Sweep_123" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_5" vertex2="Sweep_167" vertex3="Sweep_6" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_165" vertex2="Sweep_167" vertex3="Sweep_5" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_6" vertex2="Sweep_138" vertex3="Sweep_7" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_128" vertex2="Sweep_138" vertex3="Sweep_160" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_160" vertex2="Sweep_138" vertex3="Sweep_131" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_131" vertex2="Sweep_138" vertex3="Sweep_132" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_164" vertex2="Sweep_138" vertex3="Sweep_167" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_32" vertex2="Sweep_138" vertex3="Sweep_29" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_7" vertex2="Sweep_138" vertex3="Sweep_32" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_29" vertex2="Sweep_138" vertex3="Sweep_119" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_119" vertex2="Sweep_138" vertex3="Sweep_128" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_167" vertex2="Sweep_138" vertex3="Sweep_6" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_164" vertex2="Sweep_139" vertex3="Sweep_138" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_116" vertex2="Sweep_150" vertex3="Sweep_24" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_70" vertex2="Sweep_24" vertex3="Sweep_26" type="ABSOLUTE"/>
      <triangular vertex1="Sweep_70" vertex2="Sweep_116" vertex3="Sweep_24" type="ABSOLUTE"/>
    </tessellated>
  </solids>
  <structure>
    <volume name="Part_sweep">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Sweep"/>
      <auxiliary auxtype="Color" auxvalue="#f7215c00"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part_sweep">
        <volumeref ref="Part_sweep"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
