<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-LV_Sphere1" unit="mm" x="60.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="Ca_element" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="F_element" Z="9" formula="F">
      <atom value="18.998403163"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_A-150_TISSUE" formula="G4_A-150_TISSUE">
      <D unit="g/cm3" value="1.127"/>
      <fraction n="0.101327" ref="H_element"/>
      <fraction n="0.7755" ref="C_element"/>
      <fraction n="0.035057" ref="N_element"/>
      <fraction n="0.0523159" ref="O_element"/>
      <fraction n="0.017422" ref="F_element"/>
      <fraction n="0.018378" ref="Ca_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="273.0" y="273.0" z="130.0" lunit="mm"/>
    <sphere name="GDMLSphere" rmin="10.0" rmax="20.0" startphi="0.0" deltaphi="2.02" starttheta="0.0" deltatheta="2.02" aunit="rad" lunit="mm"/>
  </solids>
  <structure>
    <volume name="LV_Sphere">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="GDMLSphere"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-LV_Sphere">
        <volumeref ref="LV_Sphere"/>
        <positionref ref="P-LV_Sphere1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
