<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-LV_Sphere1" unit="mm" x="60.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="273.0" y="273.0" z="130.0" lunit="mm"/>
    <sphere name="GDMLSphere" rmin="10.0" rmax="20.0" startphi="0.0" deltaphi="2.02" starttheta="0.0" deltatheta="2.02" aunit="rad" lunit="mm"/>
  </solids>
  <structure>
    <volume name="LV_Sphere">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="GDMLSphere"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-LV_Sphere">
        <volumeref ref="LV_Sphere"/>
        <positionref ref="P-LV_Sphere1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
