<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-GDMLTube1" unit="mm" z="10.0"/>
    <rotation name="R-GDMLTube1" unit="deg" y="-30.00000000000003" z="-29.999999999999993"/>
    <position name="P-Bool_Fuse2" unit="mm" x="16.397895" y="2.8899357440919378" z="9.602105"/>
    <rotation name="R-Bool_Fuse2" unit="deg" x="-125.26438968275465" y="-30.000000000000018" z="-65.26438968275465"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <tube name="GDMLTube" rmin="0.0" rmax="3.0" startphi="0.0" deltaphi="360.0" aunit="deg" z="20.0" lunit="mm"/>
    <union name="Fuse">
      <first ref="Box"/>
      <second ref="GDMLTube"/>
      <positionref ref="P-GDMLTube1"/>
      <rotationref ref="R-GDMLTube1"/>
    </union>
  </solids>
  <structure>
    <volume name="Bool_Fuse">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="Fuse"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Bool_Fuse">
        <volumeref ref="Bool_Fuse"/>
        <positionref ref="P-Bool_Fuse2"/>
        <rotationref ref="R-Bool_Fuse2"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
