<?xml version='1.0' encoding='UTF-8'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define/>
  <materials>
    <element name="O_element" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="H_element" Z="1" formula="H">
      <atom value="1.008"/>
    </element>
    <element name="C_element" Z="6" formula="C">
      <atom value="12.011"/>
    </element>
    <element name="Ar_element" Z="18" formula="Ar">
      <atom value="39.95"/>
    </element>
    <element name="N_element" Z="7" formula="N">
      <atom value="14.007"/>
    </element>
    <element name="F_element" Z="9" formula="F">
      <atom value="18.998403163"/>
    </element>
    <element name="Ca_element" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <material name="G4_AIR" formula="G4_AIR">
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124" ref="C_element"/>
      <fraction n="0.755268" ref="N_element"/>
      <fraction n="0.231781" ref="O_element"/>
      <fraction n="0.012827" ref="Ar_element"/>
    </material>
    <material name="G4_A-150_TISSUE" formula="G4_A-150_TISSUE">
      <D unit="g/cm3" value="1.127"/>
      <fraction n="0.101327" ref="H_element"/>
      <fraction n="0.7755" ref="C_element"/>
      <fraction n="0.035057" ref="N_element"/>
      <fraction n="0.0523159" ref="O_element"/>
      <fraction n="0.017422" ref="F_element"/>
      <fraction n="0.018378" ref="Ca_element"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <tube name="GDMLTube" rmin="0.0" rmax="3.0" startphi="0.0" deltaphi="360.0" aunit="deg" z="20.0" lunit="mm"/>
    <union name="Fuse">
      <first ref="Box"/>
      <second ref="GDMLTube"/>
      <position name="P-GDMLTube1" unit="mm" z="10.0"/>
      <rotation name="R-GDMLTube1" unit="deg" x="-16.102113751986032" y="-25.65890627325531" z="-33.69006752597979"/>
    </union>
  </solids>
  <structure>
    <volume name="Bool_Fuse">
      <materialref ref="G4_A-150_TISSUE"/>
      <solidref ref="Fuse"/>
      <auxiliary auxtype="Color" auxvalue="#80808000"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV_Bool_Fuse">
        <volumeref ref="Bool_Fuse"/>
        <position name="P-Bool_Fuse2" unit="mm" x="16.397895" y="2.8899357440919378" z="9.602105"/>
        <rotation name="R-Bool_Fuse2" unit="deg" x="-125.26438968275465" y="-30.000000000000018" z="-65.26438968275465"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
