Center of geometry = (33.54,0.66,0.12) cm
Center of Geometry =  (34.90, 1.30, 0.10)  cm
GDMLElcone_testelcone has not MatrixOfInertia
GDMLEllipsoid_testellipsoid has not MatrixOfInertia
GDMLHype_testhype has not MatrixOfInertia
GDMLPolycone_testpoly has not MatrixOfInertia
GDMLSphere_s1 has not MatrixOfInertia
***** geometry moments ****
hindi@dell:~/geant/KeithSloan/solids$
moments of inertia:  Ixx= 287.52 Iyy= 272.19 Izz= 174.48 (cm^2) 
moments of inetria: (143.67, -11.20, -7.59), (-11.20, 127.33, -13.62), (-7.59, -13.62, 144.05) cm^2 
sub1 has not MatrixOfInertia
Total Volume =  3412.65 cm^3
Total Volume = 3706.13 cm^3
vol0                 Volume:  1000.00 mm^3 --> center of "mass": (   0.00,   0.00,   0.00) mm, moments of inetria: ( (  16.67,  -0.00,  -0.00), (  -0.00,  16.67,  -0.00), (  -0.00,  -0.00,  16.67) ) mm^2
vol0                 Volume:  1000.00 mm^3 --> center of "mass": (  -0.00,  -0.01,   0.00) mm, moments of inertia: ( (  16.67,  -0.00,   0.01), (  -0.00,  16.67,   0.00), (   0.01,   0.00,  16.66) ) mm^2 Entity type: G4Box

vol1001              Volume:    67.15 mm^3 --> center of "mass": (  95.00,   0.00,  -0.06) cm, moments of inertia: ( (   4.99,  -0.00,   0.00), (  -0.00,   2.69,  -0.00), (   0.00,  -0.00,   5.99) ) mm^2 Entity type: G4EllipticalCone
vol1001              Volume:    67.62 mm^3 --> center of "mass": (  95.00,   0.00,  -0.06) cm, moments of inetria: ( (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00) ) mm^2

vol1002              Volume:   643.33 cm^3 --> center of "mass": (  95.00,  12.50,  -0.41) cm, moments of inertia: ( (  13.85,   0.00,  -0.00), (   0.00,  13.85,   0.01), (  -0.00,   0.01,  10.94) ) cm^2 Entity type: G4GenericTrap
vol1002              Volume:   643.33 cm^3 --> center of "mass": (  95.00,  12.50,  -0.41) cm, moments of inetria: ( (  13.67,  -0.00,   0.00), (  -0.00,  13.67,  -0.00), (   0.00,  -0.00,  10.94) ) cm^3

vol1003              Volume:   590.00 cm^3 --> center of "mass": (  94.92, -12.19,  -0.55) cm, moments of inetria: ( (  12.98,  -0.26,   0.19), (  -0.26,  13.73,  -0.41), (   0.19,  -0.41,  10.36) ) cm^3
vol1003              Volume:   605.00 cm^3 --> center of "mass": (  94.92, -12.28,  -0.54) cm, moments of inertia: ( (  13.47,  -0.27,   0.11), (  -0.27,  13.90,  -0.28), (   0.11,  -0.28,  10.57) ) cm^2 Entity type: G4GenericTrap

vol101               Volume:  3926.79 mm^3 --> center of "mass": ( -53.86,   0.00,   0.00) cm, moments of inertia: ( ( 162.93,   0.02,  -0.30), (   0.02, 266.30,  -0.70), (  -0.30,  -0.70, 162.39) ) mm^2 Entity type: G4TwistedTubs
vol101               Volume:  3926.99 mm^3 --> center of "mass": ( -54.23,   0.88,   0.00) cm, moments of inetria: ( ( 162.86,  -0.00,   0.00), (  -0.00, 136.26,   0.06), (   0.00,   0.06,  32.45) ) mm^2

vol11                Volume:  4500.00 mm^3 --> center of "mass": ( -25.00,  12.50,   0.17) cm, moments of inertia: ( (  95.79,  -0.02,   0.02), (  -0.02,  83.28,   0.03), (   0.02,   0.03,  29.19) ) mm^2 Entity type: G4Trd
vol11                Volume:  4500.00 mm^3 --> center of "mass": ( -25.00,  12.50,   0.17) cm, moments of inetria: ( (  93.06,  -0.00,  -0.00), (  -0.00,  80.56,   0.00), (  -0.00,   0.00,  29.17) ) mm^2

vol1                 Volume:   267.23 cm^3 --> center of "mass": ( -25.00,  -0.00,   0.73) cm, moments of inertia: ( (  12.40,  -0.00,   0.01), (  -0.00,  12.40,  -0.00), (   0.01,  -0.00,   4.03) ) cm^2 Entity type: G4Cons
vol1                 Volume:   267.23 cm^3 --> center of "mass": ( -25.00,   0.00,   0.73) cm, moments of inetria: ( (  11.86,  -0.00,   0.00), (  -0.00,  11.86,   0.00), (   0.00,   0.00,   4.03) ) cm^3

vol201               Volume:  2666.67 mm^3 --> center of "mass": (  75.00,  -0.00,   0.50) cm, moments of inertia: ( (  60.04,   0.01,   0.02), (   0.01,  60.11,   0.04), (   0.02,   0.04,  39.95) ) mm^2 Entity type: G4TessellatedSolid
vol201               Volume:  2666.67 mm^3 --> center of "mass": (  75.00,   0.00,   0.50) cm, moments of inetria: ( (  35.00,  -0.00,   0.00), (  -0.00,  35.00,   0.00), (   0.00,   0.00,  40.00) ) mm^2

vol21                Volume:    31.42 cm^3 --> center of "mass": ( -12.50,  12.50,  -0.00) cm, moments of inertia: ( ( 858.21,   0.05,   0.22), (   0.05, 858.23,   0.04), (   0.22,   0.04,  50.07) ) mm^2 Entity type: G4Tubs
vol21                Volume:    31.42 cm^3 --> center of "mass": ( -12.50,  12.50,   0.00) cm, moments of inetria: ( ( 858.33,   0.00,  -0.00), (   0.00, 858.33,   0.00), (  -0.00,   0.00,  50.00) ) mm^2

vol2                 Volume:  1000.00 mm^3 --> center of "mass": ( -12.50,  -0.00,  -0.00) cm, moments of inertia: ( (  17.36,  -6.02,  -4.18), (  -6.02,  21.54,  -2.40), (  -4.18,  -2.40,  22.23) ) mm^2 Entity type: G4Para
vol2                 Volume:  1000.00 mm^3 --> center of "mass": ( -12.50,   0.00,   0.00) cm, moments of inetria: ( (  17.36,  -6.01,  -4.17), (  -6.01,  21.53,  -2.41), (  -4.17,  -2.41,  22.22) ) mm^2

vol301               Volume:   157.91 cm^3 --> center of "mass": (  75.00,  12.50,  -0.00) cm, moments of inertia: ( (  32.66,  -0.01,  -0.00), (  -0.01,  32.58,  -0.00), (  -0.00,  -0.00,  64.74) ) cm^2 Entity type: G4Torus
vol301               Volume:   157.91 cm^3 --> center of "mass": (  75.00,  12.50,  -0.00) cm, moments of inetria: ( (  32.63,  -0.00,  -0.00), (  -0.00,  32.62,  -0.00), (  -0.00,  -0.00,  64.75) ) cm^3

vol31                Volume:   125.00 cm^3 --> center of "mass": (  12.52,  12.50,  -0.00) cm, moments of inertia: ( ( 416.58,   0.05,   0.57), (   0.05, 417.41,  -0.06), (   0.57,  -0.06, 417.23) ) mm^2 Entity type: G4SubtractionSolid
vol31                Volume:   251.00 cm^3 --> center of "mass": (  12.52,  12.50,   0.00) cm, moments of inetria: ( ( 433.33,  -0.00,  -0.00), (  -0.00, 433.33,  -0.00), (  -0.00,  -0.00, 433.33) ) mm^2

vol3                 Volume:   122.02 cm^3 --> center of "mass": (  14.47,   1.97,  -0.00) cm, moments of inetria: ( (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00) ) mm^2
vol3                 Volume:   523.60 cm^3 --> center of "mass": (  12.50,   0.00,   0.00) cm, moments of inertia: ( (  10.00,  -0.00,   0.00), (  -0.00,  10.01,  -0.00), (   0.00,  -0.00,  10.01) ) cm^2 Entity type: G4Sphere

vol401               Volume:   523.60 cm^3 --> center of "mass": (  75.00, -12.50,   0.00) cm, moments of inetria: ( (  10.00,   0.00,  -0.00), (   0.00,  10.00,  -0.00), (  -0.00,  -0.00,  10.00) ) cm^3
vol401               Volume:   523.60 cm^3 --> center of "mass": (  75.00, -12.51,   0.00) cm, moments of inertia: ( (  10.00,   0.01,   0.00), (   0.01,   9.99,   0.01), (   0.00,   0.01,  10.00) ) cm^2 Entity type: G4Orb

vol412               Volume:   523.60 mm^3 --> center of "mass": (  25.00,  22.50,   2.00) cm, moments of inertia: ( ( 413.83,  -0.00,   0.12), (  -0.00, 413.82,   0.07), (   0.12,   0.07,   7.49) ) mm^2 Entity type: G4GenericPolycone
vol412               Volume:   523.60 mm^3 --> center of "mass": (  25.00,  22.50,   2.00) cm, moments of inetria: ( (  13.75,   0.00,   0.00), (   0.00,  13.75,  -0.00), (   0.00,  -0.00,   7.50) ) mm^2

vol41                Volume:    90.85 cm^3 --> center of "mass": (  25.00,  12.50,   6.31) cm, moments of inetria: ( (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00) ) mm^2
vol41                Volume:    90.85 cm^3 --> center of "mass": (  25.00,  12.50,   7.31) cm, moments of inertia: ( (  59.17,  -0.01,   0.01), (  -0.01,  59.17,  -0.00), (   0.01,  -0.00,   2.99) ) cm^2 Entity type: G4Polycone

vol4                 Volume: 10000.00 mm^3 --> center of "mass": (  24.96,  -0.07,  -0.05) cm, moments of inertia: ( (  27.31, -10.93,  -7.25), ( -10.93,  14.77, -12.57), (  -7.25, -12.57,  25.32) ) cm^2 Entity type: G4Trap
vol4                 Volume:    10.00 cm^3 --> center of "mass": (  25.00,   0.00,  -0.00) cm, moments of inetria: ( (  27.17, -10.87,  -7.22), ( -10.87,  14.69, -12.50), (  -7.22, -12.50,  25.19) ) cm^3

vol501               Volume:    23.25 cm^3 --> center of "mass": ( -73.96, -11.46,   7.31) cm, moments of inertia: ( (  59.13,  -0.97,  -8.19), (  -0.97,  59.13,  -8.17), (  -8.19,  -8.17,   3.06) ) cm^2 Entity type: G4Polyhedra
vol501               Volume:    23.25 cm^3 --> center of "mass": ( -73.96, -11.46,   7.31) cm, moments of inetria: ( ( 467.17,  11.76, -55.22), (  11.76, 467.17, -55.22), ( -55.22, -55.22,  88.07) ) mm^2

vol502               Volume:   125.00 mm^3 --> center of "mass": ( -74.84, -22.34,   2.00) cm, moments of inertia: ( ( 413.68,  -2.28, -31.11), (  -2.28, 413.68, -31.11), ( -31.11, -31.11,   7.16) ) mm^2 Entity type: G4Polyhedra
vol502               Volume:   125.00 mm^3 --> center of "mass": ( -74.84, -22.34,   2.00) cm, moments of inetria: ( (  11.16,   0.14,  -0.00), (   0.14,  11.16,  -0.00), (  -0.00,  -0.00,   2.33) ) mm^2

vol51                Volume:  1856.55 mm^3 --> center of "mass": (  55.00,  12.50,   0.20) cm, moments of inetria: ( (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00) ) mm^2
vol51                Volume:  8143.01 mm^3 --> center of "mass": (  55.00,  12.50,  -0.53) cm, moments of inertia: ( ( 110.28,   0.01,  -0.00), (   0.01,  84.06,  -0.03), (  -0.00,  -0.03,  68.41) ) mm^2 Entity type: G4Ellipsoid

vol601               Volume:   275.69 cm^3 --> center of "mass": ( -75.01,  12.51,   0.00) cm, moments of inertia: ( (   9.57,   0.00,   0.02), (   0.00,   9.56,   0.00), (   0.02,   0.00,  13.14) ) cm^2 Entity type: G4Hype
vol601               Volume:   275.82 cm^3 --> center of "mass": ( -75.00,  12.50,   0.00) cm, moments of inetria: ( (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00), (   0.00,   0.00,   0.00) ) mm^2

vol61                Volume:  1333.33 mm^3 --> center of "mass": (  54.75, -12.75,   0.50) cm, moments of inertia: ( (  60.12,  -0.02,  10.00), (  -0.02,  60.09,  10.01), (  10.00,  10.01,  39.96) ) mm^2 Entity type: G4Tet
vol61                Volume:  1333.33 mm^3 --> center of "mass": (  54.75, -12.75,   0.50) cm, moments of inetria: ( (  28.75,   6.25,  -2.50), (   6.25,  28.75,  -2.50), (  -2.50,  -2.50,  27.50) ) mm^2

vol701               Volume:   376.99 cm^3 --> center of "mass": ( -75.00,  -0.00,   0.00) cm, moments of inertia: ( (  11.58,  -0.01,  -0.00), (  -0.01,   7.58,   0.01), (  -0.00,   0.01,   8.50) ) cm^2 Entity type: G4EllipticalTube
vol701               Volume:   380.24 cm^3 --> center of "mass": ( -74.98,   0.00,   0.00) cm, moments of inetria: ( (  11.94,  -0.00,  -0.00), (  -0.00,   7.46,  -0.00), (  -0.00,  -0.00,   8.78) ) cm^3

vol71                Volume:    27.00 cm^3 --> center of "mass": (  55.00,   0.00,  -0.00) cm, moments of inertia: ( ( 149.91,   0.08,  -0.11), (   0.08, 150.00,  -0.05), (  -0.11,  -0.05, 149.84) ) mm^2 Entity type: G4TwistedBox
vol71                Volume:    27.00 cm^3 --> center of "mass": (  55.00,  -0.00,   0.00) cm, moments of inetria: ( ( 150.00,  -0.00,   0.00), (  -0.00, 150.00,  -0.00), (   0.00,  -0.00, 150.00) ) mm^2

vol81                Volume:   468.33 mm^3 --> center of "mass": ( -55.00,  12.50,  -0.02) cm, moments of inetria: ( (  11.11,   0.12,  -0.00), (   0.12,  14.07,  -0.00), (  -0.00,  -0.00,   8.61) ) mm^2
vol81                Volume:   468.33 mm^3 --> center of "mass": ( -55.00,  12.50,  -0.03) cm, moments of inertia: ( (  11.18,   0.11,  -0.01), (   0.11,  14.14,   0.00), (  -0.01,   0.00,   8.62) ) mm^2 Entity type: G4TwistedTrd

vol91                Volume:  1500.00 mm^3 --> center of "mass": ( -55.01, -12.50,   0.00) cm, moments of inertia: ( (  46.79, -16.92,   5.41), ( -16.92,  62.87, -11.86), (   5.41, -11.86,  92.88) ) mm^2 Entity type: G4TwistedTrap
vol91                Volume:  1500.00 mm^3 --> center of "mass": ( -55.12, -12.55,   0.00) cm, moments of inetria: ( (  44.43, -18.48,   5.00), ( -18.48,  63.41, -10.93), (   5.00, -10.93,  91.17) ) mm^2
