<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="20.0" y="20.0" z="20.0" lunit="mm"/>
    <xtru name="Extrude0" lunit="mm">
      <twoDimVertex x="5.6126829770850275" y="0.0"/>
      <twoDimVertex x="5.385329879638783" y="1.5812755258745321"/>
      <twoDimVertex x="4.721689383134211" y="3.034445512850366"/>
      <twoDimVertex x="3.675525693776109" y="4.241782770917401"/>
      <twoDimVertex x="2.3315927719012435" y="5.1054760157381915"/>
      <twoDimVertex x="0.7987680701630762" y="5.5555539571988675"/>
      <twoDimVertex x="-0.7987680701630767" y="5.5555539571988675"/>
      <twoDimVertex x="-2.331592771901244" y="5.1054760157381915"/>
      <twoDimVertex x="-3.6755256937761085" y="4.241782770917401"/>
      <twoDimVertex x="-4.72168938313421" y="3.0344455128503673"/>
      <twoDimVertex x="-5.385329879638782" y="1.5812755258745343"/>
      <twoDimVertex x="-5.6126829770850275" y="3.1798873726841885e-15"/>
      <twoDimVertex x="-1.785981" y="-2.140512"/>
      <twoDimVertex x="0.04673600000000011" y="1.796437"/>
      <section zOrder="0" zPosition="0.0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="10.0" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Extrude0"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
