<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="200.0" y="200.0" z="200.0" lunit="mm"/>
    <xtru name="Extrude0" lunit="mm">
      <twoDimVertex x="2.4491800000083686" y="2.466183999998295"/>
      <twoDimVertex x="8.722547405375199" y="-0.1376890960470618"/>
      <twoDimVertex x="14.493891159121063" y="-3.410213949529334"/>
      <twoDimVertex x="19.20976411181112" y="-7.07056321523465"/>
      <twoDimVertex x="23.012104718413145" y="-11.130979204037722"/>
      <twoDimVertex x="25.987553111500347" y="-15.624952726455884"/>
      <twoDimVertex x="28.18070997067883" y="-20.615044330041247"/>
      <twoDimVertex x="29.590399770414773" y="-26.18886978144773"/>
      <twoDimVertex x="30.169234728483325" y="-32.45400704965361"/>
      <twoDimVertex x="29.826032485072037" y="-39.53299990901867"/>
      <twoDimVertex x="28.10206123793715" y="-48.92633400000041"/>
      <twoDimVertex x="19.969666074302168" y="-18.053334125800667"/>
      <section zOrder="0" zPosition="0.0" xOffset="0" yOffset="0" scalingFactor="1"/>
      <section zOrder="1" zPosition="10.0" xOffset="0" yOffset="0" scalingFactor="1"/>
    </xtru>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Extrude0"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
