<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Cylinder1" unit="mm" x="3.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-Part2" unit="mm" x="6.0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="100.0" y="100.0" z="100.0" lunit="mm"/>
    <box name="Cube" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <tube name="Cylinder" rmax="2.0" deltaphi="360.0" aunit="deg" z="12.0" lunit="mm"/>
    <subtraction name="Cut">
      <first ref="Cube"/>
      <second ref="Cylinder"/>
      <positionref ref="P-Cylinder1"/>
      <rotationref ref="identity"/>
    </subtraction>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0_0_0">
        <solid ref="Cut"/>
        <position name="MultiUnion-Array_pos_0_0_0" x="5.0" y="5.0" z="5.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1_0_0">
        <solid ref="Cut"/>
        <position name="MultiUnion-Array_pos_1_0_0" x="25.0" y="5.0" z="5.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_0_1_0">
        <solid ref="Cut"/>
        <position name="MultiUnion-Array_pos_0_1_0" x="5.0" y="25.0" z="5.0" unit="mm"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1_1_0">
        <solid ref="Cut"/>
        <position name="MultiUnion-Array_pos_1_1_0" x="25.0" y="25.0" z="5.0" unit="mm"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="P-Part2"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
