<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="P-Box1" unit="mm" x="30.0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="P-GDMLTorus2" unit="mm" x="30.0"/>
    <rotation name="R-GDMLTorus1" unit="deg" y="-90.0"/>
    <position name="P-MultiUnion-Array_03" unit="mm" y="-25.0"/>
    <rotation name="R-MultiUnion-Array_02" unit="deg" z="29.99999999999998"/>
    <position name="P-MultiUnion-Array_14" unit="mm" x="17.67766952966369" y="-17.677669529663685"/>
    <rotation name="R-MultiUnion-Array_13" unit="deg" z="74.99999999999997"/>
    <position name="P-MultiUnion-Array_25" unit="mm" x="25.0" y="-5.551115123125783e-15"/>
    <rotation name="R-MultiUnion-Array_24" unit="deg" z="119.99999999999997"/>
    <position name="P-MultiUnion-Array_36" unit="mm" x="17.677669529663692" y="17.677669529663685"/>
    <rotation name="R-MultiUnion-Array_35" unit="deg" z="165.0"/>
    <position name="P-MultiUnion-Array_47" unit="mm" x="3.061616997868383e-15" y="25.0"/>
    <rotation name="R-MultiUnion-Array_46" unit="deg" z="-150.0"/>
    <position name="P-Part0018" unit="mm" x="42.0" y="35.0"/>
    <rotation name="R-Part0017" unit="deg" z="-45.00000000000001"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="260.26000000000005" y="182.0" z="169.0" lunit="mm"/>
    <box name="Box" x="10.0" y="10.0" z="10.0" lunit="mm"/>
    <torus name="GDMLTorus" rmin="0.0" rmax="2.0" rtor="8.0" startphi="0.0" deltaphi="360.0" aunit="deg" lunit="mm"/>
    <multiUnion name="MultiFuseFusion">
      <multiUnionNode name="node-1">
        <solid ref="Box"/>
        <positionref ref="P-Box1"/>
        <rotationref ref="identity"/>
      </multiUnionNode>
      <multiUnionNode name="node-2">
        <solid ref="GDMLTorus"/>
        <positionref ref="P-GDMLTorus2"/>
        <rotationref ref="R-GDMLTorus1"/>
      </multiUnionNode>
    </multiUnion>
    <multiUnion name="MultiUnion-Array">
      <multiUnionNode name="MultiUnion-Array_0">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="P-MultiUnion-Array_03"/>
        <rotationref ref="R-MultiUnion-Array_02"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_1">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="P-MultiUnion-Array_14"/>
        <rotationref ref="R-MultiUnion-Array_13"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_2">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="P-MultiUnion-Array_25"/>
        <rotationref ref="R-MultiUnion-Array_24"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_3">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="P-MultiUnion-Array_36"/>
        <rotationref ref="R-MultiUnion-Array_35"/>
      </multiUnionNode>
      <multiUnionNode name="MultiUnion-Array_4">
        <solid ref="MultiFuseFusion"/>
        <positionref ref="P-MultiUnion-Array_47"/>
        <rotationref ref="R-MultiUnion-Array_46"/>
      </multiUnionNode>
    </multiUnion>
  </solids>
  <structure>
    <volume name="Part001">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="MultiUnion-Array"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part001">
        <volumeref ref="Part001"/>
        <positionref ref="P-Part0018"/>
        <rotationref ref="R-Part0017"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
