<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2."/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
    <position name="Revolve1_pos" unit="mm" x="0.0" y="0.0" z="5.0"/>
    <rotation name="Revolve1_rot" unit="deg" x="0" y="0" z="0"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
    <rotation name="identity" x="0" y="0" z="0"/>
  </define>
  <materials/>
  <solids>
    <box name="WorldBox" x="50.0" y="50.0" z="50.0" lunit="mm"/>
    <genericPolycone name="Revolve0" startphi="0" deltaphi="180.0" aunit="deg" lunit="mm">
      <rzpoint r="10.0" z="10.0"/>
      <rzpoint r="20.0" z="10.0"/>
      <rzpoint r="20.0" z="0.0"/>
      <rzpoint r="10.0" z="0.0"/>
    </genericPolycone>
    <torus name="Revolve1" rmin="0" rmax="2.52" rtor="15.0" startphi="0" deltaphi="180.0" aunit="deg" lunit="mm"/>
    <subtraction name="Revolve1_bool">
      <first ref="Revolve0"/>
      <second ref="Revolve1"/>
      <positionref ref="Revolve1_pos"/>
      <rotationref ref="Revolve1_rot"/>
    </subtraction>
  </solids>
  <structure>
    <volume name="Part">
      <materialref ref="G4_Pb"/>
      <solidref ref="Revolve1_bool"/>
      <auxiliary auxtype="Color" auxvalue="#ffdca800"/>
    </volume>
    <volume name="worldVOL">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldBox"/>
      <physvol name="PV-Part">
        <volumeref ref="Part"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="1.0">
    <world ref="worldVOL"/>
  </setup>
</gdml>
