LV_Sphere            Volume:   523.60 mm^3 --> center of "mass": (  -0.00,   0.00,  -0.00) mm, moments of inetria: ( 5.236,  5.236,  5.236) x10^3 mm^5
LV_Trap              Volume:     9.75 cm^3 --> center of "mass": (  -0.00,   0.00,  32.09) mm, moments of inetria: ( 1.128,  1.135, 0.2451) x10^2 cm^5
LV_Box               Volume:     5.00 cm^3 --> center of "mass": (  -0.00,  -0.00,  36.00) mm, moments of inetria: ( 7.523,  7.523,  2.083) x10^1 cm^5
LV_Box001            Volume:     5.00 cm^3 --> center of "mass": (  36.00,  -0.00,   0.00) mm, moments of inetria: ( 2.083,  7.523,  7.523) x10^1 cm^5
LV_Trap001           Volume:     9.75 cm^3 --> center of "mass": (  32.09,   0.00,   0.00) mm, moments of inetria: (0.2451,  1.135,  1.128) x10^2 cm^5
LV_Box002            Volume:     5.00 cm^3 --> center of "mass": (  -0.00,  -0.00, -36.00) mm, moments of inetria: ( 7.523,  7.523,  2.083) x10^1 cm^5
LV_Trap002           Volume:     9.75 cm^3 --> center of "mass": (   0.00,   0.00, -32.09) mm, moments of inetria: ( 1.128,  1.135, 0.2451) x10^2 cm^5
LV_Box003            Volume:     5.00 cm^3 --> center of "mass": ( -36.00,  -0.00,   0.00) mm, moments of inetria: ( 2.083,  7.523,  7.523) x10^1 cm^5
LV_Trap003           Volume:     9.75 cm^3 --> center of "mass": ( -32.09,   0.00,  -0.00) mm, moments of inetria: (0.2451,  1.135,  1.128) x10^2 cm^5

Total                Volume:    59.52 cm^3 --> center of "mass": (   0.00,  -0.00,  -0.00) mm, moments of inetria: ( 4.668,  7.551,  4.668) x10^2 cm^5
