Part004              Volume:    18.67 cm^3 --> center of "mass": (  -0.00, -83.92,   5.00) mm, moments of inetria: ( 1.376, 0.1945,  1.558) x10^3 cm^5
Part                 Volume:     1.81 cm^3 --> center of "mass": ( -14.69,  -7.95,   0.50) cm, moments of inetria: ( 1.156,  3.925,  5.070) x10^2 cm^5
Part005              Volume:     5.53 cm^3 --> center of "mass": ( -13.76,  -3.48,   0.50) cm, moments of inetria: (0.07153,  1.051,  1.119) x10^3 cm^5
Part006              Volume:   886.70 mm^3 --> center of "mass": (  13.71,   0.09,   0.50) cm, moments of inetria: (0.003427,  1.673,  1.671) x10^2 cm^5
Part007              Volume:     2.57 cm^3 --> center of "mass": (  17.31, -11.08,   0.50) cm, moments of inetria: (0.3167, 0.7720,  1.087) x10^3 cm^5
Part008              Volume:    19.12 cm^3 --> center of "mass": (  18.53,  -5.54,   0.50) cm, moments of inetria: (0.6214,  6.603,  7.212) x10^3 cm^5
Part009              Volume:     8.45 cm^3 --> center of "mass": (   9.63,  -7.67,   0.50) cm, moments of inetria: (0.5060, 0.7923,  1.293) x10^3 cm^5
Part010              Volume:    31.60 cm^3 --> center of "mass": (  82.41,  23.48,   5.00) mm, moments of inetria: (0.2848,  2.229,  2.493) x10^3 cm^5
Part011              Volume:     4.50 cm^3 --> center of "mass": (  -8.00,  -7.00,   0.50) cm, moments of inetria: ( 2.243,  2.917,  5.130) x10^2 cm^5
Part012              Volume:    35.44 cm^3 --> center of "mass": ( -32.45,  74.63,   5.00) mm, moments of inetria: ( 2.459,  2.459,  4.895) x10^3 cm^5
Part013              Volume:     7.62 cm^3 --> center of "mass": (  79.74, -31.62,   5.00) mm, moments of inetria: (0.8196,  4.957,  5.725) x10^2 cm^5
Part014              Volume:    29.45 cm^3 --> center of "mass": ( -73.76,  -5.46,  10.00) mm, moments of inetria: (0.07896,  1.683,  1.683) x10^3 cm^5
Part015              Volume:     4.57 cm^3 --> center of "mass": (  -4.65,   8.11,   5.00) mm, moments of inetria: ( 5.736,  6.931,  9.618) cm^5
Part016              Volume:    48.65 cm^3 --> center of "mass": (  14.24,   9.94,   0.50) cm, moments of inetria: (0.4963,  1.044,  1.537) x10^4 cm^5
Part017              Volume:     3.00 cm^3 --> center of "mass": (  -8.00, -11.33,   0.50) cm, moments of inetria: ( 3.870,  1.945,  5.795) x10^2 cm^5

Total                Volume:   221.86 cm^3 --> center of "mass": (  45.49,  14.91,   5.66) mm, moments of inetria: ( 1.149,  2.777,  3.906) x10^4 cm^5
