vol0                 Volume:  1000.00 mm^3 --> center of "mass": (   0.00,   0.00,   0.00) mm, moments of inetria: (0.1667, 0.1667, 0.1667) cm^5
vol1                 Volume:   267.23 cm^3 --> center of "mass": ( -25.00,   0.00,   0.73) cm, moments of inetria: (0.03311,  1.703,  1.681) x10^5 cm^5
vol2                 Volume:     1.00 cm^3 --> center of "mass": ( -12.50,   0.00,   0.00) cm, moments of inetria: (0.001736,  1.565,  1.565) x10^2 cm^5
vol3                 Volume:   122.02 cm^3 --> center of "mass": (  14.47,   1.97,  -0.00) cm, moments of inetria: (0.1181,  2.626,  2.638) x10^4 cm^5
vol4                 Volume:    10.00 cm^3 --> center of "mass": (  25.00,   0.00,  -0.00) cm, moments of inetria: (0.2717,  6.397,  6.502) x10^3 cm^5
vol11                Volume:     4.50 cm^3 --> center of "mass": ( -25.00,  12.50,   0.17) cm, moments of inetria: (0.7074,  2.816,  3.517) x10^3 cm^5
vol21                Volume:    31.42 cm^3 --> center of "mass": ( -12.50,  12.50,   0.00) cm, moments of inetria: ( 5.178,  5.178,  9.833) x10^3 cm^5
vol31                Volume:   125.00 cm^3 --> center of "mass": (  12.52,  12.50,   0.00) cm, moments of inetria: ( 2.005,  2.012,  3.965) x10^4 cm^5
vol41                Volume:    90.85 cm^3 --> center of "mass": (  25.00,  12.50,   6.31) cm, moments of inetria: ( 1.832,  6.091,  7.124) x10^4 cm^5
vol412               Volume:   523.60 mm^3 --> center of "mass": (  25.00,  22.50,   2.00) cm, moments of inetria: ( 2.672,  3.294,  5.924) x10^2 cm^5
vol51                Volume:     1.86 cm^3 --> center of "mass": (  55.00,  12.50,   0.20) cm, moments of inetria: (0.2912,  5.617,  5.907) x10^3 cm^5
vol61                Volume:     1.33 cm^3 --> center of "mass": (  54.75, -12.75,   0.50) cm, moments of inetria: (0.2175,  3.997,  4.214) x10^3 cm^5
vol71                Volume:    27.00 cm^3 --> center of "mass": (  55.00,  -0.00,   0.00) cm, moments of inetria: (0.004050,  8.172,  8.172) x10^4 cm^5
vol81                Volume:   468.33 mm^3 --> center of "mass": ( -55.00,  12.50,  -0.02) cm, moments of inetria: (0.07323,  1.417,  1.490) x10^3 cm^5
vol91                Volume:     1.50 cm^3 --> center of "mass": ( -55.12, -12.55,   0.00) cm, moments of inetria: (0.2370,  4.557,  4.794) x10^3 cm^5
vol101               Volume:     3.93 cm^3 --> center of "mass": ( -54.23,   0.88,   0.00) cm, moments of inetria: (0.0009463,  1.155,  1.155) x10^4 cm^5
vol201               Volume:     2.67 cm^3 --> center of "mass": (  75.00,   0.00,   0.50) cm, moments of inetria: (0.0001600,  1.500,  1.500) x10^4 cm^5
vol301               Volume:   157.91 cm^3 --> center of "mass": (  75.00,  12.50,  -0.00) cm, moments of inetria: (0.2983,  8.934,  9.232) x10^5 cm^5
vol401               Volume:   523.60 cm^3 --> center of "mass": (  75.00, -12.50,   0.00) cm, moments of inetria: (0.08705,  2.950,  3.032) x10^6 cm^5
vol501               Volume:    23.25 cm^3 --> center of "mass": ( -73.96, -11.46,   7.31) cm, moments of inetria: (0.04402,  1.285,  1.302) x10^5 cm^5
vol502               Volume:   125.00 mm^3 --> center of "mass": ( -74.84, -22.34,   2.00) cm, moments of inetria: (0.6292,  7.007,  7.626) x10^2 cm^5
vol601               Volume:   275.82 cm^3 --> center of "mass": ( -75.00,  12.50,   0.00) cm, moments of inetria: (0.04571,  1.554,  1.598) x10^6 cm^5
vol701               Volume:   380.24 cm^3 --> center of "mass": ( -74.98,   0.00,   0.00) cm, moments of inetria: (0.004542,  2.140,  2.141) x10^6 cm^5
vol1001              Volume:    67.62 mm^3 --> center of "mass": (  95.00,   0.00,  -0.06) cm, moments of inetria: (3.150e-05,  6.103,  6.103) x10^2 cm^5
vol1002              Volume:   643.33 cm^3 --> center of "mass": (  95.00,  12.50,  -0.41) cm, moments of inetria: (0.1094,  5.815,  5.914) x10^6 cm^5
vol1003              Volume:   590.00 cm^3 --> center of "mass": (  94.92, -12.19,  -0.55) cm, moments of inetria: (0.09556,  5.324,  5.410) x10^6 cm^5

Total                Volume:  3286.65 cm^3 --> center of "mass": (  35.76,   0.87,   0.11) cm, moments of inetria: (0.04267,  1.922,  1.960) x10^7 cm^5
